def FREQ_AA; * derived for on lo1=260.000 lo2=1.875 GHz
   sample_rate = 125.0 Ms/sec;  * (2bits/sample)
   * Recorder 4, slots 1+2, USB around LO1 + 8 GHz, X-pol, subbands 0-31
   chan_def = &B: 267060.546875 MHz : U : 62.50 MHz : &CH01 : &BBC01 : &NoCal; *  X
   chan_def = &B: 267119.140625 MHz : U : 62.50 MHz : &CH02 : &BBC01 : &NoCal; *  X
   chan_def = &B: 267177.734375 MHz : U : 62.50 MHz : &CH03 : &BBC01 : &NoCal; *  X
   chan_def = &B: 267236.328125 MHz : U : 62.50 MHz : &CH04 : &BBC01 : &NoCal; *  X
   chan_def = &B: 267294.921875 MHz : U : 62.50 MHz : &CH05 : &BBC01 : &NoCal; *  X
   chan_def = &B: 267353.515625 MHz : U : 62.50 MHz : &CH06 : &BBC01 : &NoCal; *  X
   chan_def = &B: 267412.109375 MHz : U : 62.50 MHz : &CH07 : &BBC01 : &NoCal; *  X
   chan_def = &B: 267470.703125 MHz : U : 62.50 MHz : &CH08 : &BBC01 : &NoCal; *  X
   chan_def = &B: 267529.296875 MHz : U : 62.50 MHz : &CH09 : &BBC01 : &NoCal; *  X
   chan_def = &B: 267587.890625 MHz : U : 62.50 MHz : &CH10 : &BBC01 : &NoCal; *  X
   chan_def = &B: 267646.484375 MHz : U : 62.50 MHz : &CH11 : &BBC01 : &NoCal; *  X
   chan_def = &B: 267705.078125 MHz : U : 62.50 MHz : &CH12 : &BBC01 : &NoCal; *  X
   chan_def = &B: 267763.671875 MHz : U : 62.50 MHz : &CH13 : &BBC01 : &NoCal; *  X
   chan_def = &B: 267822.265625 MHz : U : 62.50 MHz : &CH14 : &BBC01 : &NoCal; *  X
   chan_def = &B: 267880.859375 MHz : U : 62.50 MHz : &CH15 : &BBC01 : &NoCal; *  X
   chan_def = &B: 267939.453125 MHz : U : 62.50 MHz : &CH16 : &BBC01 : &NoCal; *  X
   chan_def = &B: 267998.046875 MHz : U : 62.50 MHz : &CH17 : &BBC01 : &NoCal; *  X
   chan_def = &B: 268056.640625 MHz : U : 62.50 MHz : &CH18 : &BBC01 : &NoCal; *  X
   chan_def = &B: 268115.234375 MHz : U : 62.50 MHz : &CH19 : &BBC01 : &NoCal; *  X
   chan_def = &B: 268173.828125 MHz : U : 62.50 MHz : &CH20 : &BBC01 : &NoCal; *  X
   chan_def = &B: 268232.421875 MHz : U : 62.50 MHz : &CH21 : &BBC01 : &NoCal; *  X
   chan_def = &B: 268291.015625 MHz : U : 62.50 MHz : &CH22 : &BBC01 : &NoCal; *  X
   chan_def = &B: 268349.609375 MHz : U : 62.50 MHz : &CH23 : &BBC01 : &NoCal; *  X
   chan_def = &B: 268408.203125 MHz : U : 62.50 MHz : &CH24 : &BBC01 : &NoCal; *  X
   chan_def = &B: 268466.796875 MHz : U : 62.50 MHz : &CH25 : &BBC01 : &NoCal; *  X
   chan_def = &B: 268525.390625 MHz : U : 62.50 MHz : &CH26 : &BBC01 : &NoCal; *  X
   chan_def = &B: 268583.984375 MHz : U : 62.50 MHz : &CH27 : &BBC01 : &NoCal; *  X
   chan_def = &B: 268642.578125 MHz : U : 62.50 MHz : &CH28 : &BBC01 : &NoCal; *  X
   chan_def = &B: 268701.171875 MHz : U : 62.50 MHz : &CH29 : &BBC01 : &NoCal; *  X
   chan_def = &B: 268759.765625 MHz : U : 62.50 MHz : &CH30 : &BBC01 : &NoCal; *  X
   chan_def = &B: 268818.359375 MHz : U : 62.50 MHz : &CH31 : &BBC01 : &NoCal; *  X
   chan_def = &B: 268876.953125 MHz : U : 62.50 MHz : &CH32 : &BBC01 : &NoCal; *  X
   * Recorder 4, slots 3+4, USB around LO1 + 8 GHz, Y-pol, subbands 0-31
   chan_def = &B: 267060.546875 MHz : U : 62.50 MHz : &CH33 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 267119.140625 MHz : U : 62.50 MHz : &CH34 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 267177.734375 MHz : U : 62.50 MHz : &CH35 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 267236.328125 MHz : U : 62.50 MHz : &CH36 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 267294.921875 MHz : U : 62.50 MHz : &CH37 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 267353.515625 MHz : U : 62.50 MHz : &CH38 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 267412.109375 MHz : U : 62.50 MHz : &CH39 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 267470.703125 MHz : U : 62.50 MHz : &CH40 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 267529.296875 MHz : U : 62.50 MHz : &CH41 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 267587.890625 MHz : U : 62.50 MHz : &CH42 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 267646.484375 MHz : U : 62.50 MHz : &CH43 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 267705.078125 MHz : U : 62.50 MHz : &CH44 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 267763.671875 MHz : U : 62.50 MHz : &CH45 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 267822.265625 MHz : U : 62.50 MHz : &CH46 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 267880.859375 MHz : U : 62.50 MHz : &CH47 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 267939.453125 MHz : U : 62.50 MHz : &CH48 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 267998.046875 MHz : U : 62.50 MHz : &CH49 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 268056.640625 MHz : U : 62.50 MHz : &CH50 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 268115.234375 MHz : U : 62.50 MHz : &CH51 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 268173.828125 MHz : U : 62.50 MHz : &CH52 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 268232.421875 MHz : U : 62.50 MHz : &CH53 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 268291.015625 MHz : U : 62.50 MHz : &CH54 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 268349.609375 MHz : U : 62.50 MHz : &CH55 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 268408.203125 MHz : U : 62.50 MHz : &CH56 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 268466.796875 MHz : U : 62.50 MHz : &CH57 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 268525.390625 MHz : U : 62.50 MHz : &CH58 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 268583.984375 MHz : U : 62.50 MHz : &CH59 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 268642.578125 MHz : U : 62.50 MHz : &CH60 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 268701.171875 MHz : U : 62.50 MHz : &CH61 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 268759.765625 MHz : U : 62.50 MHz : &CH62 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 268818.359375 MHz : U : 62.50 MHz : &CH63 : &BBC02 : &NoCal; *  Y
   chan_def = &B: 268876.953125 MHz : U : 62.50 MHz : &CH64 : &BBC02 : &NoCal; *  Y
enddef;
