OUTPUTBAND outputbands {
  # Additional outputbands preceding the 500 MHz shifted ALMA:
  addOutputBand = freq@266535.453125/bw@58.0
  addOutputBand = freq@266594.046875/bw@58.0
  addOutputBand = freq@266652.640625/bw@58.0
  addOutputBand = freq@266711.234375/bw@58.0
  addOutputBand = freq@266769.828125/bw@58.0
  addOutputBand = freq@266828.421875/bw@58.0
  addOutputBand = freq@266887.015625/bw@58.0
  addOutputBand = freq@266945.609375/bw@58.0
  addOutputBand = freq@267004.203125/bw@58.0
  # Derived from $ehtc/alma-vex-defs.py -rzoom -f268000.0 -sU -w58.0
  addOutputBand = freq@267062.796875/bw@58.0
  addOutputBand = freq@267121.390625/bw@58.0
  addOutputBand = freq@267179.984375/bw@58.0
  addOutputBand = freq@267238.578125/bw@58.0
  addOutputBand = freq@267297.171875/bw@58.0
  addOutputBand = freq@267355.765625/bw@58.0
  addOutputBand = freq@267414.359375/bw@58.0
  addOutputBand = freq@267472.953125/bw@58.0
  addOutputBand = freq@267531.546875/bw@58.0
  addOutputBand = freq@267590.140625/bw@58.0
  addOutputBand = freq@267648.734375/bw@58.0
  addOutputBand = freq@267707.328125/bw@58.0
  addOutputBand = freq@267765.921875/bw@58.0
  addOutputBand = freq@267824.515625/bw@58.0
  addOutputBand = freq@267883.109375/bw@58.0
  addOutputBand = freq@267941.703125/bw@58.0
  addOutputBand = freq@268000.296875/bw@58.0
  addOutputBand = freq@268058.890625/bw@58.0
  addOutputBand = freq@268117.484375/bw@58.0
  addOutputBand = freq@268176.078125/bw@58.0
  addOutputBand = freq@268234.671875/bw@58.0
  addOutputBand = freq@268293.265625/bw@58.0
  addOutputBand = freq@268351.859375/bw@58.0
  addOutputBand = freq@268410.453125/bw@58.0
  addOutputBand = freq@268469.046875/bw@58.0
  addOutputBand = freq@268527.640625/bw@58.0
  addOutputBand = freq@268586.234375/bw@58.0
  addOutputBand = freq@268644.828125/bw@58.0
  addOutputBand = freq@268703.421875/bw@58.0
  addOutputBand = freq@268762.015625/bw@58.0
  addOutputBand = freq@268820.609375/bw@58.0
  addOutputBand = freq@268879.203125/bw@58.0
}
