OUTPUTBAND outputbands {
  # $ehtc/alma-vex-defs.py -rzoom -f267500.0 -sU -w58.0
  addOutputBand = freq@266562.796875/bw@58.0
  addOutputBand = freq@266621.390625/bw@58.0
  addOutputBand = freq@266679.984375/bw@58.0
  addOutputBand = freq@266738.578125/bw@58.0
  addOutputBand = freq@266797.171875/bw@58.0
  addOutputBand = freq@266855.765625/bw@58.0
  addOutputBand = freq@266914.359375/bw@58.0
  addOutputBand = freq@266972.953125/bw@58.0
  addOutputBand = freq@267031.546875/bw@58.0
  addOutputBand = freq@267090.140625/bw@58.0
  addOutputBand = freq@267148.734375/bw@58.0
  addOutputBand = freq@267207.328125/bw@58.0
  addOutputBand = freq@267265.921875/bw@58.0
  addOutputBand = freq@267324.515625/bw@58.0
  addOutputBand = freq@267383.109375/bw@58.0
  addOutputBand = freq@267441.703125/bw@58.0
  addOutputBand = freq@267500.296875/bw@58.0
  addOutputBand = freq@267558.890625/bw@58.0
  addOutputBand = freq@267617.484375/bw@58.0
  addOutputBand = freq@267676.078125/bw@58.0
  addOutputBand = freq@267734.671875/bw@58.0
  addOutputBand = freq@267793.265625/bw@58.0
  addOutputBand = freq@267851.859375/bw@58.0
  addOutputBand = freq@267910.453125/bw@58.0
  addOutputBand = freq@267969.046875/bw@58.0
  addOutputBand = freq@268027.640625/bw@58.0
  addOutputBand = freq@268086.234375/bw@58.0
  addOutputBand = freq@268144.828125/bw@58.0
  addOutputBand = freq@268203.421875/bw@58.0
  addOutputBand = freq@268262.015625/bw@58.0
  addOutputBand = freq@268320.609375/bw@58.0
  addOutputBand = freq@268379.203125/bw@58.0
}
