def FREQ_Nn; * derived for on lo1=259.500 lo2=7.744 GHz
   sample_rate = 128.0 Ms/sec;  * (2bits/sample)
   * Recorder 1, slot 1, LSB-Inner, LCP, subbands 0-11,44-47
   chan_def = &B: 251724.00 MHz : U : 64.00 MHz : &CH01 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 251788.00 MHz : U : 64.00 MHz : &CH02 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 251852.00 MHz : U : 64.00 MHz : &CH03 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 251916.00 MHz : U : 64.00 MHz : &CH04 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 251980.00 MHz : U : 64.00 MHz : &CH05 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 252044.00 MHz : U : 64.00 MHz : &CH06 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 252108.00 MHz : U : 64.00 MHz : &CH07 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 252172.00 MHz : U : 64.00 MHz : &CH08 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 252236.00 MHz : U : 64.00 MHz : &CH09 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 252300.00 MHz : U : 64.00 MHz : &CH10 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 252364.00 MHz : U : 64.00 MHz : &CH11 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 252428.00 MHz : U : 64.00 MHz : &CH12 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 254540.00 MHz : U : 64.00 MHz : &CH13 : &BBC01 : &NoCal; * b2_1.0mm
   chan_def = &B: 254604.00 MHz : U : 64.00 MHz : &CH14 : &BBC01 : &NoCal;
   chan_def = &B: 254668.00 MHz : U : 64.00 MHz : &CH15 : &BBC01 : &NoCal;
   chan_def = &B: 254732.00 MHz : U : 64.00 MHz : &CH16 : &BBC01 : &NoCal;
   * Recorder 1, slot 2, LSB-Outer, LCP, subbands 0-15
   chan_def = &B: 251788.00 MHz : L : 64.00 MHz : &CH17 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 251724.00 MHz : L : 64.00 MHz : &CH18 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 251660.00 MHz : L : 64.00 MHz : &CH19 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 251596.00 MHz : L : 64.00 MHz : &CH20 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 251532.00 MHz : L : 64.00 MHz : &CH21 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 251468.00 MHz : L : 64.00 MHz : &CH22 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 251404.00 MHz : L : 64.00 MHz : &CH23 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 251340.00 MHz : L : 64.00 MHz : &CH24 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 251276.00 MHz : L : 64.00 MHz : &CH25 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 251212.00 MHz : L : 64.00 MHz : &CH26 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 251148.00 MHz : L : 64.00 MHz : &CH27 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 251084.00 MHz : L : 64.00 MHz : &CH28 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 251020.00 MHz : L : 64.00 MHz : &CH29 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 250956.00 MHz : L : 64.00 MHz : &CH30 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 250892.00 MHz : L : 64.00 MHz : &CH31 : &BBC01 : &NoCal; * b1_1.0mm
   chan_def = &B: 250828.00 MHz : L : 64.00 MHz : &CH32 : &BBC01 : &NoCal; * b1_1.0mm
   * Recorder 1, slot 3, LSB-Outer, RCP, subbands 0-15
   chan_def = &B: 251788.00 MHz : L : 64.00 MHz : &CH33 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 251724.00 MHz : L : 64.00 MHz : &CH34 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 251660.00 MHz : L : 64.00 MHz : &CH35 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 251596.00 MHz : L : 64.00 MHz : &CH36 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 251532.00 MHz : L : 64.00 MHz : &CH37 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 251468.00 MHz : L : 64.00 MHz : &CH38 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 251404.00 MHz : L : 64.00 MHz : &CH39 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 251340.00 MHz : L : 64.00 MHz : &CH40 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 251276.00 MHz : L : 64.00 MHz : &CH41 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 251212.00 MHz : L : 64.00 MHz : &CH42 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 251148.00 MHz : L : 64.00 MHz : &CH43 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 251084.00 MHz : L : 64.00 MHz : &CH44 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 251020.00 MHz : L : 64.00 MHz : &CH45 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 250956.00 MHz : L : 64.00 MHz : &CH46 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 250892.00 MHz : L : 64.00 MHz : &CH47 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 250828.00 MHz : L : 64.00 MHz : &CH48 : &BBC02 : &NoCal; * b1_1.0mm
   * Recorder 1, slot 4, LSB-Inner, RCP, subbands 0-11,44-47
   chan_def = &B: 251724.00 MHz : U : 64.00 MHz : &CH49 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 251788.00 MHz : U : 64.00 MHz : &CH50 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 251852.00 MHz : U : 64.00 MHz : &CH51 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 251916.00 MHz : U : 64.00 MHz : &CH52 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 251980.00 MHz : U : 64.00 MHz : &CH53 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 252044.00 MHz : U : 64.00 MHz : &CH54 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 252108.00 MHz : U : 64.00 MHz : &CH55 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 252172.00 MHz : U : 64.00 MHz : &CH56 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 252236.00 MHz : U : 64.00 MHz : &CH57 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 252300.00 MHz : U : 64.00 MHz : &CH58 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 252364.00 MHz : U : 64.00 MHz : &CH59 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 252428.00 MHz : U : 64.00 MHz : &CH60 : &BBC02 : &NoCal; * b1_1.0mm
   chan_def = &B: 254540.00 MHz : U : 64.00 MHz : &CH61 : &BBC02 : &NoCal; * b2_1.0mm
   chan_def = &B: 254604.00 MHz : U : 64.00 MHz : &CH62 : &BBC02 : &NoCal;
   chan_def = &B: 254668.00 MHz : U : 64.00 MHz : &CH63 : &BBC02 : &NoCal;
   chan_def = &B: 254732.00 MHz : U : 64.00 MHz : &CH64 : &BBC02 : &NoCal;
enddef;
