OUTPUTBAND outputbands {
  # $ehtc/alma-vex-defs.py -rzoom -f251500.0 -sL -w58.0
  addOutputBand = freq@250562.796875/bw@58.0
  addOutputBand = freq@250621.390625/bw@58.0
  addOutputBand = freq@250679.984375/bw@58.0
  addOutputBand = freq@250738.578125/bw@58.0
  addOutputBand = freq@250797.171875/bw@58.0
  addOutputBand = freq@250855.765625/bw@58.0
  addOutputBand = freq@250914.359375/bw@58.0
  addOutputBand = freq@250972.953125/bw@58.0
  addOutputBand = freq@251031.546875/bw@58.0
  addOutputBand = freq@251090.140625/bw@58.0
  addOutputBand = freq@251148.734375/bw@58.0
  addOutputBand = freq@251207.328125/bw@58.0
  addOutputBand = freq@251265.921875/bw@58.0
  addOutputBand = freq@251324.515625/bw@58.0
  addOutputBand = freq@251383.109375/bw@58.0
  addOutputBand = freq@251441.703125/bw@58.0
  addOutputBand = freq@251500.296875/bw@58.0
  addOutputBand = freq@251558.890625/bw@58.0
  addOutputBand = freq@251617.484375/bw@58.0
  addOutputBand = freq@251676.078125/bw@58.0
  addOutputBand = freq@251734.671875/bw@58.0
  addOutputBand = freq@251793.265625/bw@58.0
  addOutputBand = freq@251851.859375/bw@58.0
  addOutputBand = freq@251910.453125/bw@58.0
  addOutputBand = freq@251969.046875/bw@58.0
  addOutputBand = freq@252027.640625/bw@58.0
  addOutputBand = freq@252086.234375/bw@58.0
  addOutputBand = freq@252144.828125/bw@58.0
  addOutputBand = freq@252203.421875/bw@58.0
  addOutputBand = freq@252262.015625/bw@58.0
  addOutputBand = freq@252320.609375/bw@58.0
  addOutputBand = freq@252379.203125/bw@58.0
}
