OUTPUTBAND outputbands {
  # Additional outputbands preceding the 500 MHz shifted ALMA:
  addOutputBand = freq@250476.859375/bw@58.0
  addOutputBand = freq@250535.453125/bw@58.0
  addOutputBand = freq@250594.046875/bw@58.0
  addOutputBand = freq@250652.640625/bw@58.0
  addOutputBand = freq@250711.234375/bw@58.0
  addOutputBand = freq@250769.828125/bw@58.0
  addOutputBand = freq@250828.421875/bw@58.0
  addOutputBand = freq@250887.015625/bw@58.0
  addOutputBand = freq@250945.609375/bw@58.0
  addOutputBand = freq@251004.203125/bw@58.0
  # Derived from $ehtc/alma-vex-defs.py -rzoom -f252000.0 -sL -w58.0
  addOutputBand = freq@251062.796875/bw@58.0
  addOutputBand = freq@251121.390625/bw@58.0
  addOutputBand = freq@251179.984375/bw@58.0
  addOutputBand = freq@251238.578125/bw@58.0
  addOutputBand = freq@251297.171875/bw@58.0
  addOutputBand = freq@251355.765625/bw@58.0
  addOutputBand = freq@251414.359375/bw@58.0
  addOutputBand = freq@251472.953125/bw@58.0
  addOutputBand = freq@251531.546875/bw@58.0
  addOutputBand = freq@251590.140625/bw@58.0
  addOutputBand = freq@251648.734375/bw@58.0
  addOutputBand = freq@251707.328125/bw@58.0
  addOutputBand = freq@251765.921875/bw@58.0
  addOutputBand = freq@251824.515625/bw@58.0
  addOutputBand = freq@251883.109375/bw@58.0
  addOutputBand = freq@251941.703125/bw@58.0
  addOutputBand = freq@252000.296875/bw@58.0
  addOutputBand = freq@252058.890625/bw@58.0
  addOutputBand = freq@252117.484375/bw@58.0
  addOutputBand = freq@252176.078125/bw@58.0
  addOutputBand = freq@252234.671875/bw@58.0
  addOutputBand = freq@252293.265625/bw@58.0
  addOutputBand = freq@252351.859375/bw@58.0
  addOutputBand = freq@252410.453125/bw@58.0
  addOutputBand = freq@252469.046875/bw@58.0
  addOutputBand = freq@252527.640625/bw@58.0
  addOutputBand = freq@252586.234375/bw@58.0
  addOutputBand = freq@252644.828125/bw@58.0
  addOutputBand = freq@252703.421875/bw@58.0
  addOutputBand = freq@252762.015625/bw@58.0
  addOutputBand = freq@252820.609375/bw@58.0
  addOutputBand = freq@252879.203125/bw@58.0
}
