$FREQ;
*
def FREQ_COMMON;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:252500.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:252500.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
*
def FREQ_DBBC3_AX;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:254548.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:254548.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
*
def FREQ_DBBC3_PV;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:254548.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:254548.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
*
def FREQ_GLT; * todo, LO offset?
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:252500.000 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:252500.000 MHz : U :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
*
def FREQ_SMA;
     sample_rate =  4096.000 Ms/sec;
     chan_def = &B:254548.000 MHz : L :2048.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def = &B:254548.000 MHz : L :2048.00 MHz : &CH02 : &BBC02 : &NoCal;
enddef;
