OUTPUTBAND outputbands {
  # $ehtc/alma-vex-defs.py -rzoom -f253500.0 -sL -w58.0
  addOutputBand = freq@252562.796875/bw@58.0
  addOutputBand = freq@252621.390625/bw@58.0
  addOutputBand = freq@252679.984375/bw@58.0
  addOutputBand = freq@252738.578125/bw@58.0
  addOutputBand = freq@252797.171875/bw@58.0
  addOutputBand = freq@252855.765625/bw@58.0
  addOutputBand = freq@252914.359375/bw@58.0
  addOutputBand = freq@252972.953125/bw@58.0
  addOutputBand = freq@253031.546875/bw@58.0
  addOutputBand = freq@253090.140625/bw@58.0
  addOutputBand = freq@253148.734375/bw@58.0
  addOutputBand = freq@253207.328125/bw@58.0
  addOutputBand = freq@253265.921875/bw@58.0
  addOutputBand = freq@253324.515625/bw@58.0
  addOutputBand = freq@253383.109375/bw@58.0
  addOutputBand = freq@253441.703125/bw@58.0
  addOutputBand = freq@253500.296875/bw@58.0
  addOutputBand = freq@253558.890625/bw@58.0
  addOutputBand = freq@253617.484375/bw@58.0
  addOutputBand = freq@253676.078125/bw@58.0
  addOutputBand = freq@253734.671875/bw@58.0
  addOutputBand = freq@253793.265625/bw@58.0
  addOutputBand = freq@253851.859375/bw@58.0
  addOutputBand = freq@253910.453125/bw@58.0
  addOutputBand = freq@253969.046875/bw@58.0
  addOutputBand = freq@254027.640625/bw@58.0
  addOutputBand = freq@254086.234375/bw@58.0
  addOutputBand = freq@254144.828125/bw@58.0
  addOutputBand = freq@254203.421875/bw@58.0
  addOutputBand = freq@254262.015625/bw@58.0
  addOutputBand = freq@254320.609375/bw@58.0
  addOutputBand = freq@254379.203125/bw@58.0
}
