OUTPUTBAND outputbands {
  # Derived from $ehtc/alma-vex-defs.py -f254000.00000 -w58.0 -sL -rzoom
  addOutputBand = freq@253062.796875/bw@58.0
  addOutputBand = freq@253121.390625/bw@58.0
  addOutputBand = freq@253179.984375/bw@58.0
  addOutputBand = freq@253238.578125/bw@58.0
  addOutputBand = freq@253297.171875/bw@58.0
  addOutputBand = freq@253355.765625/bw@58.0
  addOutputBand = freq@253414.359375/bw@58.0
  addOutputBand = freq@253472.953125/bw@58.0
  addOutputBand = freq@253531.546875/bw@58.0
  addOutputBand = freq@253590.140625/bw@58.0
  addOutputBand = freq@253648.734375/bw@58.0
  addOutputBand = freq@253707.328125/bw@58.0
  addOutputBand = freq@253765.921875/bw@58.0
  addOutputBand = freq@253824.515625/bw@58.0
  addOutputBand = freq@253883.109375/bw@58.0
  addOutputBand = freq@253941.703125/bw@58.0
  addOutputBand = freq@254000.296875/bw@58.0
  addOutputBand = freq@254058.890625/bw@58.0
  addOutputBand = freq@254117.484375/bw@58.0
  addOutputBand = freq@254176.078125/bw@58.0
  addOutputBand = freq@254234.671875/bw@58.0
  addOutputBand = freq@254293.265625/bw@58.0
  addOutputBand = freq@254351.859375/bw@58.0
  addOutputBand = freq@254410.453125/bw@58.0
  addOutputBand = freq@254469.046875/bw@58.0
  addOutputBand = freq@254527.640625/bw@58.0
  addOutputBand = freq@254586.234375/bw@58.0
  addOutputBand = freq@254644.828125/bw@58.0
  addOutputBand = freq@254703.421875/bw@58.0
  addOutputBand = freq@254762.015625/bw@58.0
  addOutputBand = freq@254820.609375/bw@58.0
  addOutputBand = freq@254879.203125/bw@58.0
}
