#==================================================================
# DiFX version 2.9.1 as default
#
# Track e24a08 band 3
# Notes:
# - Pv did not observe

#==================================================================

vex = e24a08-1-b3.vex.obs

dataBufferFactor = 24
visBufferLength = 40
exhaustiveAutocorrs = True
minSubarray = 2
singleScan = True
singleSetup = True
# maxReadSize = 67108864

#mjdStop = 60408.38472222
#startSeries = 1000
#antennas = Aa, Ax, Gl, Kt, Lm, Nn, Mg, Mm, Sz, Ky

#mjdStart = 60408.38472222
#startSeries = 1073
startSeries = 1071
antennas = Aa, Ax, Gl, Kt, Lm, Mg, Mm, Sz, Ky




#==================================================================
# ANTENNA DATA
#==================================================================

ANTENNA Aa {
  # LO offsets 2024 should be zero, with the truncation bug of the tuning frequency string finally fixed
  datastreams = Aa_ds12,Aa_ds34
}

ANTENNA Ax {
  datastreams = Ax_ds12,Ax_ds34
  loOffsets = +15.022,+15.022
}

ANTENNA Gl {
  datastreams = Glt_ds12,Glt_ds34
}

ANTENNA Kt {
  datastreams = Kt_ds12,Kt_ds34
}

ANTENNA Ky {
 #datastreams = Ky_ds12
  datastreams = Ky_ds3, Ky_ds4
}

ANTENNA Lm {
  datastreams = Lmt_ds12,Lmt_ds34
  deltaClock = 0 # LMT extra offsets
}

ANTENNA Mg { # SMT
  datastreams = Smt_ds12,Smt_ds34
}

ANTENNA Mm { # JCMT
  datastreams = Jcmt_ds12,Jcmt_ds34
}

ANTENNA Nn {
  datastreams = Nn_ds1,Nn_ds2,Nn_ds3,Nn_ds4
}

ANTENNA Pv {
  datastreams = Pv_ds12,Pv_ds34
}

#ANTENNA Sw { # SMA APHIDS
#  datastreams = SmaAphids_ds12,SmaAphids_ds34
#  deltaClock = 0 # SMA extra offsets
#}

ANTENNA Sz { # SPT
  datastreams = Spt_ds12,Spt_ds34
}
DATASTREAM Aa_ds12 { filelist = ALMA_b3.12.filelist }
DATASTREAM Aa_ds34 { filelist = ALMA_b3.34.filelist }
DATASTREAM Ax_ds12 { filelist = APEX_b3.12.filelist }
DATASTREAM Ax_ds34 { filelist = APEX_b3.34.filelist }
DATASTREAM Glt_ds12 { filelist = GLT_b3.12.filelist }
DATASTREAM Glt_ds34 { filelist = GLT_b3.34.filelist }
DATASTREAM Jcmt_ds12 { filelist = JCMT_b3.12.filelist }
DATASTREAM Jcmt_ds34 { filelist = JCMT_b3.34.filelist }
DATASTREAM Kt_ds12 { filelist = KT_b3.12.filelist }
DATASTREAM Kt_ds34 { filelist = KT_b3.34.filelist }

#DATASTREAM Ky_ds12 { 
#  filelist = KVN_b3.filelist
#  format = INTERLACEDVDIF/3:4/8224/2
#  nBand = 2
#}
#DATASTREAM Ky_ds34 { filelist = KY_b3.filelist }

#DATASTREAM Ky_ds3 { filelist = KY_b3.3.filelist }
#DATASTREAM Ky_ds4 { filelist = KY_b3.4.filelist }
DATASTREAM Ky_ds3 { filelist = KVN_b3.3.filelist }
DATASTREAM Ky_ds4 { filelist = KVN_b3.4.filelist }
#DATASTREAM Ky_ds3 { filelist = KY_b2.1.filelist }
#DATASTREAM Ky_ds4 { filelist = KY_b2.2.filelist }

DATASTREAM Lmt_ds12 { filelist = LMT_b3.12.filelist }
DATASTREAM Lmt_ds34 { filelist = LMT_b3.34.filelist }
DATASTREAM Nn_ds1 {
  filelist = NOEMA_b3.1.filelist
  format = INTERLACEDVDIF/8:9:10:11/8224/2
  nBand = 16
}
DATASTREAM Nn_ds2 {
  filelist = NOEMA_b3.2.filelist
  format = INTERLACEDVDIF/4:5:6:7/8224/2
  nBand = 16
}
DATASTREAM Nn_ds3 {
  filelist = NOEMA_b3.3.filelist
  format = INTERLACEDVDIF/4:5:6:7/8224/2
  nBand = 16
}
DATASTREAM Nn_ds4 {
  filelist = NOEMA_b3.4.filelist
  format = INTERLACEDVDIF/8:9:10:11/8224/2
  nBand = 16
}
DATASTREAM Pv_ds12 { filelist = Pico_b3.12.filelist }
DATASTREAM Pv_ds34 { filelist = Pico_b3.34.filelist }
#DATASTREAM SmaAphids_ds12 { filelist = SMA_b3.12.filelist }
#DATASTREAM SmaAphids_ds34 { filelist = SMA_b3.34.filelist }
DATASTREAM Smt_ds12 { filelist = SMT_b3.12.filelist }
DATASTREAM Smt_ds34 { filelist = SMT_b3.34.filelist }
DATASTREAM Spt_ds12 { filelist = SPT_b3.12.filelist }
DATASTREAM Spt_ds34 { filelist = SPT_b3.34.filelist }


#==================================================================
# CORRELATION CONFIG
#==================================================================

OUTPUTBAND outputbands {
  addOutputBand = freq@226162.796875/bw@58.0
  addOutputBand = freq@226221.390625/bw@58.0
  addOutputBand = freq@226279.984375/bw@58.0
  addOutputBand = freq@226338.578125/bw@58.0
  addOutputBand = freq@226397.171875/bw@58.0
  addOutputBand = freq@226455.765625/bw@58.0
  addOutputBand = freq@226514.359375/bw@58.0
  addOutputBand = freq@226572.953125/bw@58.0
  addOutputBand = freq@226631.546875/bw@58.0
  addOutputBand = freq@226690.140625/bw@58.0
  addOutputBand = freq@226748.734375/bw@58.0
  addOutputBand = freq@226807.328125/bw@58.0
  addOutputBand = freq@226865.921875/bw@58.0
  addOutputBand = freq@226924.515625/bw@58.0
  addOutputBand = freq@226983.109375/bw@58.0
  addOutputBand = freq@227041.703125/bw@58.0
  addOutputBand = freq@227100.296875/bw@58.0
  addOutputBand = freq@227158.890625/bw@58.0
  addOutputBand = freq@227217.484375/bw@58.0
  addOutputBand = freq@227276.078125/bw@58.0
  addOutputBand = freq@227334.671875/bw@58.0
  addOutputBand = freq@227393.265625/bw@58.0
  addOutputBand = freq@227451.859375/bw@58.0
  addOutputBand = freq@227510.453125/bw@58.0
  addOutputBand = freq@227569.046875/bw@58.0
  addOutputBand = freq@227627.640625/bw@58.0
  addOutputBand = freq@227686.234375/bw@58.0
  addOutputBand = freq@227744.828125/bw@58.0
  addOutputBand = freq@227803.421875/bw@58.0
  addOutputBand = freq@227862.015625/bw@58.0
  addOutputBand = freq@227920.609375/bw@58.0
  addOutputBand = freq@227979.203125/bw@58.0
}

SETUP zoomSetup {
  numBufferedFFTs = 20
  tInt = 0.400
 #subintNS =  3200000  # terribly slow at MPIfR
  subintNS =  40000000 # by factor 2 zippier correlation at MPIfR
 #subintNS =  80000000  # seemingly optimal for Haystack
  FFTSpecRes = 0.015625
  xmacLength = 0
  strideLength = 0
  guardNS = 2000

  outputSpecRes = 0.5
 #outputSpecRes = 0.125
 #outputSpecRes = 0.0625 # fringe search, ~1000 ch over 58 MHz
 #outputSpecRes = 0.0156250 # fringe search, ~4000 ch over 58 MHz
}

RULE defaultRule {
  setup = zoomSetup

 #scan = 099-0258, 099-0507
 #scan = 099-0258
 #scan = 099-0355
 #scan = 099-0111
 #scan = 099-0507, 099-1632
 #scan = 099-1632, 099-1832
 #scan = 099-1632, 099-1644, 099-1714, 099-1732, 099-1744, 099-1814, 099-1832, 099-1844, 099-1857

 #source = 3C279, J1751+0939, J1924-2914, 3C273
  scan = 099-0849
 
}
