#==================================================================
# DiFX version 2.8.1 default, or
# DiFX version 2.8.3/2.9.x when using LMT 'deltaClockAccel'
#
# Track e24b04 band 2
# Notes: ...
#==================================================================

vex = e24b04-0-b2.vex.obs

dataBufferFactor = 24
visBufferLength = 40
startSeries = 1000
exhaustiveAutocorrs = True
minSubarray = 2
singleScan = True
singleSetup = True
# maxReadSize = 67108864


#==================================================================
# ANTENNA DATA
#==================================================================

ANTENNA Aa {
  # LO offsets 2024 should be zero, with the truncation bug of the tuning frequency string finally fixed
  datastreams = Aa_ds12,Aa_ds34
}

ANTENNA Ax {
  datastreams = Ax_ds12,Ax_ds34
  loOffsets = -56.86,-56.86
}

ANTENNA Gl {
  datastreams = Glt_ds12,Glt_ds34
}

ANTENNA Kt {
  datastreams = Kt_ds12,Kt_ds34
}

ANTENNA Lm {
  datastreams = Lmt_ds12,Lmt_ds34
  deltaClock = 0 # LMT extra offsets
}

ANTENNA Mg { # SMT
  datastreams = Smt_ds12,Smt_ds34
}

ANTENNA Mm { # JCMT
  datastreams = Jcmt_ds12,Jcmt_ds34
}

ANTENNA Nn {
  datastreams = Nn_ds1,Nn_ds2,Nn_ds3,Nn_ds4
}

ANTENNA Pv {
  datastreams = Pv_ds12,Pv_ds34
}

ANTENNA Sw { # SMA APHIDS
  datastreams = SmaAphids_ds12,SmaAphids_ds34
  deltaClock = 0 # SMA extra offsets
}

ANTENNA Sz { # SPT
  datastreams = Spt_ds12,Spt_ds34
}
DATASTREAM Aa_ds12 { filelist = ALMA_b2.12.filelist }
DATASTREAM Aa_ds34 { filelist = ALMA_b2.34.filelist }
DATASTREAM Ax_ds12 { filelist = APEX_b2.12.filelist }
DATASTREAM Ax_ds34 { filelist = APEX_b2.34.filelist }
DATASTREAM Glt_ds12 { filelist = GLT_b2.12.filelist }
DATASTREAM Glt_ds34 { filelist = GLT_b2.34.filelist }
DATASTREAM Jcmt_ds12 { filelist = JCMT_b2.12.filelist }
DATASTREAM Jcmt_ds34 { filelist = JCMT_b2.34.filelist }
DATASTREAM Kt_ds12 { filelist = KT_b2.12.filelist }
DATASTREAM Kt_ds34 { filelist = KT_b2.34.filelist }
DATASTREAM Lmt_ds12 { filelist = LMT_set2_b1.12.filelist }
DATASTREAM Lmt_ds34 { filelist = LMT_set2_b1.34.filelist }
DATASTREAM Spt_ds12 { filelist = SPT_b2.12.filelist }
DATASTREAM Spt_ds34 { filelist = SPT_b2.34.filelist }
DATASTREAM SmaAphids_ds12 { filelist = SMA_b2.12.filelist }
DATASTREAM SmaAphids_ds34 { filelist = SMA_b2.34.filelist }
DATASTREAM Smt_ds12 { filelist = SMT_b2.12.filelist }
DATASTREAM Smt_ds34 { filelist = SMT_b2.34.filelist }
DATASTREAM Nn_ds1 {
  filelist = NOEMA_b2.1.filelist
  format = INTERLACEDVDIF/8:9:10:11/8224/2
  nBand = 16
}
DATASTREAM Nn_ds2 {
  filelist = NOEMA_b2.2.filelist
  format = INTERLACEDVDIF/4:5:6:7/8224/2
  nBand = 16
}
DATASTREAM Nn_ds3 {
  filelist = NOEMA_b2.3.filelist
  format = INTERLACEDVDIF/4:5:6:7/8224/2
  nBand = 16
}
DATASTREAM Nn_ds4 {
  filelist = NOEMA_b2.4.filelist
  format = INTERLACEDVDIF/8:9:10:11/8224/2
  nBand = 16
}
DATASTREAM Pv_ds12 { filelist = Pico_b2.12.filelist }
DATASTREAM Pv_ds34 { filelist = Pico_b2.34.filelist }


#==================================================================
# CORRELATION CONFIG
#==================================================================

OUTPUTBAND outputbands {
  # $ehtc/alma-vex-defs.py -rzoom -f253500.0 -sL -w58.0
  addOutputBand = freq@252562.796875/bw@58.0
  addOutputBand = freq@252621.390625/bw@58.0
  addOutputBand = freq@252679.984375/bw@58.0
  addOutputBand = freq@252738.578125/bw@58.0
  addOutputBand = freq@252797.171875/bw@58.0
  addOutputBand = freq@252855.765625/bw@58.0
  addOutputBand = freq@252914.359375/bw@58.0
  addOutputBand = freq@252972.953125/bw@58.0
  addOutputBand = freq@253031.546875/bw@58.0
  addOutputBand = freq@253090.140625/bw@58.0
  addOutputBand = freq@253148.734375/bw@58.0
  addOutputBand = freq@253207.328125/bw@58.0
  addOutputBand = freq@253265.921875/bw@58.0
  addOutputBand = freq@253324.515625/bw@58.0
  addOutputBand = freq@253383.109375/bw@58.0
  addOutputBand = freq@253441.703125/bw@58.0
  addOutputBand = freq@253500.296875/bw@58.0
  addOutputBand = freq@253558.890625/bw@58.0
  addOutputBand = freq@253617.484375/bw@58.0
  addOutputBand = freq@253676.078125/bw@58.0
  addOutputBand = freq@253734.671875/bw@58.0
  addOutputBand = freq@253793.265625/bw@58.0
  addOutputBand = freq@253851.859375/bw@58.0
  addOutputBand = freq@253910.453125/bw@58.0
  addOutputBand = freq@253969.046875/bw@58.0
  addOutputBand = freq@254027.640625/bw@58.0
  addOutputBand = freq@254086.234375/bw@58.0
  addOutputBand = freq@254144.828125/bw@58.0
  addOutputBand = freq@254203.421875/bw@58.0
  addOutputBand = freq@254262.015625/bw@58.0
  addOutputBand = freq@254320.609375/bw@58.0
  addOutputBand = freq@254379.203125/bw@58.0
}

SETUP zoomSetup {
  numBufferedFFTs = 20
  tInt = 0.400
  # subintNS =  3200000  # terribly slow at MPIfR
  subintNS =  40000000   # by factor 2 zippier correlation at MPIfR
  FFTSpecRes = 0.015625
  outputSpecRes = 0.5
  xmacLength = 0
  strideLength = 0
  guardNS = 2000

  # outputSpecRes = 0.0625 # fringe search, ~1000 ch over 58 MHz
  # outputSpecRes = 0.0156250 # fringe search, ~4000 ch over 58 MHz
}

RULE defaultRule {
  setup = zoomSetup
}
