#==================================================================
# DiFX version 2.9.1 as default
#
# Track e24c09 band 2
# Notes:
# - NOEMA did not observe, too high pwv
# - Pico has a high -1.13 Hz offset in just this track
#==================================================================

vex = e24c09-0-b2.vex.obs

dataBufferFactor = 24
visBufferLength = 40
startSeries = 1000
exhaustiveAutocorrs = True
minSubarray = 2
singleScan = True
singleSetup = True
# maxReadSize = 67108864


#==================================================================
# ANTENNA DATA
#==================================================================

ANTENNA Aa {
  # LO offsets 2024 should be zero, with the truncation bug of the tuning frequency string finally fixed
  datastreams = Aa_ds12,Aa_ds34

  # Note, ALMA chose an EHT band2 tuning that did not align with the normal 15.625 kHz freq grid (off by 6250 Hz)
  # There is no way to correlate the ALMA data in DiFX other than using a fake on-grid b2 VEX FREQ_AA definition
  # and the below counteracting freq shift to move the recorded data to their original off-grid sky frequency:
  loOffsets = -6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0
}

ANTENNA Ax {
  datastreams = Ax_ds12,Ax_ds34
  loOffsets = -0.015,-0.015
}

ANTENNA Gl {
  datastreams = Glt_ds12,Glt_ds34
}

ANTENNA Kt {
  datastreams = Kt_ds12,Kt_ds34
}

ANTENNA Lm {
  datastreams = Lmt_ds12,Lmt_ds34
  deltaClock = 0 # LMT extra offsets
}

ANTENNA Mg { # SMT
  datastreams = Smt_ds12,Smt_ds34
}

ANTENNA Mm { # JCMT
  datastreams = Jcmt_ds12,Jcmt_ds34
}

ANTENNA Nn {
  datastreams = Nn_ds1,Nn_ds2,Nn_ds3,Nn_ds4
}

ANTENNA Pv {
  datastreams = Pv_ds12,Pv_ds34
  loOffsets = -1.13,-1.13
}

ANTENNA Sw { # SMA APHIDS
  datastreams = SmaAphids_ds12,SmaAphids_ds34
  deltaClock = 0 # SMA extra offsets
}

ANTENNA Sz { # SPT
  datastreams = Spt_ds12,Spt_ds34
}
DATASTREAM Aa_ds12 { filelist = ALMA_b2.12.filelist }
DATASTREAM Aa_ds34 { filelist = ALMA_b2.34.filelist }
DATASTREAM Ax_ds12 { filelist = APEX_b2.12.filelist }
DATASTREAM Ax_ds34 { filelist = APEX_b2.34.filelist }
DATASTREAM Glt_ds12 { filelist = GLT_b2.12.filelist }
DATASTREAM Glt_ds34 { filelist = GLT_b2.34.filelist }
DATASTREAM Jcmt_ds12 { filelist = JCMT_b2.12.filelist }
DATASTREAM Jcmt_ds34 { filelist = JCMT_b2.34.filelist }
DATASTREAM Kt_ds12 { filelist = KT_b2.12.filelist }
DATASTREAM Kt_ds34 { filelist = KT_b2.34.filelist }
DATASTREAM Lmt_ds12 { filelist = LMT_set2_b1.12.filelist }
DATASTREAM Lmt_ds34 { filelist = LMT_set2_b1.34.filelist }
DATASTREAM Spt_ds12 { filelist = SPT_b2.12.filelist }
DATASTREAM Spt_ds34 { filelist = SPT_b2.34.filelist }
DATASTREAM SmaAphids_ds12 { filelist = SMA_b2.12.filelist }
DATASTREAM SmaAphids_ds34 { filelist = SMA_b2.34.filelist }
DATASTREAM Smt_ds12 { filelist = SMT_b2.12.filelist }
DATASTREAM Smt_ds34 { filelist = SMT_b2.34.filelist }
DATASTREAM Nn_ds1 {
  filelist = NOEMA_b2.1.filelist
  format = INTERLACEDVDIF/8:9:10:11/8224/2
  nBand = 16
}
DATASTREAM Nn_ds2 {
  filelist = NOEMA_b2.2.filelist
  format = INTERLACEDVDIF/4:5:6:7/8224/2
  nBand = 16
}
DATASTREAM Nn_ds3 {
  filelist = NOEMA_b2.3.filelist
  format = INTERLACEDVDIF/4:5:6:7/8224/2
  nBand = 16
}
DATASTREAM Nn_ds4 {
  filelist = NOEMA_b2.4.filelist
  format = INTERLACEDVDIF/8:9:10:11/8224/2
  nBand = 16
}
DATASTREAM Pv_ds12 { filelist = Pico_b2.12.filelist }
DATASTREAM Pv_ds34 { filelist = Pico_b2.34.filelist }


#==================================================================
# CORRELATION CONFIG
#==================================================================

OUTPUTBAND outputbands {
  addOutputBand = freq@336610.446875/bw@58.0
  addOutputBand = freq@336669.040625/bw@58.0
  addOutputBand = freq@336727.634375/bw@58.0
  addOutputBand = freq@336786.228125/bw@58.0
  addOutputBand = freq@336844.821875/bw@58.0
  addOutputBand = freq@336903.415625/bw@58.0
  addOutputBand = freq@336962.009375/bw@58.0
  addOutputBand = freq@337020.603125/bw@58.0
  addOutputBand = freq@337079.196875/bw@58.0
  addOutputBand = freq@337137.790625/bw@58.0
  addOutputBand = freq@337196.384375/bw@58.0
  addOutputBand = freq@337254.978125/bw@58.0
  addOutputBand = freq@337313.571875/bw@58.0
  addOutputBand = freq@337372.165625/bw@58.0
  addOutputBand = freq@337430.759375/bw@58.0
  addOutputBand = freq@337489.353125/bw@58.0
  addOutputBand = freq@337547.946875/bw@58.0
  addOutputBand = freq@337606.540625/bw@58.0
  addOutputBand = freq@337665.134375/bw@58.0
  addOutputBand = freq@337723.728125/bw@58.0
  addOutputBand = freq@337782.321875/bw@58.0
  addOutputBand = freq@337840.915625/bw@58.0
  addOutputBand = freq@337899.509375/bw@58.0
  addOutputBand = freq@337958.103125/bw@58.0
  addOutputBand = freq@338016.696875/bw@58.0
  addOutputBand = freq@338075.290625/bw@58.0
  addOutputBand = freq@338133.884375/bw@58.0
  addOutputBand = freq@338192.478125/bw@58.0
  addOutputBand = freq@338251.071875/bw@58.0
  addOutputBand = freq@338309.665625/bw@58.0
  addOutputBand = freq@338368.259375/bw@58.0
  addOutputBand = freq@338426.853125/bw@58.0
}

SETUP zoomSetup {
  numBufferedFFTs = 20
  tInt = 0.400
  # subintNS =  3200000  # terribly slow at MPIfR
  subintNS =  40000000   # by factor 2 zippier correlation at MPIfR
  FFTSpecRes = 0.015625
  outputSpecRes = 0.5
  xmacLength = 0
  strideLength = 0
  guardNS = 2000

  # outputSpecRes = 0.0625 # fringe search, ~1000 ch over 58 MHz
  # outputSpecRes = 0.0156250 # fringe search, ~4000 ch over 58 MHz
}

RULE defaultRule {
  setup = zoomSetup
}
