#==================================================================
# DiFX version 2.9.1 as default
#
# Track e24c09 band 2
# Notes:
# - NOEMA did not observe, too high pwv
# - Pico has a high -1.13 Hz offset in just this track
#==================================================================

vex = e24c09-1-b2.vex.obs

dataBufferFactor = 24
visBufferLength = 40
exhaustiveAutocorrs = True
minSubarray = 2
singleScan = True
singleSetup = True
# maxReadSize = 67108864

startSeries = 1000
antennas = Aa, Ax, Gl, Mg, Mm, Pv
#antennas = Aa, Ax, Mm
#antennas = Aa, Ax, Gl, Mm, Pv



#==================================================================
# ANTENNA DATA
#==================================================================

ANTENNA Aa {
  # LO offsets 2024 should be zero, with the truncation bug of the tuning frequency string finally fixed
  datastreams = Aa_ds12,Aa_ds34
  loOffsets = -6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0
}

ANTENNA Ax {
  datastreams = Ax_ds12,Ax_ds34
}

ANTENNA Gl {
  datastreams = Glt_ds12,Glt_ds34
}

ANTENNA Kt {
  datastreams = Kt_ds12,Kt_ds34
}

ANTENNA Lm {
  datastreams = Lmt_ds12,Lmt_ds34
  deltaClock = 0 # LMT extra offsets
}

ANTENNA Mg { # SMT
  datastreams = Smt_ds12,Smt_ds34
}

ANTENNA Mm { # JCMT
  datastreams = Jcmt_ds12,Jcmt_ds34
}

ANTENNA Nn {
  datastreams = Nn_ds1,Nn_ds2,Nn_ds3,Nn_ds4
}

ANTENNA Pv {
  datastreams = Pv_ds12,Pv_ds34
  loOffsets = -1.13,-1.13
}

ANTENNA Sw { # SMA APHIDS
  datastreams = SmaAphids_ds12,SmaAphids_ds34
  deltaClock = 0 # SMA extra offsets
}

ANTENNA Sz { # SPT
  datastreams = Spt_ds12,Spt_ds34
}
DATASTREAM Aa_ds12 { filelist = ALMA_b2.12.filelist }
DATASTREAM Aa_ds34 { filelist = ALMA_b2.34.filelist }
DATASTREAM Ax_ds12 { filelist = APEX_b2.12.filelist }
DATASTREAM Ax_ds34 { filelist = APEX_b2.34.filelist }
DATASTREAM Glt_ds12 { filelist = GLT_b2.12.filelist }
DATASTREAM Glt_ds34 { filelist = GLT_b2.34.filelist }
DATASTREAM Jcmt_ds12 { filelist = JCMT_b2.12.filelist }
DATASTREAM Jcmt_ds34 { filelist = JCMT_b2.34.filelist }
DATASTREAM Kt_ds12 { filelist = KT_b2.12.filelist }
DATASTREAM Kt_ds34 { filelist = KT_b2.34.filelist }
DATASTREAM Lmt_ds12 { filelist = LMT_set2_b1.12.filelist }
DATASTREAM Lmt_ds34 { filelist = LMT_set2_b1.34.filelist }
DATASTREAM Spt_ds12 { filelist = SPT_b2.12.filelist }
DATASTREAM Spt_ds34 { filelist = SPT_b2.34.filelist }
DATASTREAM SmaAphids_ds12 { filelist = SMA_b2.12.filelist }
DATASTREAM SmaAphids_ds34 { filelist = SMA_b2.34.filelist }
DATASTREAM Smt_ds12 { filelist = SMT_b2.12.filelist }
DATASTREAM Smt_ds34 { filelist = SMT_b2.34.filelist }
DATASTREAM Nn_ds1 {
  filelist = NOEMA_b2.1.filelist
  format = INTERLACEDVDIF/8:9:10:11/8224/2
  nBand = 16
}
DATASTREAM Nn_ds2 {
  filelist = NOEMA_b2.2.filelist
  format = INTERLACEDVDIF/4:5:6:7/8224/2
  nBand = 16
}
DATASTREAM Nn_ds3 {
  filelist = NOEMA_b2.3.filelist
  format = INTERLACEDVDIF/4:5:6:7/8224/2
  nBand = 16
}
DATASTREAM Nn_ds4 {
  filelist = NOEMA_b2.4.filelist
  format = INTERLACEDVDIF/8:9:10:11/8224/2
  nBand = 16
}
DATASTREAM Pv_ds12 { filelist = Pico_b2.12.filelist }
DATASTREAM Pv_ds34 { filelist = Pico_b2.34.filelist }


#==================================================================
# CORRELATION CONFIG
#==================================================================

OUTPUTBAND outputbands {
  addOutputBand = freq@336610.453125/bw@58.0
  addOutputBand = freq@336669.046875/bw@58.0
  addOutputBand = freq@336727.640625/bw@58.0
  addOutputBand = freq@336786.234375/bw@58.0
  addOutputBand = freq@336844.828125/bw@58.0
  addOutputBand = freq@336903.421875/bw@58.0
  addOutputBand = freq@336962.015625/bw@58.0
  addOutputBand = freq@337020.609375/bw@58.0
  addOutputBand = freq@337079.203125/bw@58.0
  addOutputBand = freq@337137.796875/bw@58.0
  addOutputBand = freq@337196.390625/bw@58.0
  addOutputBand = freq@337254.984375/bw@58.0
  addOutputBand = freq@337313.578125/bw@58.0
  addOutputBand = freq@337372.171875/bw@58.0
  addOutputBand = freq@337430.765625/bw@58.0
  addOutputBand = freq@337489.359375/bw@58.0
  addOutputBand = freq@337547.953125/bw@58.0
  addOutputBand = freq@337606.546875/bw@58.0
  addOutputBand = freq@337665.140625/bw@58.0
  addOutputBand = freq@337723.734375/bw@58.0
  addOutputBand = freq@337782.328125/bw@58.0
  addOutputBand = freq@337840.921875/bw@58.0
  addOutputBand = freq@337899.515625/bw@58.0
  addOutputBand = freq@337958.109375/bw@58.0
  addOutputBand = freq@338016.703125/bw@58.0
  addOutputBand = freq@338075.296875/bw@58.0
  addOutputBand = freq@338133.890625/bw@58.0
  addOutputBand = freq@338192.484375/bw@58.0
  addOutputBand = freq@338251.078125/bw@58.0
  addOutputBand = freq@338309.671875/bw@58.0
  addOutputBand = freq@338368.265625/bw@58.0
  addOutputBand = freq@338426.859375/bw@58.0

}


SETUP zoomSetup {
  numBufferedFFTs = 20
  tInt = 0.400
 #subintNS =  3200000  # terribly slow at MPIfR
  subintNS =  40000000   # by factor 2 zippier correlation at MPIfR
 #subintNS =  8000000  # seemingly optimal for Haystack
  FFTSpecRes = 0.015625
  xmacLength = 0
  strideLength = 0
  guardNS = 2000

  outputSpecRes = 0.5
  #outputSpecRes = 0.0625 # fringe search, ~1000 ch over 58 MHz
  # outputSpecRes = 0.0156250 # fringe search, ~4000 ch over 58 MHz
}

RULE defaultRule {
  setup = zoomSetup

  #scan = 100-0848
  #scan = 100-0210, 100-0702, 100-0840, 100-0848
  #scan = 100-0648
  #scan = 100-0345, 100-1320
  #scan = 100-0236
  #scan = 100-0249, 100-1220
  #scan = 100-0249

  #source = 3C279, 3C273, J1924-2914, J1751+0939, OJ287

}
