$CLOCK;
*
def Aa;
  clock_early = 2024y094d22h00m00s: 2107.147 usec : 2024y094d22h00m00s : -10e-15;
enddef;
*
def Ax;
  clock_early = 2024y094d22h00m00s: 0.0 usec: 2024y094d22h00m00s : +0.460e-12;
enddef;
*
def Gl;
  clock_early = 2024y094d22h00m00s: 0.0 usec: 2024y094d22h00m00s : -0.067e-12;
enddef;
*
def Kt;
  clock_early = 2024y094d22h00m00s: 0.0 usec: 2024y094d22h00m00s : +0.058e-12;
enddef;
*
def Lm;
  clock_early = 2024y094d22h00m00s: 0.0 usec: 2024y094d22h00m00s : 263.424e-12;
enddef;
*
def Mm; * JCMT
  clock_early = 2024y094d22h00m00s: 0.0 usec: 2024y094d22h00m00s : -0.090e-12;
enddef;
*
def Mg; * SMT
  clock_early = 2024y094d22h00m00s: 0.0 usec: 2024y094d22h00m00s : -0.249e-12;
enddef;
*
def Nn; * NOEMA
  clock_early = 2024y094d22h00m00s: 0.0 usec: 2024y094d22h00m00s : +0.0028e-12;
enddef;
*
def Pv;
  clock_early = 2024y094d22h00m00s: 0.0 usec: 2024y094d22h00m00s : -0.105e-12;
enddef;
*
def Sz;
  clock_early = 2024y094d22h00m00s: 0.0 usec: 2024y094d22h00m00s : +0.300e-12;
enddef;
*
