$EOP;
  def EOP93;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y93d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.014062 sec;
    x_wobble = -0.013298 asec;
    y_wobble = 0.342528 asec;
  enddef;
  def EOP94;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y94d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.013745 sec;
    x_wobble = -0.013187 asec;
    y_wobble = 0.344623 asec;
  enddef;
  def EOP95;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y95d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.013601 sec;
    x_wobble = -0.012723 asec;
    y_wobble = 0.346591 asec;
  enddef;
  def EOP96;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y96d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.013763 sec;
    x_wobble = -0.012207 asec;
    y_wobble = 0.348749 asec;
  enddef;
  def EOP97;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y97d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.014299 sec;
    x_wobble = -0.011650 asec;
    y_wobble = 0.351069 asec;
  enddef;
