$EOP;
  def EOP97;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y97d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.014153 sec;
    x_wobble = -0.009643 asec;
    y_wobble = 0.351266 asec;
  enddef;
  def EOP98;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y98d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.014936 sec;
    x_wobble = -0.009216 asec;
    y_wobble = 0.353793 asec;
  enddef;
  def EOP99;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y99d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.015876 sec;
    x_wobble = -0.009118 asec;
    y_wobble = 0.356387 asec;
  enddef;
  def EOP100;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y100d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.016787 sec;
    x_wobble = -0.009177 asec;
    y_wobble = 0.358753 asec;
  enddef;
  def EOP101;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y101d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.017481 sec;
    x_wobble = -0.008734 asec;
    y_wobble = 0.360710 asec;
  enddef;
