$EOP;
  def EOP23;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y23d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.006239 sec;
    x_wobble = 0.092128 asec;
    y_wobble = 0.215215 asec;
  enddef;
  def EOP24;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y24d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.006554 sec;
    x_wobble = 0.088484 asec;
    y_wobble = 0.215327 asec;
  enddef;
  def EOP25;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y25d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.006752 sec;
    x_wobble = 0.085041 asec;
    y_wobble = 0.215399 asec;
  enddef;
  def EOP26;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y26d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.006856 sec;
    x_wobble = 0.082026 asec;
    y_wobble = 0.215786 asec;
  enddef;
  def EOP27;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y27d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.006779 sec;
    x_wobble = 0.079108 asec;
    y_wobble = 0.216496 asec;
  enddef;
