$EOP;
  def EOP100;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y100d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.016787 sec;
    x_wobble = -0.009177 asec;
    y_wobble = 0.358753 asec;
  enddef;
  def EOP101;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y101d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.017481 sec;
    x_wobble = -0.008734 asec;
    y_wobble = 0.360710 asec;
  enddef;
  def EOP102;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y102d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.017886 sec;
    x_wobble = -0.007989 asec;
    y_wobble = 0.362559 asec;
  enddef;
  def EOP103;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y103d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.017958 sec;
    x_wobble = -0.007424 asec;
    y_wobble = 0.364390 asec;
  enddef;
  def EOP104;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y104d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.017842 sec;
    x_wobble = -0.006916 asec;
    y_wobble = 0.365994 asec;
  enddef;
