$EOP;
  def EOP97;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y97d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.014299 sec;
    x_wobble = -0.011650 asec;
    y_wobble = 0.351069 asec;
  enddef;
  def EOP98;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y98d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.015138 sec;
    x_wobble = -0.011095 asec;
    y_wobble = 0.353467 asec;
  enddef;
  def EOP99;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y99d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.016118 sec;
    x_wobble = -0.010533 asec;
    y_wobble = 0.355906 asec;
  enddef;
  def EOP100;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y100d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.017066 sec;
    x_wobble = -0.009979 asec;
    y_wobble = 0.358373 asec;
  enddef;
  def EOP101;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y101d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.017799 sec;
    x_wobble = -0.009418 asec;
    y_wobble = 0.360836 asec;
  enddef;
