$EOP;
  def EOP23;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y23d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.006234 sec;
    x_wobble = 0.092159 asec;
    y_wobble = 0.215222 asec;
  enddef;
  def EOP24;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y24d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.006556 sec;
    x_wobble = 0.088474 asec;
    y_wobble = 0.215331 asec;
  enddef;
  def EOP25;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y25d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.006747 sec;
    x_wobble = 0.085030 asec;
    y_wobble = 0.215408 asec;
  enddef;
  def EOP26;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y26d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.006856 sec;
    x_wobble = 0.082075 asec;
    y_wobble = 0.215770 asec;
  enddef;
  def EOP27;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y27d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = 0.006773 sec;
    x_wobble = 0.079089 asec;
    y_wobble = 0.216512 asec;
  enddef;
