$EOP;
  def EOP93;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y93d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.013989 sec;
    x_wobble = -0.013332 asec;
    y_wobble = 0.342431 asec;
  enddef;
  def EOP94;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y94d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.013702 sec;
    x_wobble = -0.012599 asec;
    y_wobble = 0.344282 asec;
  enddef;
  def EOP95;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y95d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.013536 sec;
    x_wobble = -0.011544 asec;
    y_wobble = 0.346444 asec;
  enddef;
  def EOP96;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y96d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.013670 sec;
    x_wobble = -0.010458 asec;
    y_wobble = 0.348811 asec;
  enddef;
  def EOP97;
    TAI-UTC= 37 sec;
    A1-TAI= 0 sec;
    eop_ref_epoch=2024y97d;
    num_eop_points=1;
    eop_interval=24 hr;
    ut1-utc  = -0.014153 sec;
    x_wobble = -0.009643 asec;
    y_wobble = 0.351266 asec;
  enddef;
