$SCHED;
* schedule section for experiment e24e07  
* ALMA+EHT VLBI April 2024 Survey Project                                 
scan 098-0059;
     start=2024y098d00h59m00s; mode=band6; source=J0741+3112;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 098-0111;
     start=2024y098d01h11m00s; mode=band6; source=J1159+2914;
     station=Nn:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 098-0119;
     start=2024y098d01h19m00s; mode=band6; source=J0956+2515;
     station=Nn:    0 sec:  180 sec:  615.383 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:  307.692 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:  615.383 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:  615.383 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:  615.383 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:  615.383 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:  615.383 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  307.692 GB:   :       : 1;
endscan;
scan 098-0132;
     start=2024y098d01h32m00s; mode=band6; source=J0741+3112;
     station=Nn:    0 sec:  300 sec:  799.998 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  492.306 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  799.998 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:  799.998 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  799.998 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:  799.998 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:  799.998 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  492.306 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan 098-0142;
     start=2024y098d01h42m00s; mode=band6; source=J0741+3112;
     station=Gl:    0 sec:  300 sec: 1107.689 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1107.689 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1107.689 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  799.998 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan 098-0152;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j0909"
* intent = "ALMA:SCHEDBLOCK_STARTER:j0909"
     start=2024y098d01h52m00s; mode=band6; source=J0909+0121;
     station=Gl:    0 sec:  300 sec: 1415.381 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1415.381 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1415.381 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1107.689 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1107.689 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1107.689 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan 098-0202;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d02h02m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  240 sec: 1107.689 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:  799.998 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1415.381 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:  307.692 GB:   :       : 1;
endscan;
scan 098-0211;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j0909"
     start=2024y098d02h11m00s; mode=band6; source=J1159+2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 1353.843 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1969.226 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 1661.534 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1415.381 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  553.845 GB:   :       : 1;
endscan;
scan 098-0220;
     start=2024y098d02h20m00s; mode=band6; source=J0956+2515;
     station=Nn:    0 sec:  180 sec: 1661.534 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 1046.151 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 2030.764 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2276.917 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 2276.917 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 1969.226 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1723.073 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1230.766 GB:   :       : 1;
endscan;
scan 098-0227;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j1159"
* intent = "ALMA:SCHEDBLOCK_STARTER:j1159"
     start=2024y098d02h27m00s; mode=band6; source=J0909+0121;
     station=Gl:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 1907.688 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1599.996 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1415.381 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  861.536 GB:   :       : 1;
endscan;
scan 098-0237;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d02h37m00s; mode=band6; source=J1159+2914;
     station=Nn:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2523.070 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2769.224 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 2461.532 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1169.228 GB:   :       : 1;
endscan;
scan 098-0247;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d02h47m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  240 sec: 2153.841 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 3076.915 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 3076.915 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 2769.224 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
endscan;
scan 098-0256;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j1159"
     start=2024y098d02h56m00s; mode=band6; source=J1504+1029;
     station=Nn:    0 sec:  300 sec: 2399.994 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3323.068 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
endscan;
scan 098-0310;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j1504"
* intent = "ALMA:SCHEDBLOCK_STARTER:j1504"
     start=2024y098d03h10m00s; mode=band6; source=J0909+0121;
     station=Gl:    0 sec:  300 sec: 3138.453 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3323.068 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3015.377 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2523.070 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1907.687 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
endscan;
scan 098-0320;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d03h20m00s; mode=band6; source=J1159+2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 2707.686 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 3938.451 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3323.068 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2215.379 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2338.456 GB:   :       : 1;
endscan;
scan 098-0330;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d03h30m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  240 sec: 3015.377 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 3753.836 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 4246.143 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 3938.451 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 3630.760 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 3138.453 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 2646.147 GB:   :       : 1;
endscan;
scan 098-0339;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j1504"
     start=2024y098d03h39m00s; mode=band6; source=J1504+1029;
     station=Nn:    0 sec:  300 sec: 3261.530 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 3999.989 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 4184.604 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 3876.913 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 2892.300 GB:   :       : 1;
endscan;
scan 098-0353;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j1743"
* intent = "ALMA:SCHEDBLOCK_STARTER:j1743"
     start=2024y098d03h53m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  240 sec: 3569.222 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 2461.532 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 4307.681 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 4799.987 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 4492.296 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 4184.604 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 3384.606 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3199.992 GB:   :       : 1;
endscan;
scan 098-0402;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d04h02m00s; mode=band6; source=J0909+0121;
     station=Gl:    0 sec:  300 sec: 4553.834 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5046.141 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 4738.449 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4430.758 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3630.760 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2523.070 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2030.764 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
endscan;
scan 098-0412;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d04h12m00s; mode=band6; source=J1159+2914;
     station=Nn:    0 sec:  300 sec: 3815.375 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 2707.686 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 4861.525 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5353.832 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 5046.141 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 4738.449 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 3938.451 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2338.456 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 3753.836 GB:   :       : 1;
endscan;
scan 098-0422;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d04h22m00s; mode=band6; source=J1504+1029;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec: 4123.066 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5169.217 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 5661.523 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 5353.832 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5046.141 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 4061.528 GB:   :       : 1;
endscan;
scan 098-0432;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d04h32m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  240 sec: 4430.758 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 3015.377 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 5476.908 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 5969.215 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 5661.523 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 5353.832 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 4246.143 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 4369.219 GB:   :       : 1;
endscan;
scan 098-0441;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j1743"
     start=2024y098d04h41m00s; mode=band6; source=J1743-0350;
     station=Nn:    0 sec:  180 sec: 4676.911 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3261.530 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6215.368 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1230.766 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 4615.373 GB:   :       : 1;
endscan;
scan 098-0454;
     start=2024y098d04h54m00s; mode=band6; source=3C273;
     station=Pv:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 5723.062 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6399.983 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 5907.677 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5599.985 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4492.296 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3138.453 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2646.147 GB:   :       : 1;
endscan;
scan 098-0502;
     start=2024y098d05h02m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  300 sec: 4861.526 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 3753.837 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 6030.753 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 6707.674 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 6215.368 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 5907.677 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 4799.987 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3446.145 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 2953.838 GB:   :       : 1;
endscan;
scan 098-0510;
     start=2024y098d05h10m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  300 sec: 6338.444 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7015.366 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 6523.060 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6215.368 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5107.679 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 3753.836 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 1415.381 GB:   :       : 1;
endscan;
scan 098-0520;
     start=2024y098d05h20m00s; mode=band6; source=J0741+3112;
     station=Gl:    0 sec:  300 sec: 6646.136 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 6830.751 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 6523.060 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5415.370 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 4061.527 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3261.530 GB:   :       : 1;
endscan;
scan 098-0530;
     start=2024y098d05h30m00s; mode=band6; source=J1014+2301;
     station=Sw:    0 sec:   60 sec: 3569.221 GB:   :       : 1;
endscan;
scan 098-0532;
     start=2024y098d05h32m00s; mode=band6; source=J0956+2515;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  180 sec: 6953.827 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 7323.057 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 7138.442 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 6830.751 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5723.062 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4369.219 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
endscan;
scan 098-0540;
     start=2024y098d05h40m00s; mode=band6; source=J1159+2914;
     station=Pv:    0 sec:  300 sec: 4061.528 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 7138.442 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7507.672 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 7323.057 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 7015.366 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 5907.676 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 4553.833 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 3815.375 GB:   :       : 1;
endscan;
scan 098-0550;
     start=2024y098d05h50m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  300 sec: 7446.133 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 7815.363 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 7630.749 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 7323.057 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 6215.368 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 4861.525 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 4123.066 GB:   :       : 1;
endscan;
scan 098-0558;
     start=2024y098d05h58m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  300 sec: 7753.825 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 8123.055 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 7938.440 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 7630.749 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 6523.059 GB:   :       : 1;
     station=Mm:  162 sec:  300 sec: 5169.216 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 4430.757 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 1723.073 GB:   :       : 1;
endscan;
scan 098-0611;
     start=2024y098d06h11m00s; mode=band6; source=J1427+2348;
     station=Nn:    0 sec:   60 sec: 5169.217 GB:   :       : 1;
endscan;
scan 098-0613;
     start=2024y098d06h13m00s; mode=band6; source=J1407+2827;
     station=Nn:    0 sec:  180 sec: 5230.755 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 4369.220 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 8061.516 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8430.746 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 8246.132 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 7938.440 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 6830.750 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 5476.908 GB:   :       : 1;
endscan;
scan 098-0621;
     start=2024y098d06h21m00s; mode=band6; source=J1014+2301;
     station=Sw:    0 sec:   60 sec: 4738.449 GB:   :       : 1;
endscan;
scan 098-0623;
     start=2024y098d06h23m00s; mode=band6; source=J0956+2515;
     station=Gl:    0 sec:  180 sec: 8246.131 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 8430.747 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 8123.055 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7015.365 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 5661.522 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 4799.987 GB:   :       : 1;
endscan;
scan 098-0631;
     start=2024y098d06h31m00s; mode=band6; source=J1159+2914;
     station=Gl:    0 sec:  300 sec: 8430.746 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 8615.361 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 8615.362 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 5846.137 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 4984.602 GB:   :       : 1;
endscan;
scan 098-0641;
     start=2024y098d06h41m00s; mode=band6; source=J1427+2348;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:   60 sec: 5415.370 GB:   :       : 1;
     station=Sw:    0 sec:   60 sec: 5292.293 GB:   :       : 1;
endscan;
scan 098-0643;
     start=2024y098d06h43m00s; mode=band6; source=J1407+2827;
     station=Nn:    0 sec:  180 sec: 5476.908 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 4553.834 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 8738.438 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8923.053 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 8923.054 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 8307.670 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7199.980 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 6153.829 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 5353.831 GB:   :       : 1;
endscan;
scan 098-0652;
     start=2024y098d06h52m00s; mode=band6; source=J1504+1029;
     station=Nn:    0 sec:  240 sec: 5661.523 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 4738.449 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 8923.053 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 9107.668 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 9107.669 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 8492.285 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 7384.595 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 6338.443 GB:   :       : 1;
endscan;
scan 098-0701;
     start=2024y098d07h01m00s; mode=band6; source=J1751+0939;
     station=Nn:    0 sec:   60 sec: 5907.676 GB:   :       : 1;
endscan;
scan 098-0703;
     start=2024y098d07h03m00s; mode=band6; source=J1755+1820;
     station=Nn:    0 sec:  180 sec: 5969.214 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 4984.603 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 9169.206 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 9353.821 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9353.822 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 8738.438 GB:   :       : 1;
endscan;
scan 098-0712;
     start=2024y098d07h12m00s; mode=band6; source=J1743-0350;
     station=Nn:    0 sec:  240 sec: 6153.829 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 5169.217 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 9353.821 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 9538.437 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 9538.438 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 8923.054 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 2030.764 GB:   :       : 1;
endscan;
scan 098-0724;
     start=2024y098d07h24m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  300 sec: 9599.975 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec: 9784.590 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 9784.591 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 9169.207 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 7630.748 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 6584.597 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 5538.446 GB:   :       : 1;
endscan;
scan 098-0732;
     start=2024y098d07h32m00s; mode=band6; source=3C279;
     station=Ax:    0 sec:  300 sec:10092.281 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:10092.282 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec: 9476.898 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 7938.439 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 6892.288 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 5846.137 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 2276.917 GB:   :       : 1;
endscan;
scan 098-0742;
     start=2024y098d07h42m00s; mode=band6; source=J1014+2301;
     station=Sw:    0 sec:   60 sec: 6153.829 GB:   :       : 1;
endscan;
scan 098-0744;
     start=2024y098d07h44m00s; mode=band6; source=J0956+2515;
     station=Gl:    0 sec:  180 sec: 9907.666 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:10399.974 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 9784.590 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 8246.131 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 7199.979 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 6215.367 GB:   :       : 1;
endscan;
scan 098-0752;
     start=2024y098d07h52m00s; mode=band6; source=J1427+2348;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sw:    0 sec:   60 sec: 6399.981 GB:   :       : 1;
endscan;
scan 098-0754;
     start=2024y098d07h54m00s; mode=band6; source=J1407+2827;
     station=Pv:    0 sec:  180 sec: 5415.371 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:10092.281 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:10399.973 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:10584.589 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 9969.205 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 8430.746 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 7384.594 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 6461.520 GB:   :       : 1;
endscan;
scan 098-0803;
     start=2024y098d08h03m00s; mode=band6; source=J1504+1029;
     station=Gl:    0 sec:  240 sec:10276.896 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:10584.588 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:10769.204 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:10153.820 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 8615.361 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 7569.209 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 6646.134 GB:   :       : 1;
endscan;
scan 098-0812;
     start=2024y098d08h12m00s; mode=band6; source=J1751+0939;
     station=Nn:    0 sec:   60 sec: 6399.982 GB:   :       : 1;
endscan;
scan 098-0814;
     start=2024y098d08h14m00s; mode=band6; source=J1755+1820;
     station=Nn:    0 sec:  180 sec: 6461.521 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 5599.985 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:10523.050 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:10830.741 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:11015.357 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:10399.974 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 8861.515 GB:   :       : 1;
endscan;
scan 098-0823;
     start=2024y098d08h23m00s; mode=band6; source=J1743-0350;
     station=Nn:    0 sec:  240 sec: 6646.135 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 5784.600 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:10707.665 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:11015.356 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:11199.973 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:10584.589 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 9046.130 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 2584.609 GB:   :       : 1;
endscan;
scan 098-0835;
     start=2024y098d08h35m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  300 sec:10953.818 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:11261.510 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:11446.126 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:10830.742 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 9292.283 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 7815.362 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 6892.288 GB:   :       : 1;
endscan;
scan 098-0843;
     start=2024y098d08h43m00s; mode=band6; source=3C279;
     station=Ax:    0 sec:  300 sec:11569.201 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:11753.817 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:11138.434 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 9599.975 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 8123.054 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 7199.979 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 2830.762 GB:   :       : 1;
endscan;
scan 098-0855;
     start=2024y098d08h55m00s; mode=band6; source=J2025-0735;
     station=Nn:    0 sec:  180 sec: 6892.289 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 6030.753 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:11876.893 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:12061.509 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
endscan;
scan 098-0903;
     start=2024y098d09h03m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  300 sec:11261.510 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:12061.508 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:12246.124 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:11446.125 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec: 9907.666 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 8430.745 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 7507.670 GB:   :       : 1;
endscan;
scan 098-0918;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j2129"
* intent = "ALMA:SCHEDBLOCK_STARTER:j2129"
     start=2024y098d09h18m00s; mode=band6; source=J1924-2914;
     station=Pv:    0 sec:  240 sec: 6215.368 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:12369.199 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:12553.815 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 3323.069 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 4799.987 GB:   :       : 1;
endscan;
scan 098-0926;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d09h26m00s; mode=band6; source=J2146-1525;
     station=Aa:    0 sec:   70 sec: 5046.141 GB:   :       : 1;
endscan;
scan 098-0928;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d09h28m00s; mode=band6; source=J2129-1538;
     station=Nn:    0 sec:  190 sec: 7076.903 GB:   :       : 1;
     station=Pv:    0 sec:  190 sec: 6461.521 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:12615.353 GB:   :       : 1;
     station=Sz:    0 sec:  190 sec: 3569.222 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 5117.936 GB:   :       : 1;
endscan;
scan 098-0932;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d09h32m00s; mode=band6; source=J2146-1525;
     station=Aa:    0 sec:   70 sec: 5312.807 GB:   :       : 1;
endscan;
scan 098-0934;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d09h34m00s; mode=band6; source=J2129-1538;
     station=Nn:    0 sec:  190 sec: 7271.774 GB:   :       : 1;
     station=Pv:    0 sec:  190 sec: 6656.393 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:12810.224 GB:   :       : 1;
     station=Sz:    0 sec:  190 sec: 3764.093 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 5384.602 GB:   :       : 1;
endscan;
scan 098-0938;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d09h38m00s; mode=band6; source=J2146-1525;
     station=Aa:    0 sec:   60 sec: 5579.473 GB:   :       : 1;
endscan;
scan 098-0947;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d09h47m00s; mode=band6; source=J2131-1207;
     station=Nn:    0 sec:  300 sec: 7466.646 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 6851.264 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:13005.095 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 3958.965 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 5641.011 GB:   :       : 1;
endscan;
scan 098-0955;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d09h55m00s; mode=band6; source=J2000-1748;
     station=Nn:    0 sec:   70 sec: 7774.337 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 5948.702 GB:   :       : 1;
endscan;
scan 098-0957;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d09h57m00s; mode=band6; source=J1939-1525;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  190 sec: 7846.132 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:13312.786 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec:12799.969 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:11753.816 GB:   :       : 1;
     station=Sz:    0 sec:  190 sec: 4266.656 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 6020.497 GB:   :       : 1;
endscan;
scan 098-1001;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d10h01m00s; mode=band6; source=J2000-1748;
     station=Nn:    0 sec:   70 sec: 8041.003 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec: 6215.368 GB:   :       : 1;
endscan;
scan 098-1003;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d10h03m00s; mode=band6; source=J1939-1525;
     station=Nn:    0 sec:  190 sec: 8112.798 GB:   :       : 1;
     station=Pv:    0 sec:  190 sec: 7158.955 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:13507.657 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec:12994.840 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:11948.688 GB:   :       : 1;
     station=Sz:    0 sec:  190 sec: 4461.527 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 6287.163 GB:   :       : 1;
endscan;
scan 098-1007;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d10h07m00s; mode=band6; source=J2000-1748;
     station=Aa:    0 sec:   60 sec: 6482.034 GB:   :       : 1;
endscan;
scan 098-1013;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d10h13m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:13702.528 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:13189.711 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:12143.559 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 4656.398 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 6543.572 GB:   :       : 1;
endscan;
scan 098-1022;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d10h22m00s; mode=band6; source=J1743-0350;
     station=Gl:    0 sec:  300 sec:11569.201 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:13948.682 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:13435.864 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:12389.712 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:10215.357 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 8738.437 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 7815.362 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 4902.552 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 6789.726 GB:   :       : 1;
endscan;
scan 098-1032;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j2129"
     start=2024y098d10h32m00s; mode=band6; source=J1504+1029;
     station=Gl:    0 sec:  300 sec:11876.893 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:14256.373 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:13743.556 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:12697.403 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:10523.049 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 9046.128 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 8123.053 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 7097.417 GB:   :       : 1;
endscan;
scan 098-1046;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j1939"
* intent = "ALMA:SCHEDBLOCK_STARTER:j1939"
     start=2024y098d10h46m00s; mode=band6; source=J2146-1525;
     station=Aa:    0 sec:   70 sec: 7405.108 GB:   :       : 1;
endscan;
scan 098-1048;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d10h48m00s; mode=band6; source=J2129-1538;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  190 sec: 8307.669 GB:   :       : 1;
     station=Pv:    0 sec:  190 sec: 7353.826 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:14564.064 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec:14051.247 GB:   :       : 1;
     station=Sz:    0 sec:  190 sec: 5210.243 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 7476.903 GB:   :       : 1;
endscan;
scan 098-1052;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d10h52m00s; mode=band6; source=J2146-1525;
     station=Aa:    0 sec:   70 sec: 7671.774 GB:   :       : 1;
endscan;
scan 098-1054;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d10h54m00s; mode=band6; source=J2129-1538;
     station=Nn:    0 sec:  190 sec: 8502.540 GB:   :       : 1;
     station=Pv:    0 sec:  190 sec: 7548.697 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:14758.936 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec:14246.118 GB:   :       : 1;
     station=Sz:    0 sec:  190 sec: 5405.114 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 7743.569 GB:   :       : 1;
endscan;
scan 098-1058;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d10h58m00s; mode=band6; source=J2146-1525;
     station=Aa:    0 sec:   60 sec: 7938.440 GB:   :       : 1;
endscan;
scan 098-1104;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d11h04m00s; mode=band6; source=J2131-1207;
     station=Nn:    0 sec:  300 sec: 8697.411 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 7743.568 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:14953.807 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:14440.989 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:13005.095 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 5599.985 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 7999.979 GB:   :       : 1;
endscan;
scan 098-1114;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d11h14m00s; mode=band6; source=J2000-1748;
     station=Aa:    0 sec:   70 sec: 8307.670 GB:   :       : 1;
endscan;
scan 098-1116;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d11h16m00s; mode=band6; source=J1939-1525;
     station=Ax:    0 sec:  190 sec:15261.498 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec:14748.681 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:13312.786 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec:10830.740 GB:   :       : 1;
     station=Sz:    0 sec:  190 sec: 5907.677 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 8379.465 GB:   :       : 1;
endscan;
scan 098-1120;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d11h20m00s; mode=band6; source=J2000-1748;
     station=Aa:    0 sec:   70 sec: 8574.336 GB:   :       : 1;
endscan;
scan 098-1122;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d11h22m00s; mode=band6; source=J1939-1525;
     station=Ax:    0 sec:  190 sec:15456.369 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec:14943.552 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:13507.657 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec:11025.611 GB:   :       : 1;
     station=Sz:    0 sec:  190 sec: 6102.548 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 8646.131 GB:   :       : 1;
endscan;
scan 098-1126;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d11h26m00s; mode=band6; source=J2000-1748;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:   60 sec: 8841.002 GB:   :       : 1;
endscan;
scan 098-1132;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d11h32m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:15651.240 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:15138.423 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:13702.528 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:11220.482 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 6297.419 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 8902.540 GB:   :       : 1;
endscan;
scan 098-1119;
     start=2024y098d11h19m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec: 9005.103 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 8051.260 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:12184.584 GB:   :       : 1;
endscan;
scan 098-1131;
     start=2024y098d11h31m00s; mode=band6; source=J2015+3710;
     station=Nn:    0 sec:  240 sec: 9251.256 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 8297.413 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:12430.737 GB:   :       : 1;
endscan;
scan 098-1141;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j1939"
     start=2024y098d11h41m00s; mode=band6; source=J1743-0350;
     station=Gl:    0 sec:  300 sec:12676.891 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:15897.394 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:15384.576 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:13948.682 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:11466.636 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 9353.819 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 8430.745 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 6543.572 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 9148.693 GB:   :       : 1;
endscan;
scan 098-1155;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j2131"
* intent = "ALMA:SCHEDBLOCK_STARTER:j2131"
     start=2024y098d11h55m00s; mode=band6; source=J2000-1748;
     station=Aa:    0 sec:   70 sec: 9456.385 GB:   :       : 1;
endscan;
scan 098-1157;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d11h57m00s; mode=band6; source=J1939-1525;
     station=Ax:    0 sec:  190 sec:16205.085 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec:15692.268 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:14256.373 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec:11774.327 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 9661.511 GB:   :       : 1;
     station=Sz:    0 sec:  190 sec: 6851.264 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 9528.180 GB:   :       : 1;
endscan;
scan 098-1201;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d12h01m00s; mode=band6; source=J2000-1748;
     station=Aa:    0 sec:   70 sec: 9723.051 GB:   :       : 1;
endscan;
scan 098-1203;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d12h03m00s; mode=band6; source=J1939-1525;
     station=Ax:    0 sec:  190 sec:16399.957 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec:15887.139 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:14451.244 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec:11969.198 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec: 9856.382 GB:   :       : 1;
     station=Sz:    0 sec:  190 sec: 7046.135 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec: 9794.846 GB:   :       : 1;
endscan;
scan 098-1207;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d12h07m00s; mode=band6; source=J2000-1748;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:   60 sec: 9989.717 GB:   :       : 1;
endscan;
scan 098-1213;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d12h13m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:16594.828 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:16082.010 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:14646.115 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:12164.069 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:10051.253 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 7241.006 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:10051.255 GB:   :       : 1;
endscan;
scan 098-1156;
     start=2024y098d11h56m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec: 9497.409 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 8543.566 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:12984.582 GB:   :       : 1;
endscan;
scan 098-1210;
     start=2024y098d12h10m00s; mode=band6; source=J2015+3710;
     station=Nn:    0 sec:  240 sec: 9743.562 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 8789.720 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:13230.735 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 8738.437 GB:   :       : 1;
endscan;
scan 098-1222;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d12h22m00s; mode=band6; source=J2146-1525;
     station=Aa:    0 sec:   70 sec:10297.408 GB:   :       : 1;
endscan;
scan 098-1224;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d12h24m00s; mode=band6; source=J2129-1538;
     station=Pv:    0 sec:  190 sec: 9035.873 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:16840.980 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec:16328.163 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:14892.269 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec:12410.223 GB:   :       : 1;
     station=Sz:    0 sec:  190 sec: 7487.159 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:10369.203 GB:   :       : 1;
endscan;
scan 098-1228;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d12h28m00s; mode=band6; source=J2146-1525;
     station=Aa:    0 sec:   70 sec:10564.074 GB:   :       : 1;
endscan;
scan 098-1230;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d12h30m00s; mode=band6; source=J2129-1538;
     station=Pv:    0 sec:  190 sec: 9230.744 GB:   :       : 1;
     station=Ax:    0 sec:  190 sec:17035.852 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec:16523.035 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:15087.140 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec:12605.094 GB:   :       : 1;
     station=Sz:    0 sec:  190 sec: 7682.030 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:10635.869 GB:   :       : 1;
endscan;
scan 098-1234;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d12h34m00s; mode=band6; source=J2146-1525;
     station=Aa:    0 sec:   60 sec:10830.740 GB:   :       : 1;
endscan;
scan 098-1219;
     start=2024y098d12h19m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec: 9989.716 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:13476.889 GB:   :       : 1;
endscan;
scan 098-1233;
     start=2024y098d12h33m00s; mode=band6; source=J2015+3710;
     station=Nn:    0 sec:  240 sec:10235.869 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:13723.042 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:10297.406 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 8984.590 GB:   :       : 1;
endscan;
scan 098-1240;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d12h40m00s; mode=band6; source=J2131-1207;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pv:    0 sec:  300 sec: 9425.615 GB:   :       : 1;
     station=Ax:    0 sec:  300 sec:17230.723 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:16717.906 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:15282.011 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:12799.965 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 7876.901 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:10892.278 GB:   :       : 1;
endscan;
scan 098-1250;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d12h50m00s; mode=band6; source=J1743-0350;
     station=Ax:    0 sec:  300 sec:17538.414 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:17025.598 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:15589.702 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:13107.656 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:10543.560 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 9230.743 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 8184.593 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:11199.970 GB:   :       : 1;
endscan;
scan 098-1300;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j2131"
     start=2024y098d13h00m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:17846.105 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:17333.289 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:15897.394 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:13415.348 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:10851.251 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 9538.435 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 8492.284 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:11507.661 GB:   :       : 1;
endscan;
scan 098-1252;
     start=2024y098d12h52m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  180 sec:10482.022 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 9733.307 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:13969.195 GB:   :       : 1;
endscan;
scan 098-1302;
     start=2024y098d13h02m00s; mode=band6; source=J2015+3710;
     station=Nn:    0 sec:  240 sec:10666.638 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 9917.922 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:14153.811 GB:   :       : 1;
endscan;
scan 098-1307;
     start=2024y098d13h07m00s; mode=band6; source=J2000-1325;
     station=Sw:    0 sec:   60 sec: 9784.588 GB:   :       : 1;
endscan;
scan 098-1309;
     start=2024y098d13h09m00s; mode=band6; source=J2025-0735;
     station=Gl:    0 sec:  180 sec:14399.964 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:18092.258 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:17579.441 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:16143.547 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:13661.501 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:11097.404 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9846.126 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 8738.438 GB:   :       : 1;
endscan;
scan 098-1314;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j2346"
* intent = "ALMA:SCHEDBLOCK_STARTER:j2346"
     start=2024y098d13h14m00s; mode=band6; source=J2000-1748;
     station=Sw:    0 sec:   70 sec:10030.741 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec:11753.814 GB:   :       : 1;
endscan;
scan 098-1316;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d13h16m00s; mode=band6; source=J1939-1525;
     station=Ax:    0 sec:  190 sec:18276.873 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec:17764.057 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:16328.162 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec:13846.116 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec:11282.020 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec:10102.536 GB:   :       : 1;
     station=Sz:    0 sec:  190 sec: 8923.053 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:11825.609 GB:   :       : 1;
endscan;
scan 098-1320;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d13h20m00s; mode=band6; source=J2000-1748;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sw:    0 sec:   70 sec:10297.407 GB:   :       : 1;
     station=Aa:    0 sec:   70 sec:12020.480 GB:   :       : 1;
endscan;
scan 098-1322;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d13h22m00s; mode=band6; source=J1939-1525;
     station=Ax:    0 sec:  190 sec:18471.744 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec:17958.928 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:16523.033 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec:14040.987 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec:11476.891 GB:   :       : 1;
     station=Sw:    0 sec:  190 sec:10369.202 GB:   :       : 1;
     station=Sz:    0 sec:  190 sec: 9117.924 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:12092.275 GB:   :       : 1;
endscan;
scan 098-1326;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d13h26m00s; mode=band6; source=J2000-1748;
     station=Aa:    0 sec:   60 sec:12287.146 GB:   :       : 1;
endscan;
scan 098-1332;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d13h32m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:18666.615 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:18153.799 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:16717.904 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:14235.858 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:11671.762 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:10564.073 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 9312.795 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:12348.685 GB:   :       : 1;
endscan;
scan 098-1341;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d13h41m00s; mode=band6; source=J2146-1525;
     station=Aa:    0 sec:   70 sec:12594.838 GB:   :       : 1;
endscan;
scan 098-1343;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d13h43m00s; mode=band6; source=J2129-1538;
     station=Ax:    0 sec:  190 sec:18912.768 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec:18399.951 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:16964.057 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec:14482.012 GB:   :       : 1;
     station=Sz:    0 sec:  190 sec: 9558.948 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:12666.633 GB:   :       : 1;
endscan;
scan 098-1347;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d13h47m00s; mode=band6; source=J2146-1525;
     station=Aa:    0 sec:   70 sec:12861.504 GB:   :       : 1;
endscan;
scan 098-1349;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d13h49m00s; mode=band6; source=J2129-1538;
     station=Ax:    0 sec:  190 sec:19107.639 GB:   :       : 1;
     station=Lm:    0 sec:  190 sec:18594.822 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:17158.928 GB:   :       : 1;
     station=Mg:    0 sec:  190 sec:14676.883 GB:   :       : 1;
     station=Mm:    0 sec:  190 sec:11917.915 GB:   :       : 1;
     station=Sz:    0 sec:  190 sec: 9753.819 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:12933.299 GB:   :       : 1;
endscan;
scan 098-1353;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d13h53m00s; mode=band6; source=J2146-1525;
     station=Aa:    0 sec:   60 sec:13128.170 GB:   :       : 1;
endscan;
scan 098-1328;
     start=2024y098d13h28m00s; mode=band6; source=J2015+3710;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:10912.791 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:10164.075 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:14584.579 GB:   :       : 1;
endscan;
scan 098-1339;
     start=2024y098d13h39m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:11158.944 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:10410.229 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:14830.732 GB:   :       : 1;
endscan;
scan 098-1350;
     start=2024y098d13h50m00s; mode=band6; source=J2015+3710;
     station=Nn:    0 sec:  240 sec:11405.098 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:10656.382 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:15076.886 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:10810.227 GB:   :       : 1;
endscan;
scan 098-1359;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d13h59m00s; mode=band6; source=J2349+0534;
     station=Aa:    0 sec:   70 sec:13189.708 GB:   :       : 1;
endscan;
scan 098-1401;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d14h01m00s; mode=band6; source=J2346+0930;
     station=Gl:    0 sec:  190 sec:15323.039 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:17353.799 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:13261.503 GB:   :       : 1;
endscan;
scan 098-1405;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d14h05m00s; mode=band6; source=J2349+0534;
     station=Aa:    0 sec:   70 sec:13456.374 GB:   :       : 1;
endscan;
scan 098-1407;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d14h07m00s; mode=band6; source=J2346+0930;
     station=Pv:    0 sec:  190 sec:10902.535 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec:15517.910 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:17548.670 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:13528.169 GB:   :       : 1;
endscan;
scan 098-1411;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j2346"
     start=2024y098d14h11m00s; mode=band6; source=J2349+0534;
     station=Aa:    0 sec:   60 sec:13723.040 GB:   :       : 1;
endscan;
scan 098-1400;
     start=2024y098d14h00m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:11651.251 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:19302.510 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:18789.693 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:14871.754 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:12112.786 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:11056.380 GB:   :       : 1;
endscan;
scan 098-1408;
     start=2024y098d14h08m00s; mode=band6; source=J2015+3710;
     station=Nn:    0 sec:  240 sec:11897.404 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:19548.662 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:19035.846 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:15117.907 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:12358.939 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:11302.533 GB:   :       : 1;
endscan;
scan 098-1421;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:j0057"
* intent = "ALMA:SCHEDBLOCK_STARTER:j0057"
     start=2024y098d14h21m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:19794.814 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:19281.998 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:17743.541 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:15364.061 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:12605.093 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:11548.687 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec: 9948.690 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:13784.578 GB:   :       : 1;
endscan;
scan 098-1428;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d14h28m00s; mode=band6; source=J0112+3208;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:   70 sec:14030.731 GB:   :       : 1;
endscan;
scan 098-1430;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d14h30m00s; mode=band6; source=J0057+3021;
     station=Pv:    0 sec:  190 sec:11097.406 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec:15712.781 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:17989.693 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:14102.526 GB:   :       : 1;
endscan;
scan 098-1434;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d14h34m00s; mode=band6; source=J0112+3208;
     station=Aa:    0 sec:   70 sec:14297.397 GB:   :       : 1;
endscan;
scan 098-1436;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d14h36m00s; mode=band6; source=J0057+3021;
     station=Pv:    0 sec:  190 sec:11292.277 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec:15907.652 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:18184.564 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:14369.192 GB:   :       : 1;
endscan;
scan 098-1440;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d14h40m00s; mode=band6; source=J0112+3208;
     station=Aa:    0 sec:   60 sec:14564.063 GB:   :       : 1;
endscan;
scan 098-1444;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d14h44m00s; mode=band6; source=J2349+0534;
     station=Aa:    0 sec:   70 sec:14625.602 GB:   :       : 1;
endscan;
scan 098-1446;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d14h46m00s; mode=band6; source=J2346+0930;
     station=Pv:    0 sec:  190 sec:11487.148 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec:16102.523 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:18379.436 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:14697.396 GB:   :       : 1;
endscan;
scan 098-1450;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d14h50m00s; mode=band6; source=J2349+0534;
     station=Aa:    0 sec:   70 sec:14892.268 GB:   :       : 1;
endscan;
scan 098-1452;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_APPLY"
     start=2024y098d14h52m00s; mode=band6; source=J2346+0930;
     station=Pv:    0 sec:  190 sec:11682.020 GB:   :       : 1;
     station=Gl:    0 sec:  190 sec:16297.395 GB:   :       : 1;
     station=Kt:    0 sec:  190 sec:18574.307 GB:   :       : 1;
     station=Aa:    0 sec:  190 sec:14964.062 GB:   :       : 1;
endscan;
scan 098-1456;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y098d14h56m00s; mode=band6; source=J2349+0534;
     station=Aa:    0 sec:   60 sec:15158.934 GB:   :       : 1;
endscan;
scan 098-1433;
     start=2024y098d14h33m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:12143.558 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:20040.967 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:19528.150 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:15610.214 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:12851.246 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:11794.840 GB:   :       : 1;
endscan;
scan 098-1441;
     start=2024y098d14h41m00s; mode=band6; source=J2015+3710;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:12389.711 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:20287.119 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:19774.303 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:15856.367 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:13097.399 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:12040.993 GB:   :       : 1;
endscan;
scan 098-1449;
     start=2024y098d14h49m00s; mode=band6; source=BLLAC;
     station=Nn:    0 sec:  240 sec:12635.864 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:20533.271 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:20020.455 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:16102.521 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:13343.553 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:12287.146 GB:   :       : 1;
endscan;
scan 098-1501;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:j0057"
     start=2024y098d15h01m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  240 sec:20779.424 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:20266.607 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:18769.178 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:16348.674 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:13589.706 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:12533.300 GB:   :       : 1;
     station=Sz:    0 sec:  240 sec:10194.844 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:15220.472 GB:   :       : 1;
endscan;
scan 098-1509;
     start=2024y098d15h09m00s; mode=band6; source=J2236+2828;
     station=Nn:    0 sec:   60 sec:12882.018 GB:   :       : 1;
     station=Sw:    0 sec:   60 sec:12779.453 GB:   :       : 1;
endscan;
scan 098-1511;
     start=2024y098d15h11m00s; mode=band6; source=J2225+2118;
     station=Nn:    0 sec:  180 sec:12943.556 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:11876.891 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:16492.266 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:21025.576 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:20512.760 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:19015.330 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:13835.859 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:12840.991 GB:   :       : 1;
endscan;
scan 098-1519;
     start=2024y098d15h19m00s; mode=band6; source=J2000-1325;
     station=Sw:    0 sec:   60 sec:13025.606 GB:   :       : 1;
endscan;
scan 098-1521;
     start=2024y098d15h21m00s; mode=band6; source=J2025-0735;
     station=Ax:    0 sec:  180 sec:21210.191 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:20697.375 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:19199.945 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:16594.826 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:14020.475 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:13087.145 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:10440.997 GB:   :       : 1;
endscan;
scan 098-1529;
     start=2024y098d15h29m00s; mode=band6; source=J2257-3627;
     station=Ax:    0 sec:  300 sec:21394.807 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:20881.990 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:19384.561 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:16779.441 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:10625.612 GB:   :       : 1;
endscan;
scan 098-1536;
     start=2024y098d15h36m00s; mode=band6; source=J2236+2828;
     station=Sw:    0 sec:   60 sec:13271.760 GB:   :       : 1;
endscan;
scan 098-1538;
     start=2024y098d15h38m00s; mode=band6; source=J2225+2118;
     station=Pv:    0 sec:  180 sec:12061.506 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:16676.881 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:21702.498 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:19692.252 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:14205.090 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:13333.298 GB:   :       : 1;
endscan;
scan 098-1548;
     start=2024y098d15h48m00s; mode=band6; source=J2346+0930;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pv:    0 sec:  180 sec:12246.121 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:16861.496 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:19876.867 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:14389.705 GB:   :       : 1;
endscan;
scan 098-1553;
     start=2024y098d15h53m00s; mode=band6; source=J2000-1325;
     station=Sw:    0 sec:   60 sec:13517.913 GB:   :       : 1;
endscan;
scan 098-1555;
     start=2024y098d15h55m00s; mode=band6; source=J2025-0735;
     station=Ax:    0 sec:  180 sec:21887.113 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:21189.682 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:20061.482 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:17087.133 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:14574.320 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:13579.451 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:10933.304 GB:   :       : 1;
endscan;
scan 098-1603;
     start=2024y098d16h03m00s; mode=band6; source=J2257-3627;
     station=Ax:    0 sec:  300 sec:22071.729 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:21374.297 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:20246.098 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:17271.748 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:11117.919 GB:   :       : 1;
endscan;
