$SCHED;
* schedule section for experiment e24a08  
* ALMA+EHT VLBI April 2024 M87 + Sgr A* 230 GHz                           
scan 098-1831;
     start=2024y098d18h31m00s; mode=band6; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Ky:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan 098-1837;
     start=2024y098d18h37m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:  184.615 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:  184.615 GB:   :       : 1;
     station=Ky:    0 sec:  240 sec:  184.615 GB:   :       : 1;
endscan;
scan 098-1844;
     start=2024y098d18h44m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:  430.768 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:  430.768 GB:   :       : 1;
     station=Ky:    0 sec:  240 sec:  430.768 GB:   :       : 1;
endscan;
scan 098-1858;
     start=2024y098d18h58m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:  676.921 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:  676.921 GB:   :       : 1;
     station=Ky:    0 sec:  180 sec:  676.921 GB:   :       : 1;
endscan;
scan 098-1904;
     start=2024y098d19h04m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:  861.536 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:  861.536 GB:   :       : 1;
     station=Ky:    0 sec:  240 sec:  861.536 GB:   :       : 1;
endscan;
scan 098-1911;
     start=2024y098d19h11m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 1107.689 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 1107.689 GB:   :       : 1;
     station=Ky:    0 sec:  240 sec: 1107.689 GB:   :       : 1;
endscan;
scan 098-1918;
     start=2024y098d19h18m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec: 1353.843 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 1353.843 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Ky:    0 sec:  180 sec: 1353.843 GB:   :       : 1;
endscan;
scan 098-1931;
     start=2024y098d19h31m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
     station=Ky:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
endscan;
scan 098-1937;
     start=2024y098d19h37m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Ky:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
endscan;
scan 098-1944;
     start=2024y098d19h44m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Ky:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
endscan;
scan 098-1951;
     start=2024y098d19h51m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  184.615 GB:   :       : 1;
     station=Ky:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
endscan;
scan 098-2004;
     start=2024y098d20h04m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
     station=Ky:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
endscan;
scan 098-2010;
     start=2024y098d20h10m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 2584.609 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 2584.609 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:    0.000 GB:   :       : 1;
     station=Ky:    0 sec:  240 sec: 2584.609 GB:   :       : 1;
endscan;
scan 098-2017;
     start=2024y098d20h17m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec: 2830.762 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 2830.762 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  246.153 GB:   :       : 1;
     station=Ky:    0 sec:  240 sec: 2830.762 GB:   :       : 1;
endscan;
scan 098-2024;
     start=2024y098d20h24m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec: 3076.916 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3076.916 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  369.230 GB:   :       : 1;
     station=Ky:    0 sec:  180 sec: 3076.916 GB:   :       : 1;
endscan;
scan 098-2037;
     start=2024y098d20h37m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec: 3261.531 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3261.531 GB:   :       : 1;
endscan;
scan 098-2043;
     start=2024y098d20h43m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 3446.146 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 3446.146 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Ky:    0 sec:  240 sec: 3261.531 GB:   :       : 1;
endscan;
scan 098-2050;
     start=2024y098d20h50m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 3692.299 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 3692.299 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Ky:    0 sec:  240 sec: 3507.684 GB:   :       : 1;
endscan;
scan 098-2057;
     start=2024y098d20h57m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  553.845 GB:   :       : 1;
endscan;
scan 098-2110;
     start=2024y098d21h10m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec: 4123.067 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 4123.067 GB:   :       : 1;
endscan;
scan 098-2116;
     start=2024y098d21h16m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 4307.682 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 4307.682 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  984.613 GB:   :       : 1;
endscan;
scan 098-2123;
     start=2024y098d21h23m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 4553.835 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 4553.835 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
endscan;
scan 098-2130;
     start=2024y098d21h30m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec: 4799.988 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 4799.988 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  738.460 GB:   :       : 1;
endscan;
scan 098-2143;
     start=2024y098d21h43m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec: 4984.603 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 4984.603 GB:   :       : 1;
endscan;
scan 098-2149;
     start=2024y098d21h49m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 5169.218 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 5169.218 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1476.919 GB:   :       : 1;
endscan;
scan 098-2156;
     start=2024y098d21h56m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 5415.371 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 5415.371 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
endscan;
scan 098-2203;
     start=2024y098d22h03m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec: 5661.524 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 5661.524 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:  923.075 GB:   :       : 1;
endscan;
scan 098-2216;
     start=2024y098d22h16m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec: 5846.139 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 5846.139 GB:   :       : 1;
endscan;
scan 098-2222;
     start=2024y098d22h22m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 6030.754 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 6030.754 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
endscan;
scan 098-2229;
     start=2024y098d22h29m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 6276.907 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 6276.907 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 2215.379 GB:   :       : 1;
endscan;
scan 098-2236;
     start=2024y098d22h36m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec: 6523.061 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 6523.061 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1107.690 GB:   :       : 1;
endscan;
scan 098-2249;
     start=2024y098d22h49m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec: 6707.675 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 6707.675 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan 098-2255;
     start=2024y098d22h55m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 6892.290 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 6892.290 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 2461.532 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  184.615 GB:   :       : 1;
endscan;
scan 098-2302;
     start=2024y098d23h02m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 7138.443 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 7138.443 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 2707.686 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  430.768 GB:   :       : 1;
endscan;
scan 098-2309;
     start=2024y098d23h09m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec: 7384.597 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 7384.597 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:  676.921 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1292.304 GB:   :       : 1;
endscan;
scan 098-2322;
     start=2024y098d23h22m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec: 7569.211 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 7569.211 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 2953.839 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:  861.536 GB:   :       : 1;
endscan;
scan 098-2328;
     start=2024y098d23h28m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 7753.826 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 7753.826 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 3138.454 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1046.151 GB:   :       : 1;
endscan;
scan 098-2335;
     start=2024y098d23h35m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec: 7999.979 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 7999.979 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1292.304 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
endscan;
scan 098-2342;
     start=2024y098d23h42m00s; mode=band6; source=OJ287;
     station=Nn:    0 sec:  180 sec: 8184.594 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 8184.594 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3384.607 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan 098-2354;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87_230"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_230"
     start=2024y098d23h54m00s; mode=band6; source=OJ287;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec: 8369.209 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 8369.209 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3569.222 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1661.534 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:  184.615 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:  184.615 GB:   :       : 1;
endscan;
scan 099-0001;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d00h01m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec: 8553.824 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 8553.824 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3753.837 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1846.149 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  184.615 GB:   :       : 1;
endscan;
scan 099-0007;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d00h07m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 8738.439 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 8738.439 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 3938.452 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 2030.764 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:  369.230 GB:   :       : 1;
endscan;
scan 099-0014;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d00h14m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec: 8984.593 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 8984.593 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2276.917 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  615.383 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1661.534 GB:   :       : 1;
endscan;
scan 099-0025;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d00h25m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec: 9169.208 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 9169.208 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 4184.605 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2461.532 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  799.998 GB:   :       : 1;
endscan;
scan 099-0031;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d00h31m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec: 9353.823 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 9353.823 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 4369.220 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 2646.147 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  369.230 GB:   :       : 1;
endscan;
scan 099-0039;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d00h39m00s; mode=band6; source=OJ287;
     station=Nn:    0 sec:  180 sec: 9599.977 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 9599.977 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 4615.374 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2892.301 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 1230.766 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:  615.383 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:  369.230 GB:   :       : 1;
endscan;
scan 099-0051;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_230"
     start=2024y099d00h51m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec: 9784.592 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 9784.592 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 4799.988 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3076.916 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:  799.998 GB:   :       : 1;
endscan;
scan 099-0057;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d00h57m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec: 9969.207 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 9969.207 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 4984.603 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 3261.531 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 1599.996 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:  984.613 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  553.845 GB:   :       : 1;
endscan;
scan 099-0104;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d01h04m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:10215.360 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:10215.360 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 5230.756 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 3507.684 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 1846.149 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:  799.998 GB:   :       : 1;
endscan;
scan 099-0111;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d01h11m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:10461.514 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:10461.514 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3753.837 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2092.302 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 1846.149 GB:   :       : 1;
endscan;
scan 099-0122;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d01h22m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:10646.129 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:10646.129 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 5476.910 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2276.917 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 1661.534 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 1046.151 GB:   :       : 1;
endscan;
scan 099-0128;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d01h28m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:10830.744 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:10830.744 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 5661.524 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 4123.067 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 2461.532 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 1846.149 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
endscan;
scan 099-0136;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d01h36m00s; mode=band6; source=OJ287;
     station=Nn:    0 sec:  180 sec:11076.897 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:11076.897 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 5907.678 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4369.221 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2707.686 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 2092.302 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
endscan;
scan 099-0148;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_230"
     start=2024y099d01h48m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:11261.513 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:11261.513 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 6092.292 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4553.835 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2892.301 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 2276.917 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 1661.534 GB:   :       : 1;
endscan;
scan 099-0154;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d01h54m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:11446.128 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:11446.128 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 6276.907 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 4738.450 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3076.916 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 2461.532 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 1846.149 GB:   :       : 1;
endscan;
scan 099-0201;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d02h01m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:11692.281 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:11692.281 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 6523.061 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 4984.604 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3323.069 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 2707.686 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 2092.302 GB:   :       : 1;
endscan;
scan 099-0208;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d02h08m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:11938.435 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:11938.435 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 6769.214 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5230.757 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3569.222 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 2953.839 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 2030.764 GB:   :       : 1;
endscan;
scan 099-0219;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d02h19m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:12123.050 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:12123.050 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 6953.829 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5415.372 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3753.837 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 2523.071 GB:   :       : 1;
endscan;
scan 099-0225;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d02h25m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:12307.665 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:12307.665 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 7138.443 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 5599.986 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3938.452 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 3323.069 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 2707.686 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 099-0234;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d02h34m00s; mode=band6; source=OJ287;
     station=Gl:    0 sec:  120 sec: 7384.597 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 5846.140 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 4184.605 GB:   :       : 1;
     station=Lm:    0 sec:  120 sec: 3569.222 GB:   :       : 1;
     station=Kt:    0 sec:  120 sec: 2953.839 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:  246.153 GB:   :       : 1;
endscan;
scan 099-0245;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_230"
     start=2024y099d02h45m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:12553.818 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:12553.818 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 7507.673 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5969.216 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 4307.682 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 3692.299 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3076.916 GB:   :       : 1;
endscan;
scan 099-0251;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d02h51m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:12738.434 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:12738.434 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 7692.288 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 6153.831 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 4492.297 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 3876.914 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 3261.531 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  369.230 GB:   :       : 1;
endscan;
scan 099-0258;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d02h58m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:12984.587 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:12984.587 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 7938.441 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6399.984 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 4738.450 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 4123.067 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3507.684 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
endscan;
scan 099-0307;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d03h07m00s; mode=band6; source=OJ287;
     station=Gl:    0 sec:  180 sec: 8123.056 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6584.599 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 4923.065 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 4307.682 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3692.299 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:  615.383 GB:   :       : 1;
endscan;
scan 099-0316;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d03h16m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:13169.202 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:13169.202 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 8307.671 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6769.214 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5107.680 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 4492.297 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 3876.914 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:  799.998 GB:   :       : 1;
endscan;
scan 099-0322;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d03h22m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:13353.817 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:13353.817 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 8492.286 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 6953.829 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 5292.294 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 4676.912 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 4061.529 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  984.613 GB:   :       : 1;
endscan;
scan 099-0329;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d03h29m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:13599.971 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:13599.971 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 8738.439 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 7199.982 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 5538.448 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 4923.065 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 4307.682 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
endscan;
scan 099-0342;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_230"
     start=2024y099d03h42m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:13846.124 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:13846.124 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 8984.593 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 7446.135 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5784.601 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 5169.218 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 4553.835 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
endscan;
scan 099-0348;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d03h48m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:14030.739 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:14030.739 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 9169.208 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 7630.750 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 5969.216 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 5353.833 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 4738.450 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 1661.534 GB:   :       : 1;
endscan;
scan 099-0355;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d03h55m00s; mode=band6; source=3C279;
     station=Nn:    0 sec:  180 sec:14276.893 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:14276.893 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 9415.361 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 7876.903 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6215.369 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 5599.986 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 4984.604 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1907.687 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
endscan;
scan 099-0406;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d04h06m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:14461.508 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:14461.508 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 9599.977 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8061.518 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6399.984 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 5784.601 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 5169.218 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2092.302 GB:   :       : 1;
endscan;
scan 099-0412;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d04h12m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:14646.123 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:14646.123 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 9784.592 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 8246.133 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 6584.599 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 5969.216 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 5353.833 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 099-0429;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_230"
     start=2024y099d04h29m00s; mode=band6; source=3C273;
     station=Nn:    0 sec:  180 sec:14892.276 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:14892.276 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:10030.745 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8492.286 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6830.752 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 6215.369 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 5599.986 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2523.071 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  246.153 GB:   :       : 1;
endscan;
scan 099-0435;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d04h35m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:15076.892 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:15076.892 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:10215.360 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 8676.901 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 7015.367 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 6399.984 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 5784.601 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2707.686 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:  430.768 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 099-0442;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d04h42m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec:15323.045 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:15323.045 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:10461.514 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 8923.055 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 7261.520 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 6646.137 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 6030.754 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2953.839 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:  676.921 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:  246.153 GB:   :       : 1;
endscan;
scan 099-0454;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d04h54m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  180 sec:10707.667 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 9169.208 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7507.673 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 6892.291 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 6276.908 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  923.075 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  492.306 GB:   :       : 1;
endscan;
scan 099-0500;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d05h00m00s; mode=band6; source=M87;
     station=Nn:    0 sec:  240 sec:15569.198 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:15569.198 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:10892.282 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 9353.823 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 7692.288 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 7076.905 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 6461.522 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 3384.607 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 1107.689 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:  676.921 GB:   :       : 1;
endscan;
scan 099-0507;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d05h07m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  180 sec:11138.436 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 9599.977 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7938.441 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 7323.059 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 6707.676 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1353.843 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 2584.609 GB:   :       : 1;
endscan;
scan 099-0519;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_230"
     start=2024y099d05h19m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec:15815.352 GB:   :       : 1;
     station=Pv:    0 sec:  900 sec:15815.352 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 9784.592 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 8123.056 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 2769.224 GB:   :       : 1;
endscan;
scan 099-0538;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d05h38m00s; mode=band6; source=J1751+0939;
     station=Nn:    0 sec:  180 sec:16738.426 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:16738.426 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:10707.666 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 9046.131 GB:   :       : 1;
endscan;
scan 099-0545;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d05h45m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  780 sec:16923.041 GB:   :       : 1;
     station=Pv:    0 sec:  780 sec:16923.041 GB:   :       : 1;
     station=Ax:    0 sec:  780 sec:10892.281 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec: 9230.746 GB:   :       : 1;
     station=Sz:    0 sec:  780 sec: 3692.299 GB:   :       : 1;
endscan;
scan 099-0601;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87_230"
     start=2024y099d06h01m00s; mode=band6; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:17723.039 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:17723.039 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:11692.279 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:10030.744 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 4492.297 GB:   :       : 1;
endscan;
scan 099-0518;
     start=2024y099d05h18m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  180 sec:11323.051 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 7507.673 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 6892.291 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3815.375 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  923.075 GB:   :       : 1;
endscan;
scan 099-0524;
     start=2024y099d05h24m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:11507.666 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 7692.288 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 7076.905 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 3999.990 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 1107.689 GB:   :       : 1;
endscan;
scan 099-0531;
     start=2024y099d05h31m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:11753.819 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 7938.441 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 7323.059 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 4246.144 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 1353.843 GB:   :       : 1;
endscan;
scan 099-0539;
     start=2024y099d05h39m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  180 sec:11999.973 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 8184.595 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 7569.212 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4492.297 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
endscan;
scan 099-0546;
     start=2024y099d05h46m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:12184.588 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 8369.210 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 7753.827 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 4676.912 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 2399.994 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 1784.611 GB:   :       : 1;
endscan;
scan 099-0553;
     start=2024y099d05h53m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:12430.741 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 8615.363 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 7999.980 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 4923.065 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 2646.147 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 2030.764 GB:   :       : 1;
endscan;
scan 099-0602;
     start=2024y099d06h02m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  180 sec:12676.895 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 8861.517 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 8246.133 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5169.218 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2892.301 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2276.917 GB:   :       : 1;
endscan;
scan 099-0608;
     start=2024y099d06h08m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:12861.510 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 9046.132 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 8430.748 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5353.833 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3076.916 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 2461.532 GB:   :       : 1;
endscan;
scan 099-0615;
     start=2024y099d06h15m00s; mode=band6; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec:13107.663 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec: 9292.285 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 8676.901 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5599.986 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3323.069 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 2707.686 GB:   :       : 1;
endscan;
scan 099-0623;
     start=2024y099d06h23m00s; mode=band6; source=3C279;
     station=Gl:    0 sec:  180 sec:13353.816 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9538.438 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 8923.055 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5846.140 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 3569.222 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2953.839 GB:   :       : 1;
endscan;
scan 099-0629;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra_230"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_230"
     start=2024y099d06h29m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec:17907.654 GB:   :       : 1;
     station=Pv:    0 sec:  900 sec:17907.654 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:11876.895 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:10215.359 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 4676.912 GB:   :       : 1;
endscan;
scan 099-0647;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d06h47m00s; mode=band6; source=J1751+0939;
     station=Nn:    0 sec:  180 sec:18830.729 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:18830.729 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:13538.432 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:12799.969 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:11138.434 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9723.054 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 9107.670 GB:   :       : 1;
endscan;
scan 099-0655;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d06h55m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  180 sec:13723.047 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:12984.584 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:11323.049 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9907.669 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 9292.285 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 6030.754 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 3753.837 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
endscan;
scan 099-0701;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d07h01m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:13907.662 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:13169.199 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:11507.664 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:10092.284 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 9476.900 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 6215.369 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3938.452 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 3323.069 GB:   :       : 1;
endscan;
scan 099-0708;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d07h08m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:14153.815 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:13415.353 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:11753.817 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:10338.438 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec: 9723.054 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 6461.522 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 4184.605 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 3569.222 GB:   :       : 1;
endscan;
scan 099-0715;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d07h15m00s; mode=band6; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:13661.506 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:11999.971 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:10584.591 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec: 9969.207 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 6707.676 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4430.759 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3815.375 GB:   :       : 1;
endscan;
scan 099-0653;
     start=2024y099d06h53m00s; mode=band6; source=SGRA;
     station=Nn:    0 sec:  900 sec:19015.344 GB:   :       : 1;
     station=Pv:    0 sec:  900 sec:19015.344 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 5599.986 GB:   :       : 1;
endscan;
scan 099-0713;
     start=2024y099d07h13m00s; mode=band6; source=J1924-2914;
     station=Nn:    0 sec:  300 sec:19938.418 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:19938.418 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec: 6523.061 GB:   :       : 1;
endscan;
scan 099-0727;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_230"
     start=2024y099d07h27m00s; mode=band6; source=3C273;
     station=Gl:    0 sec:  180 sec:14399.969 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:13846.121 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:12184.586 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:10769.206 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:10153.822 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 6892.291 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4615.374 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3999.990 GB:   :       : 1;
endscan;
scan 099-0733;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d07h33m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:14584.584 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:14030.736 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:12369.201 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:10953.821 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:10338.438 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 7076.905 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 4799.988 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 4184.605 GB:   :       : 1;
endscan;
scan 099-0740;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d07h40m00s; mode=band6; source=M87;
     station=Gl:    0 sec:  240 sec:14830.737 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:14276.890 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:12615.354 GB:   :       : 1;
     station=Lm:    0 sec:  240 sec:11199.975 GB:   :       : 1;
     station=Kt:    0 sec:  240 sec:10584.591 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 7323.059 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 5046.142 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 4430.759 GB:   :       : 1;
endscan;
scan 099-0747;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d07h47m00s; mode=band6; source=3C279;
     station=Ax:    0 sec:  180 sec:14523.043 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:12861.508 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:11446.128 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:10830.744 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7569.212 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 5292.295 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 4676.912 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 6830.752 GB:   :       : 1;
endscan;
scan 099-0755;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d07h55m00s; mode=band6; source=J1751+0939;
     station=Nn:    0 sec:  180 sec:20246.109 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:20246.109 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:15076.891 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:14707.658 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:13046.123 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:11630.743 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:11015.359 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7753.827 GB:   :       : 1;
endscan;
scan 099-0801;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d08h01m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pv:    0 sec:  600 sec:20430.725 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:14892.273 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:13230.738 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:11815.358 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec:11199.975 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec: 7015.367 GB:   :       : 1;
endscan;
scan 099-0814;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d08h14m00s; mode=band6; source=J1924-2914;
     station=Nn:    0 sec:  180 sec:20430.725 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:21046.107 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:15507.656 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:13846.121 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec: 7630.750 GB:   :       : 1;
endscan;
scan 099-0827;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_230"
     start=2024y099d08h27m00s; mode=band6; source=J1751+0939;
     station=Nn:    0 sec:  180 sec:20615.340 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:21230.723 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:15261.506 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:15692.271 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:14030.736 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:12430.741 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:11815.357 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7938.441 GB:   :       : 1;
endscan;
scan 099-0833;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d08h33m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  780 sec:15876.887 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:14215.352 GB:   :       : 1;
     station=Lm:    0 sec:  780 sec:12615.356 GB:   :       : 1;
     station=Kt:    0 sec:  780 sec:11999.973 GB:   :       : 1;
     station=Sz:    0 sec:  780 sec: 7815.365 GB:   :       : 1;
endscan;
scan 099-0849;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d08h49m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:16676.885 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:15015.350 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:13415.354 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:12799.971 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 8123.056 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec: 8615.362 GB:   :       : 1;
endscan;
scan 099-0909;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d09h09m00s; mode=band6; source=J1751+0939;
     station=Nn:    0 sec:  180 sec:20799.955 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:21415.338 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:15446.121 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:17599.959 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:15938.424 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:14338.429 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:13723.045 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 9046.131 GB:   :       : 1;
endscan;
scan 099-0916;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d09h16m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  840 sec:17784.574 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:16123.039 GB:   :       : 1;
     station=Lm:    0 sec:  840 sec:14523.044 GB:   :       : 1;
     station=Kt:    0 sec:  840 sec:13907.660 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec: 9230.746 GB:   :       : 1;
     station=Sz:    0 sec:  840 sec: 9538.437 GB:   :       : 1;
endscan;
scan 099-0933;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d09h33m00s; mode=band6; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pv:    0 sec:  180 sec:21599.953 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:18646.111 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:16984.576 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:15384.580 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:14769.196 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:10399.973 GB:   :       : 1;
endscan;
scan 099-0946;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_230"
     start=2024y099d09h46m00s; mode=band6; source=J1751+0939;
     station=Nn:    0 sec:  180 sec:20984.570 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:21784.568 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:15630.736 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:18830.727 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:17169.191 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:15569.195 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:14953.812 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:10092.282 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 5476.910 GB:   :       : 1;
endscan;
scan 099-0952;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d09h52m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:19015.342 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:17353.807 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:15753.811 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:15138.427 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:10276.897 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:10584.588 GB:   :       : 1;
endscan;
scan 099-1010;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d10h10m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  720 sec:19938.416 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:18276.881 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec:16676.885 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec:16061.501 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:11199.972 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec:11507.662 GB:   :       : 1;
endscan;
scan 099-1025;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d10h25m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:20676.875 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:19015.340 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:17415.344 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:16799.961 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:11938.432 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:12246.122 GB:   :       : 1;
endscan;
scan 099-1033;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d10h33m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:20861.490 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:19199.955 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:17599.959 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:16984.576 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:12123.047 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 5661.524 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:12430.737 GB:   :       : 1;
endscan;
scan 099-1051;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d10h51m00s; mode=band6; source=J1751+0939;
     station=Gl:    0 sec:  180 sec:15815.352 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:21784.564 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:20123.029 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:18523.033 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:17907.650 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:13046.121 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 6584.599 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 4861.527 GB:   :       : 1;
endscan;
scan 099-1104;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_230"
     start=2024y099d11h04m00s; mode=band6; source=J1751+0939;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  180 sec:15999.967 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:21969.180 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:20307.645 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:18707.648 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:18092.266 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:13230.736 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 6769.214 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 5046.142 GB:   :       : 1;
endscan;
scan 099-1110;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d11h10m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:22153.795 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:20492.260 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:18892.264 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:18276.881 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:13415.352 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 6953.829 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 5230.756 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:13353.812 GB:   :       : 1;
endscan;
scan 099-1128;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d11h28m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  720 sec:23076.869 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:21415.334 GB:   :       : 1;
     station=Lm:    0 sec:  720 sec:19815.338 GB:   :       : 1;
     station=Kt:    0 sec:  720 sec:19199.955 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:14338.426 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 7876.903 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 6153.831 GB:   :       : 1;
     station=Sz:    0 sec:  720 sec:14276.886 GB:   :       : 1;
endscan;
scan 099-1143;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d11h43m00s; mode=band6; source=J1751+0939;
     station=Gl:    0 sec:  180 sec:16184.582 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:23815.328 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:22153.793 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:20553.797 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:19938.414 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:15076.886 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 8615.363 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 6892.291 GB:   :       : 1;
endscan;
scan 099-1151;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d11h51m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:23999.943 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:22338.408 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:20738.412 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:20123.029 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:15261.501 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 8799.979 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 7076.906 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:15015.346 GB:   :       : 1;
endscan;
scan 099-1209;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d12h09m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:24923.018 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:23261.482 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:21661.486 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:21046.104 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:16184.575 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9723.053 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:15938.420 GB:   :       : 1;
endscan;
scan 099-1222;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_230"
     start=2024y099d12h22m00s; mode=band6; source=J1751+0939;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:25107.633 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:23446.098 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:21846.102 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:21230.719 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:16369.190 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9907.668 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 7999.980 GB:   :       : 1;
endscan;
scan 099-1228;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d12h28m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:25292.248 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:23630.713 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:22030.717 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:21415.334 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:16553.805 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:10092.283 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 8184.595 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:16123.035 GB:   :       : 1;
endscan;
scan 099-1246;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d12h46m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  600 sec:26215.322 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:24553.787 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:22953.791 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec:22338.408 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:17476.879 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:11015.357 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 9107.670 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:17046.109 GB:   :       : 1;
endscan;
scan 099-1259;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d12h59m00s; mode=band6; source=J1751+0939;
     station=Ax:    0 sec:  180 sec:26830.705 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:25169.170 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:23569.174 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:22953.791 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:18092.262 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:11630.740 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9723.053 GB:   :       : 1;
endscan;
scan 099-1305;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d13h05m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:27015.320 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:25353.785 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:23753.789 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:23138.406 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:18276.877 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:11815.355 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9907.668 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:17661.492 GB:   :       : 1;
endscan;
scan 099-1311;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d13h11m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:27199.936 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:25538.400 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:23938.404 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:23323.021 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:18461.492 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:11999.971 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:10092.283 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:17846.107 GB:   :       : 1;
endscan;
scan 099-1336;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_230"
     start=2024y099d13h36m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:28123.010 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:26461.475 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:24861.479 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:24246.096 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:19384.566 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:12923.045 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:11015.357 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:18769.182 GB:   :       : 1;
endscan;
scan 099-1354;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d13h54m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  600 sec:29046.084 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:27384.549 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:25784.553 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec:25169.170 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:20307.641 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:13846.119 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:11938.432 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:19692.256 GB:   :       : 1;
endscan;
scan 099-1407;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d14h07m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:29661.467 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:27999.932 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:26399.936 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:25784.553 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:20923.023 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:14461.502 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:12553.814 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:20307.639 GB:   :       : 1;
endscan;
scan 099-1413;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y099d14h13m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  600 sec:29846.082 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:28184.547 GB:   :       : 1;
     station=Lm:    0 sec:  600 sec:26584.551 GB:   :       : 1;
     station=Kt:    0 sec:  600 sec:25969.168 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:21107.639 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:14646.117 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:12738.430 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:20492.254 GB:   :       : 1;
endscan;
scan 099-1426;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra_230"
     start=2024y099d14h26m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:30461.465 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:28799.930 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:27199.934 GB:   :       : 1;
     station=Kt:    0 sec:  180 sec:26584.551 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:21723.021 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:15261.500 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:13353.812 GB:   :       : 1;
     station=Sz:    0 sec:  180 sec:21107.637 GB:   :       : 1;
endscan;
scan 099-1434;
     start=2024y099d14h34m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:30646.080 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:27384.549 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:26769.166 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:21907.637 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:15446.115 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:13538.428 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:21292.252 GB:   :       : 1;
endscan;
scan 099-1454;
     start=2024y099d14h54m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:31569.154 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:28307.623 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:27692.240 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:22830.711 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:16369.189 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:14461.502 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:22215.326 GB:   :       : 1;
endscan;
scan 099-1504;
     start=2024y099d15h04m00s; mode=band6; source=SGRA;
     station=Ax:    0 sec:  900 sec:31876.846 GB:   :       : 1;
     station=Lm:    0 sec:  900 sec:28615.314 GB:   :       : 1;
     station=Kt:    0 sec:  900 sec:27999.932 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:23138.402 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:16676.881 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:14769.193 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:22523.018 GB:   :       : 1;
endscan;
scan 099-1524;
     start=2024y099d15h24m00s; mode=band6; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  300 sec:32799.922 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:29538.389 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:28923.006 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:24061.477 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:17599.955 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:15692.268 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:23446.092 GB:   :       : 1;
endscan;
scan 099-1536;
     start=2024y099d15h36m00s; mode=band6; source=SGRA;
     station=Kt:    0 sec:  900 sec:29230.697 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:17907.646 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:15999.959 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:23753.783 GB:   :       : 1;
endscan;
scan 099-1554;
     start=2024y099d15h54m00s; mode=band6; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:33107.613 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:29846.080 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:30153.771 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:24369.168 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:18830.721 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:16923.033 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:24676.857 GB:   :       : 1;
endscan;
scan 099-1614;
     start=2024y099d16h14m00s; mode=band6; source=SGRA;
     station=Mm:    0 sec:  900 sec:19138.412 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:17230.725 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:24984.549 GB:   :       : 1;
endscan;
scan 099-1632;
     start=2024y099d16h32m00s; mode=band6; source=J1751+0939;
     station=Lm:    0 sec:  300 sec:30153.771 GB:   :       : 1;
     station=Kt:    0 sec:  300 sec:30461.463 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:24676.859 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:20061.486 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:18153.799 GB:   :       : 1;
     station=Ky:    0 sec:  300 sec: 3753.837 GB:   :       : 1;
endscan;
scan 099-1644;
     start=2024y099d16h44m00s; mode=band6; source=SGRA;
     station=Mm:    0 sec:  900 sec:20369.178 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:18461.490 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:25907.623 GB:   :       : 1;
     station=Ky:    0 sec:  900 sec: 4061.529 GB:   :       : 1;
endscan;
scan 099-1702;
     start=2024y099d17h02m00s; mode=band6; source=J1924-2914;
     station=Kt:    0 sec:  300 sec:30769.154 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:24984.551 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:21292.252 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:19384.564 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:26830.697 GB:   :       : 1;
endscan;
scan 099-1714;
     start=2024y099d17h14m00s; mode=band6; source=SGRA;
     station=Mm:    0 sec:  900 sec:21599.943 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:19692.256 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:27138.389 GB:   :       : 1;
     station=Ky:    0 sec:  900 sec: 4984.604 GB:   :       : 1;
endscan;
scan 099-1732;
     start=2024y099d17h32m00s; mode=band6; source=J1751+0939;
     station=Kt:    0 sec:  300 sec:31076.846 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:22523.018 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:20615.330 GB:   :       : 1;
     station=Ky:    0 sec:  300 sec: 5907.678 GB:   :       : 1;
endscan;
scan 099-1744;
     start=2024y099d17h44m00s; mode=band6; source=SGRA;
     station=Mm:    0 sec:  900 sec:22830.709 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:20923.021 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:28061.463 GB:   :       : 1;
     station=Ky:    0 sec:  900 sec: 6215.370 GB:   :       : 1;
endscan;
scan 099-1814;
     start=2024y099d18h14m00s; mode=band6; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Mm:    0 sec:  900 sec:23753.783 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:21846.096 GB:   :       : 1;
     station=Sz:    0 sec:  900 sec:28984.537 GB:   :       : 1;
     station=Ky:    0 sec:  900 sec: 7138.444 GB:   :       : 1;
endscan;
scan 099-1832;
     start=2024y099d18h32m00s; mode=band6; source=J1924-2914;
     station=Mm:    0 sec:  300 sec:24676.857 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:22769.170 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:29907.611 GB:   :       : 1;
     station=Ky:    0 sec:  300 sec: 8061.519 GB:   :       : 1;
endscan;
scan 099-1844;
     start=2024y099d18h44m00s; mode=band6; source=SGRA;
     station=Mm:    0 sec:  600 sec:24984.549 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:23076.861 GB:   :       : 1;
     station=Sz:    0 sec:  600 sec:30215.303 GB:   :       : 1;
     station=Ky:    0 sec:  600 sec: 8369.211 GB:   :       : 1;
endscan;
scan 099-1857;
     start=2024y099d18h57m00s; mode=band6; source=J1924-2914;
     station=Mm:    0 sec:  300 sec:25599.932 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:23692.244 GB:   :       : 1;
     station=Sz:    0 sec:  300 sec:30830.686 GB:   :       : 1;
     station=Ky:    0 sec:  300 sec: 8984.594 GB:   :       : 1;
endscan;
