$SCHED;
* schedule section for experiment e24b04  
* ALMA+EHT VLBI April 2024 M87 + Sgr A* 260 GHz                           
scan 094-2232;
     start=2024y094d22h32m00s; mode=band6-260; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan 094-2238;
     start=2024y094d22h38m00s; mode=band6-260; source=M87;
     station=Nn:    0 sec:  240 sec:  184.615 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:  184.615 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 094-2245;
     start=2024y094d22h45m00s; mode=band6-260; source=M87;
     station=Nn:    0 sec:  240 sec:  430.768 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec:  430.768 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  246.153 GB:   :       : 1;
endscan;
scan 094-2252;
     start=2024y094d22h52m00s; mode=band6-260; source=3C279;
     station=Nn:    0 sec:  180 sec:  676.921 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:  676.921 GB:   :       : 1;
endscan;
scan 094-2305;
     start=2024y094d23h05m00s; mode=band6-260; source=3C273;
     station=Nn:    0 sec:  180 sec:  861.536 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:  861.536 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan 094-2311;
     start=2024y094d23h11m00s; mode=band6-260; source=M87;
     station=Nn:    0 sec:  240 sec: 1046.151 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 1046.151 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  492.306 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  184.615 GB:   :       : 1;
endscan;
scan 094-2318;
     start=2024y094d23h18m00s; mode=band6-260; source=M87;
     station=Nn:    0 sec:  240 sec: 1292.304 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 1292.304 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec:  738.460 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:  430.768 GB:   :       : 1;
endscan;
scan 094-2325;
     start=2024y094d23h25m00s; mode=band6-260; source=3C279;
     station=Nn:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:  676.921 GB:   :       : 1;
endscan;
scan 094-2338;
     start=2024y094d23h38m00s; mode=band6-260; source=3C273;
     station=Nn:    0 sec:  180 sec: 1723.073 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 1723.073 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:  984.613 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:  861.536 GB:   :       : 1;
endscan;
scan 094-2344;
     start=2024y094d23h44m00s; mode=band6-260; source=M87;
     station=Nn:    0 sec:  240 sec: 1907.688 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 1907.688 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1169.228 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 1046.151 GB:   :       : 1;
endscan;
scan 094-2351;
     start=2024y094d23h51m00s; mode=band6-260; source=3C279;
     station=Nn:    0 sec:  180 sec: 2153.841 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 2153.841 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1292.304 GB:   :       : 1;
endscan;
scan 094-2358;
     start=2024y094d23h58m00s; mode=band6-260; source=OJ287;
     station=Nn:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:    0.000 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan 095-0010;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:m87_260"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_260"
     start=2024y095d00h10m00s; mode=band6-260; source=OJ287;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec: 2523.071 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 2523.071 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1661.534 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:  184.615 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:  184.615 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan 095-0017;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d00h17m00s; mode=band6-260; source=3C273;
     station=Nn:    0 sec:  180 sec: 2707.686 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 2707.686 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 1784.611 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 1846.149 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  184.615 GB:   :       : 1;
endscan;
scan 095-0023;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d00h23m00s; mode=band6-260; source=M87;
     station=Nn:    0 sec:  240 sec: 2892.301 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 2892.301 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 2030.764 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:  369.230 GB:   :       : 1;
endscan;
scan 095-0030;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d00h30m00s; mode=band6-260; source=3C279;
     station=Nn:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2276.917 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  615.383 GB:   :       : 1;
endscan;
scan 095-0041;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d00h41m00s; mode=band6-260; source=3C273;
     station=Nn:    0 sec:  180 sec: 3323.069 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3323.069 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2461.532 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:  799.998 GB:   :       : 1;
endscan;
scan 095-0047;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d00h47m00s; mode=band6-260; source=M87;
     station=Nn:    0 sec:  240 sec: 3507.684 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 3507.684 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 2399.994 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 2646.147 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec:  369.230 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:  984.613 GB:   :       : 1;
endscan;
scan 095-0055;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d00h55m00s; mode=band6-260; source=OJ287;
     station=Nn:    0 sec:  180 sec: 3753.837 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3753.837 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 2646.147 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 2892.301 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:  615.383 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:  369.230 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 1230.766 GB:   :       : 1;
endscan;
scan 095-0107;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_260"
     start=2024y095d01h07m00s; mode=band6-260; source=3C273;
     station=Nn:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 2830.762 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3076.916 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:  799.998 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 1415.381 GB:   :       : 1;
endscan;
scan 095-0113;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d01h13m00s; mode=band6-260; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec: 4123.067 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 4123.067 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 3015.377 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 3261.531 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec:  984.613 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec:  553.845 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 1599.996 GB:   :       : 1;
endscan;
scan 095-0120;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d01h20m00s; mode=band6-260; source=M87;
     station=Nn:    0 sec:  240 sec: 4369.221 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 4369.221 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 3261.531 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 3507.684 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 1230.766 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec:  799.998 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 1846.149 GB:   :       : 1;
endscan;
scan 095-0127;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d01h27m00s; mode=band6-260; source=3C279;
     station=Nn:    0 sec:  180 sec: 4615.374 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 4615.374 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3753.837 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 1476.919 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2092.302 GB:   :       : 1;
endscan;
scan 095-0138;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d01h38m00s; mode=band6-260; source=3C273;
     station=Nn:    0 sec:  180 sec: 4799.989 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 4799.989 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3507.684 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 1661.534 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 1046.151 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2276.917 GB:   :       : 1;
endscan;
scan 095-0144;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d01h44m00s; mode=band6-260; source=M87;
     station=Nn:    0 sec:  240 sec: 4984.604 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 4984.604 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 3692.299 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 4123.067 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 1846.149 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 1230.766 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 2461.532 GB:   :       : 1;
endscan;
scan 095-0152;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d01h52m00s; mode=band6-260; source=OJ287;
     station=Nn:    0 sec:  180 sec: 5230.757 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 5230.757 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 3938.452 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4369.221 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 2092.302 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 1476.919 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2707.686 GB:   :       : 1;
endscan;
scan 095-0204;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_260"
     start=2024y095d02h04m00s; mode=band6-260; source=3C273;
     station=Nn:    0 sec:  180 sec: 5415.372 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 5415.372 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 4123.067 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 4553.835 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 2276.917 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 1661.534 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 2892.301 GB:   :       : 1;
endscan;
scan 095-0210;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d02h10m00s; mode=band6-260; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec: 5599.986 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 5599.986 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 4307.682 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 4738.450 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 2461.532 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 1846.149 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3076.916 GB:   :       : 1;
endscan;
scan 095-0217;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d02h17m00s; mode=band6-260; source=M87;
     station=Nn:    0 sec:  240 sec: 5846.140 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 5846.140 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 4553.835 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 4984.604 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 2707.686 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 2092.302 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3323.069 GB:   :       : 1;
endscan;
scan 095-0224;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d02h24m00s; mode=band6-260; source=3C279;
     station=Nn:    0 sec:  180 sec: 6092.293 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 6092.293 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 4799.989 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5230.757 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 2953.839 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 2338.456 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3569.222 GB:   :       : 1;
endscan;
scan 095-0235;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d02h35m00s; mode=band6-260; source=3C273;
     station=Nn:    0 sec:  180 sec: 6276.908 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 6276.908 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 4984.604 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5415.372 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 3138.454 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 2523.071 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 3753.837 GB:   :       : 1;
endscan;
scan 095-0241;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d02h41m00s; mode=band6-260; source=M87;
     station=Nn:    0 sec:  240 sec: 6461.522 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 6461.522 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 5169.218 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 5599.986 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 3323.069 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 2707.686 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 3938.452 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 095-0250;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d02h50m00s; mode=band6-260; source=OJ287;
     station=Gl:    0 sec:  120 sec: 5415.372 GB:   :       : 1;
     station=Ax:    0 sec:  120 sec: 5846.140 GB:   :       : 1;
     * station=Lm:  0 sec:  120 sec: 3569.222 GB:   :       : 1;
     * station=Kt:  0 sec:  120 sec: 2953.839 GB:   :       : 1;
     station=Aa:    0 sec:  120 sec: 4184.605 GB:   :       : 1;
     station=Mg:    0 sec:  120 sec:  246.153 GB:   :       : 1;
endscan;
scan 095-0301;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_260"
     start=2024y095d03h01m00s; mode=band6-260; source=3C273;
     station=Nn:    0 sec:  180 sec: 6707.676 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 6707.676 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 5538.448 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 5969.216 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 3692.299 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 3076.916 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 4307.682 GB:   :       : 1;
endscan;
scan 095-0307;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d03h07m00s; mode=band6-260; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec: 6892.291 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 6892.291 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 5723.063 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 6153.831 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 3876.914 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 3261.531 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 4492.297 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  369.230 GB:   :       : 1;
endscan;
scan 095-0314;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d03h14m00s; mode=band6-260; source=3C279;
     station=Nn:    0 sec:  180 sec: 7138.444 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 7138.444 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 5969.216 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6399.984 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 4123.067 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 3507.684 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 4738.450 GB:   :       : 1;
endscan;
scan 095-0323;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d03h23m00s; mode=band6-260; source=OJ287;
     station=Gl:    0 sec:  180 sec: 6153.831 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6584.599 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 4307.682 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 3692.299 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 4923.065 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:  615.383 GB:   :       : 1;
endscan;
scan 095-0332;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d03h32m00s; mode=band6-260; source=3C273;
     station=Nn:    0 sec:  180 sec: 7323.059 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 7323.059 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 6338.446 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 6769.214 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 4492.297 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 3876.914 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5107.680 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:  799.998 GB:   :       : 1;
endscan;
scan 095-0338;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d03h38m00s; mode=band6-260; source=M87;
     station=Nn:    0 sec:  240 sec: 7507.673 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 7507.673 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 6523.061 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 6953.829 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 4676.912 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 4061.529 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 5292.294 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec:  984.613 GB:   :       : 1;
endscan;
scan 095-0345;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d03h45m00s; mode=band6-260; source=M87;
     station=Nn:    0 sec:  240 sec: 7753.827 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 7753.827 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 6769.214 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 7199.982 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 4923.065 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 4307.682 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 5538.448 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 1230.766 GB:   :       : 1;
endscan;
scan 095-0358;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_260"
     start=2024y095d03h58m00s; mode=band6-260; source=3C273;
     station=Nn:    0 sec:  180 sec: 7999.980 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 7999.980 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 7015.367 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 7446.135 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 5169.218 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 4553.835 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 5784.601 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
endscan;
scan 095-0404;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d04h04m00s; mode=band6-260; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec: 8184.595 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 8184.595 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 7199.982 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 7630.750 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 5353.833 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 4738.450 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 5969.216 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 1661.534 GB:   :       : 1;
endscan;
scan 095-0411;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d04h11m00s; mode=band6-260; source=3C279;
     station=Nn:    0 sec:  180 sec: 8430.748 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 8430.748 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 7446.135 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 7876.903 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 5599.986 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 4984.604 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6215.369 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 1907.687 GB:   :       : 1;
endscan;
scan 095-0422;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d04h22m00s; mode=band6-260; source=3C273;
     station=Nn:    0 sec:  180 sec: 8615.363 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 8615.363 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 7630.750 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8061.518 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 5784.601 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 5169.218 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6399.984 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2092.302 GB:   :       : 1;
endscan;
scan 095-0428;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d04h28m00s; mode=band6-260; source=M87;
     station=Nn:    0 sec:  240 sec: 8799.979 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 8799.979 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 7815.365 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 8246.133 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 5969.216 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 5353.833 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 6584.599 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2276.917 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 095-0445;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_260"
     start=2024y095d04h45m00s; mode=band6-260; source=3C273;
     station=Nn:    0 sec:  180 sec: 9046.132 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec: 9046.132 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec: 8061.518 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 8492.286 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 6215.369 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 5599.986 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 6830.752 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 2523.071 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  246.153 GB:   :       : 1;
endscan;
scan 095-0451;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d04h51m00s; mode=band6-260; source=M87;
     station=Nn:    0 sec:  240 sec: 9230.747 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 9230.747 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 8246.133 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 8676.901 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 6399.984 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 5784.601 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 7015.367 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2707.686 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:  430.768 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:    0.000 GB:   :       : 1;
endscan;
scan 095-0458;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d04h58m00s; mode=band6-260; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  240 sec: 9476.900 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 9476.900 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 8492.286 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 8923.055 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 6646.137 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 6030.754 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 7261.520 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 2953.839 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec:  676.921 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:  246.153 GB:   :       : 1;
endscan;
scan 095-0510;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d05h10m00s; mode=band6-260; source=3C273;
     station=Gl:    0 sec:  180 sec: 8738.439 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 9169.208 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 6892.291 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 6276.908 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7507.673 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3199.992 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:  923.075 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  492.306 GB:   :       : 1;
endscan;
scan 095-0516;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d05h16m00s; mode=band6-260; source=M87;
     station=Nn:    0 sec:  240 sec: 9723.054 GB:   :       : 1;
     station=Pv:    0 sec:  240 sec: 9723.054 GB:   :       : 1;
     station=Gl:    0 sec:  240 sec: 8923.055 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec: 9353.823 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 7076.905 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 6461.522 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec: 7692.288 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 3384.607 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 1107.689 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec:  676.921 GB:   :       : 1;
endscan;
scan 095-0523;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d05h23m00s; mode=band6-260; source=3C279;
     station=Gl:    0 sec:  180 sec: 9169.208 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec: 9599.977 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 7323.059 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 6707.676 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 7938.441 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3630.760 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1353.843 GB:   :       : 1;
endscan;
scan 095-0535;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:m87_260"
     start=2024y095d05h35m00s; mode=band6-260; source=SGRA;
     station=Nn:    0 sec:  900 sec: 9969.207 GB:   :       : 1;
     station=Pv:    0 sec:  900 sec: 9969.207 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec: 9784.592 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec: 8123.056 GB:   :       : 1;
endscan;
scan 095-0554;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d05h54m00s; mode=band6-260; source=J1751+0939;
     station=Nn:    0 sec:  180 sec:10892.281 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:10892.281 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:10707.666 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec: 9046.131 GB:   :       : 1;
endscan;
scan 095-0601;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d06h01m00s; mode=band6-260; source=SGRA;
     station=Nn:    0 sec:  780 sec:11076.896 GB:   :       : 1;
     station=Pv:    0 sec:  780 sec:11076.896 GB:   :       : 1;
     station=Ax:    0 sec:  780 sec:10892.281 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec: 9230.746 GB:   :       : 1;
endscan;
scan 095-0617;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:m87_260"
     start=2024y095d06h17m00s; mode=band6-260; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:11876.895 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:11876.895 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:11692.279 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:10030.744 GB:   :       : 1;
endscan;
scan 095-0534;
     start=2024y095d05h34m00s; mode=band6-260; source=3C273;
     station=Gl:    0 sec:  180 sec: 9353.823 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 7507.673 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 6892.291 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 3815.375 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 1538.458 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:  923.075 GB:   :       : 1;
endscan;
scan 095-0540;
     start=2024y095d05h40m00s; mode=band6-260; source=M87;
     station=Gl:    0 sec:  240 sec: 9538.438 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 7692.288 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 7076.905 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 3999.990 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 1723.073 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 1107.689 GB:   :       : 1;
endscan;
scan 095-0547;
     start=2024y095d05h47m00s; mode=band6-260; source=M87;
     station=Gl:    0 sec:  240 sec: 9784.592 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 7938.441 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 7323.059 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 4246.144 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 1969.226 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 1353.843 GB:   :       : 1;
endscan;
scan 095-0555;
     start=2024y095d05h55m00s; mode=band6-260; source=3C279;
     station=Gl:    0 sec:  180 sec:10030.745 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 8184.595 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 7569.212 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 4492.297 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 1599.996 GB:   :       : 1;
endscan;
scan 095-0602;
     start=2024y095d06h02m00s; mode=band6-260; source=M87;
     station=Gl:    0 sec:  240 sec:10215.360 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 8369.210 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 7753.827 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 4676.912 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 2399.994 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 1784.611 GB:   :       : 1;
endscan;
scan 095-0609;
     start=2024y095d06h09m00s; mode=band6-260; source=M87;
     station=Gl:    0 sec:  240 sec:10461.514 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 8615.363 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 7999.980 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 4923.065 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 2646.147 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 2030.764 GB:   :       : 1;
endscan;
scan 095-0618;
     start=2024y095d06h18m00s; mode=band6-260; source=3C273;
     station=Gl:    0 sec:  180 sec:10707.667 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 8861.517 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 8246.133 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5169.218 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 2892.301 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2276.917 GB:   :       : 1;
endscan;
scan 095-0624;
     start=2024y095d06h24m00s; mode=band6-260; source=M87;
     station=Gl:    0 sec:  240 sec:10892.282 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 9046.132 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 8430.748 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5353.833 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3076.916 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 2461.532 GB:   :       : 1;
endscan;
scan 095-0631;
     start=2024y095d06h31m00s; mode=band6-260; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Gl:    0 sec:  240 sec:11138.436 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec: 9292.285 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 8676.901 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 5599.986 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3323.069 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 2707.686 GB:   :       : 1;
endscan;
scan 095-0639;
     start=2024y095d06h39m00s; mode=band6-260; source=3C279;
     station=Gl:    0 sec:  180 sec:11384.589 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 9538.438 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 8923.055 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 5846.140 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 3569.222 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 2953.839 GB:   :       : 1;
endscan;
scan 095-0645;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:sgra_260"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_260"
     start=2024y095d06h45m00s; mode=band6-260; source=SGRA;
     station=Nn:    0 sec:  900 sec:12061.510 GB:   :       : 1;
     station=Pv:    0 sec:  900 sec:12061.510 GB:   :       : 1;
     station=Ax:    0 sec:  900 sec:11876.895 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:10215.359 GB:   :       : 1;
endscan;
scan 095-0703;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d07h03m00s; mode=band6-260; source=J1751+0939;
     station=Nn:    0 sec:  180 sec:12984.584 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:12984.584 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:11569.204 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:12799.969 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 9723.054 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 9107.670 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:11138.434 GB:   :       : 1;
endscan;
scan 095-0711;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d07h11m00s; mode=band6-260; source=3C273;
     station=Gl:    0 sec:  180 sec:11753.819 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:12984.584 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec: 9907.669 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 9292.285 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:11323.049 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 6030.754 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 3753.837 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
endscan;
scan 095-0717;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d07h17m00s; mode=band6-260; source=M87;
     station=Gl:    0 sec:  240 sec:11938.435 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:13169.199 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec:10092.284 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 9476.900 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:11507.664 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 6215.369 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 3938.452 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 3323.069 GB:   :       : 1;
endscan;
scan 095-0724;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d07h24m00s; mode=band6-260; source=M87;
     station=Gl:    0 sec:  240 sec:12184.588 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:13415.353 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec:10338.438 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec: 9723.054 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:11753.817 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 6461.522 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 4184.605 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 3569.222 GB:   :       : 1;
endscan;
scan 095-0731;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d07h31m00s; mode=band6-260; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  180 sec:13661.506 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:10584.591 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec: 9969.207 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:11999.971 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 6707.676 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4430.759 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3815.375 GB:   :       : 1;
endscan;
scan 095-0709;
     start=2024y095d07h09m00s; mode=band6-260; source=SGRA;
     station=Nn:    0 sec:  900 sec:13169.199 GB:   :       : 1;
     station=Pv:    0 sec:  900 sec:13169.199 GB:   :       : 1;
endscan;
scan 095-0729;
     start=2024y095d07h29m00s; mode=band6-260; source=J1924-2914;
     station=Nn:    0 sec:  300 sec:14092.273 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:14092.273 GB:   :       : 1;
endscan;
scan 095-0743;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_260"
     start=2024y095d07h43m00s; mode=band6-260; source=3C273;
     station=Gl:    0 sec:  180 sec:12430.741 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:13846.121 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:10769.206 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:10153.822 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:12184.586 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 6892.291 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 4615.374 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 3999.990 GB:   :       : 1;
endscan;
scan 095-0749;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d07h49m00s; mode=band6-260; source=M87;
     station=Gl:    0 sec:  240 sec:12615.356 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:14030.736 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec:10953.821 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec:10338.438 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:12369.201 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 7076.905 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 4799.988 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 4184.605 GB:   :       : 1;
endscan;
scan 095-0756;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d07h56m00s; mode=band6-260; source=M87;
     station=Gl:    0 sec:  240 sec:12861.510 GB:   :       : 1;
     station=Ax:    0 sec:  240 sec:14276.890 GB:   :       : 1;
     * station=Lm:  0 sec:  240 sec:11199.975 GB:   :       : 1;
     * station=Kt:  0 sec:  240 sec:10584.591 GB:   :       : 1;
     station=Aa:    0 sec:  240 sec:12615.354 GB:   :       : 1;
     station=Mg:    0 sec:  240 sec: 7323.059 GB:   :       : 1;
     station=Mm:    0 sec:  240 sec: 5046.142 GB:   :       : 1;
     station=Sw:    0 sec:  240 sec: 4430.759 GB:   :       : 1;
endscan;
scan 095-0803;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d08h03m00s; mode=band6-260; source=3C279;
     station=Ax:    0 sec:  180 sec:14523.043 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:11446.128 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:10830.744 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:12861.508 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7569.212 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 5292.295 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 4676.912 GB:   :       : 1;
endscan;
scan 095-0811;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d08h11m00s; mode=band6-260; source=J1751+0939;
     station=Nn:    0 sec:  180 sec:14399.965 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:14399.965 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:13107.663 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:14707.658 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:11630.743 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:11015.359 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:13046.123 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7753.827 GB:   :       : 1;
endscan;
scan 095-0817;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d08h17m00s; mode=band6-260; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Pv:    0 sec:  600 sec:14584.580 GB:   :       : 1;
     station=Ax:    0 sec:  600 sec:14892.273 GB:   :       : 1;
     * station=Lm:  0 sec:  600 sec:11815.358 GB:   :       : 1;
     * station=Kt:  0 sec:  600 sec:11199.975 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:13230.738 GB:   :       : 1;
endscan;
scan 095-0830;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d08h30m00s; mode=band6-260; source=J1924-2914;
     station=Nn:    0 sec:  180 sec:14584.580 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:15199.963 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:15507.656 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:13846.121 GB:   :       : 1;
endscan;
scan 095-0843;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_260"
     start=2024y095d08h43m00s; mode=band6-260; source=J1751+0939;
     station=Nn:    0 sec:  180 sec:14769.195 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:15384.578 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:13292.278 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:15692.271 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:12430.741 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:11815.357 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:14030.736 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 7938.441 GB:   :       : 1;
endscan;
scan 095-0849;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d08h49m00s; mode=band6-260; source=SGRA;
     station=Ax:    0 sec:  780 sec:15876.887 GB:   :       : 1;
     * station=Lm:  0 sec:  780 sec:12615.356 GB:   :       : 1;
     * station=Kt:  0 sec:  780 sec:11999.973 GB:   :       : 1;
     station=Aa:    0 sec:  780 sec:14215.352 GB:   :       : 1;
endscan;
scan 095-0905;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d09h05m00s; mode=band6-260; source=SGRA;
     station=Ax:    0 sec:  900 sec:16676.885 GB:   :       : 1;
     * station=Lm:  0 sec:  900 sec:13415.354 GB:   :       : 1;
     * station=Kt:  0 sec:  900 sec:12799.971 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:15015.350 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec: 8123.056 GB:   :       : 1;
endscan;
scan 095-0925;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d09h25m00s; mode=band6-260; source=J1751+0939;
     station=Nn:    0 sec:  180 sec:14953.811 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:15569.193 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:13476.894 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:17599.959 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:14338.429 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:13723.045 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:15938.424 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec: 9046.131 GB:   :       : 1;
endscan;
scan 095-0932;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d09h32m00s; mode=band6-260; source=SGRA;
     station=Ax:    0 sec:  840 sec:17784.574 GB:   :       : 1;
     * station=Lm:  0 sec:  840 sec:14523.044 GB:   :       : 1;
     * station=Kt:  0 sec:  840 sec:13907.660 GB:   :       : 1;
     station=Aa:    0 sec:  840 sec:16123.039 GB:   :       : 1;
     station=Mg:    0 sec:  840 sec: 9230.746 GB:   :       : 1;
endscan;
scan 095-0949;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d09h49m00s; mode=band6-260; source=J1924-2914;
     station=Pv:    0 sec:  180 sec:15753.809 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:18646.111 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:15384.580 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:14769.196 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:16984.576 GB:   :       : 1;
endscan;
scan 095-1002;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_260"
     start=2024y095d10h02m00s; mode=band6-260; source=J1751+0939;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  180 sec:15138.426 GB:   :       : 1;
     station=Pv:    0 sec:  180 sec:15938.424 GB:   :       : 1;
     station=Gl:    0 sec:  180 sec:13661.509 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:18830.727 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:15569.195 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:14953.812 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:17169.191 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:10092.282 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 5476.910 GB:   :       : 1;
endscan;
scan 095-1008;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d10h08m00s; mode=band6-260; source=SGRA;
     station=Ax:    0 sec:  900 sec:19015.342 GB:   :       : 1;
     * station=Lm:  0 sec:  900 sec:15753.811 GB:   :       : 1;
     * station=Kt:  0 sec:  900 sec:15138.427 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:17353.807 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:10276.897 GB:   :       : 1;
endscan;
scan 095-1026;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d10h26m00s; mode=band6-260; source=SGRA;
     station=Ax:    0 sec:  720 sec:19938.416 GB:   :       : 1;
     * station=Lm:  0 sec:  720 sec:16676.885 GB:   :       : 1;
     * station=Kt:  0 sec:  720 sec:16061.501 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:18276.881 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:11199.972 GB:   :       : 1;
endscan;
scan 095-1041;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d10h41m00s; mode=band6-260; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:20676.875 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:17415.344 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:16799.961 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:19015.340 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:11938.432 GB:   :       : 1;
endscan;
scan 095-1049;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d10h49m00s; mode=band6-260; source=SGRA;
     station=Ax:    0 sec:  900 sec:20861.490 GB:   :       : 1;
     * station=Lm:  0 sec:  900 sec:17599.959 GB:   :       : 1;
     * station=Kt:  0 sec:  900 sec:16984.576 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:19199.955 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:12123.047 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 5661.524 GB:   :       : 1;
endscan;
scan 095-1107;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d11h07m00s; mode=band6-260; source=J1751+0939;
     station=Gl:    0 sec:  180 sec:13846.124 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:21784.564 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:18523.033 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:17907.650 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:20123.029 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:13046.121 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 6584.599 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 4861.527 GB:   :       : 1;
endscan;
scan 095-1120;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_260"
     start=2024y095d11h20m00s; mode=band6-260; source=J1751+0939;
     station=Gl:    0 sec:  180 sec:14030.739 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:21969.180 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:18707.648 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:18092.266 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:20307.645 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:13230.736 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 6769.214 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 5046.142 GB:   :       : 1;
endscan;
scan 095-1126;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d11h26m00s; mode=band6-260; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  900 sec:22153.795 GB:   :       : 1;
     * station=Lm:  0 sec:  900 sec:18892.264 GB:   :       : 1;
     * station=Kt:  0 sec:  900 sec:18276.881 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:20492.260 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:13415.352 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 6953.829 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 5230.756 GB:   :       : 1;
endscan;
scan 095-1144;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d11h44m00s; mode=band6-260; source=SGRA;
     station=Ax:    0 sec:  720 sec:23076.869 GB:   :       : 1;
     * station=Lm:  0 sec:  720 sec:19815.338 GB:   :       : 1;
     * station=Kt:  0 sec:  720 sec:19199.955 GB:   :       : 1;
     station=Aa:    0 sec:  720 sec:21415.334 GB:   :       : 1;
     station=Mg:    0 sec:  720 sec:14338.426 GB:   :       : 1;
     station=Mm:    0 sec:  720 sec: 7876.903 GB:   :       : 1;
     station=Sw:    0 sec:  720 sec: 6153.831 GB:   :       : 1;
endscan;
scan 095-1159;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d11h59m00s; mode=band6-260; source=J1751+0939;
     station=Gl:    0 sec:  180 sec:14215.354 GB:   :       : 1;
     station=Ax:    0 sec:  180 sec:23815.328 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:20553.797 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:19938.414 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:22153.793 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:15076.886 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 8615.363 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 6892.291 GB:   :       : 1;
endscan;
scan 095-1207;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d12h07m00s; mode=band6-260; source=SGRA;
     station=Ax:    0 sec:  900 sec:23999.943 GB:   :       : 1;
     * station=Lm:  0 sec:  900 sec:20738.412 GB:   :       : 1;
     * station=Kt:  0 sec:  900 sec:20123.029 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:22338.408 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:15261.501 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec: 8799.979 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 7076.906 GB:   :       : 1;
endscan;
scan 095-1225;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d12h25m00s; mode=band6-260; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:24923.018 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:21661.486 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:21046.104 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:23261.482 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:16184.575 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9723.053 GB:   :       : 1;
endscan;
scan 095-1238;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_260"
     start=2024y095d12h38m00s; mode=band6-260; source=J1751+0939;
     station=Ax:    0 sec:  180 sec:25107.633 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:21846.102 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:21230.719 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:23446.098 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:16369.190 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec: 9907.668 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 7999.980 GB:   :       : 1;
endscan;
scan 095-1244;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d12h44m00s; mode=band6-260; source=SGRA;
     station=Ax:    0 sec:  900 sec:25292.248 GB:   :       : 1;
     * station=Lm:  0 sec:  900 sec:22030.717 GB:   :       : 1;
     * station=Kt:  0 sec:  900 sec:21415.334 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:23630.713 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:16553.805 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:10092.283 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec: 8184.595 GB:   :       : 1;
endscan;
scan 095-1302;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d13h02m00s; mode=band6-260; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  600 sec:26215.322 GB:   :       : 1;
     * station=Lm:  0 sec:  600 sec:22953.791 GB:   :       : 1;
     * station=Kt:  0 sec:  600 sec:22338.408 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:24553.787 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:17476.879 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:11015.357 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec: 9107.670 GB:   :       : 1;
endscan;
scan 095-1315;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d13h15m00s; mode=band6-260; source=J1751+0939;
     station=Ax:    0 sec:  180 sec:26830.705 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:23569.174 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:22953.791 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:25169.170 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:18092.262 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:11630.740 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9723.053 GB:   :       : 1;
endscan;
scan 095-1321;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d13h21m00s; mode=band6-260; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:27015.320 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:23753.789 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:23138.406 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:25353.785 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:18276.877 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:11815.355 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec: 9907.668 GB:   :       : 1;
endscan;
scan 095-1327;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d13h27m00s; mode=band6-260; source=SGRA;
     station=Ax:    0 sec:  900 sec:27199.936 GB:   :       : 1;
     * station=Lm:  0 sec:  900 sec:23938.404 GB:   :       : 1;
     * station=Kt:  0 sec:  900 sec:23323.021 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:25538.400 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:18461.492 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:11999.971 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:10092.283 GB:   :       : 1;
endscan;
scan 095-1352;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:SCHEDBLOCK_STARTER:sgra_260"
     start=2024y095d13h52m00s; mode=band6-260; source=SGRA;
     station=Ax:    0 sec:  900 sec:28123.010 GB:   :       : 1;
     * station=Lm:  0 sec:  900 sec:24861.479 GB:   :       : 1;
     * station=Kt:  0 sec:  900 sec:24246.096 GB:   :       : 1;
     station=Aa:    0 sec:  900 sec:26461.475 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:19384.566 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:12923.045 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:11015.357 GB:   :       : 1;
endscan;
scan 095-1410;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d14h10m00s; mode=band6-260; source=SGRA;
     station=Ax:    0 sec:  600 sec:29046.084 GB:   :       : 1;
     * station=Lm:  0 sec:  600 sec:25784.553 GB:   :       : 1;
     * station=Kt:  0 sec:  600 sec:25169.170 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:27384.549 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:20307.641 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:13846.119 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:11938.432 GB:   :       : 1;
endscan;
scan 095-1423;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d14h23m00s; mode=band6-260; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:29661.467 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:26399.936 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:25784.553 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:27999.932 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:20923.023 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:14461.502 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:12553.814 GB:   :       : 1;
endscan;
scan 095-1429;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y095d14h29m00s; mode=band6-260; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Ax:    0 sec:  600 sec:29846.082 GB:   :       : 1;
     * station=Lm:  0 sec:  600 sec:26584.551 GB:   :       : 1;
     * station=Kt:  0 sec:  600 sec:25969.168 GB:   :       : 1;
     station=Aa:    0 sec:  600 sec:28184.547 GB:   :       : 1;
     station=Mg:    0 sec:  600 sec:21107.639 GB:   :       : 1;
     station=Mm:    0 sec:  600 sec:14646.117 GB:   :       : 1;
     station=Sw:    0 sec:  600 sec:12738.430 GB:   :       : 1;
endscan;
scan 095-1442;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:sgra_260"
     start=2024y095d14h42m00s; mode=band6-260; source=J1924-2914;
     station=Ax:    0 sec:  180 sec:30461.465 GB:   :       : 1;
     * station=Lm:  0 sec:  180 sec:27199.934 GB:   :       : 1;
     * station=Kt:  0 sec:  180 sec:26584.551 GB:   :       : 1;
     station=Aa:    0 sec:  180 sec:28799.930 GB:   :       : 1;
     station=Mg:    0 sec:  180 sec:21723.021 GB:   :       : 1;
     station=Mm:    0 sec:  180 sec:15261.500 GB:   :       : 1;
     station=Sw:    0 sec:  180 sec:13353.812 GB:   :       : 1;
endscan;
scan 095-1450;
     start=2024y095d14h50m00s; mode=band6-260; source=SGRA;
     station=Ax:    0 sec:  900 sec:30646.080 GB:   :       : 1;
     * station=Lm:  0 sec:  900 sec:27384.549 GB:   :       : 1;
     * station=Kt:  0 sec:  900 sec:26769.166 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:21907.637 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:15446.115 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:13538.428 GB:   :       : 1;
endscan;
scan 095-1510;
     start=2024y095d15h10m00s; mode=band6-260; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:31569.154 GB:   :       : 1;
     * station=Lm:  0 sec:  300 sec:28307.623 GB:   :       : 1;
     * station=Kt:  0 sec:  300 sec:27692.240 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:22830.711 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:16369.189 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:14461.502 GB:   :       : 1;
endscan;
scan 095-1520;
     start=2024y095d15h20m00s; mode=band6-260; source=SGRA;
     station=Ax:    0 sec:  900 sec:31876.846 GB:   :       : 1;
     * station=Lm:  0 sec:  900 sec:28615.314 GB:   :       : 1;
     * station=Kt:  0 sec:  900 sec:27999.932 GB:   :       : 1;
     station=Mg:    0 sec:  900 sec:23138.402 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:16676.881 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:14769.193 GB:   :       : 1;
endscan;
scan 095-1540;
     start=2024y095d15h40m00s; mode=band6-260; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:32799.922 GB:   :       : 1;
     * station=Lm:  0 sec:  300 sec:29538.389 GB:   :       : 1;
     * station=Kt:  0 sec:  300 sec:28923.006 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:24061.477 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:17599.955 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:15692.268 GB:   :       : 1;
endscan;
scan 095-1552;
     start=2024y095d15h52m00s; mode=band6-260; source=SGRA;
     * station=Kt:  0 sec:  900 sec:29230.697 GB:   :       : 1;
     station=Mm:    0 sec:  900 sec:17907.646 GB:   :       : 1;
     station=Sw:    0 sec:  900 sec:15999.959 GB:   :       : 1;
endscan;
scan 095-1610;
     start=2024y095d16h10m00s; mode=band6-260; source=J1924-2914;
     station=Ax:    0 sec:  300 sec:33107.613 GB:   :       : 1;
     * station=Lm:  0 sec:  300 sec:29846.080 GB:   :       : 1;
     * station=Kt:  0 sec:  300 sec:30153.771 GB:   :       : 1;
     station=Mg:    0 sec:  300 sec:24369.168 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:18830.721 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:16923.033 GB:   :       : 1;
endscan;
