ANTENNA Aa {
  # LO offsets 2024 should be zero, with the truncation bug of the tuning frequency string finally fixed
  datastreams = Aa_ds12,Aa_ds34

  # Note, ALMA chose an EHT band2 tuning that did not align with the normal 15.625 kHz freq grid (off by 6250 Hz)
  # There is no way to correlate the ALMA data in DiFX other than using a fake on-grid b2 VEX FREQ_AA definition
  # and the below counteracting freq shift to move the recorded data to their original off-grid sky frequency:
  loOffsets = -6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0,-6250.0
}

ANTENNA Ax {
  datastreams = Ax_ds12,Ax_ds34
  loOffsets = -0.015,-0.015
}

ANTENNA Gl {
  datastreams = Glt_ds12,Glt_ds34
}

ANTENNA Kt {
  datastreams = Kt_ds12,Kt_ds34
}

ANTENNA Lm {
  datastreams = Lmt_ds12,Lmt_ds34
  deltaClock = 0 # LMT extra offsets
}

ANTENNA Mg { # SMT
  datastreams = Smt_ds12,Smt_ds34
}

ANTENNA Mm { # JCMT
  datastreams = Jcmt_ds12,Jcmt_ds34
}

ANTENNA Nn {
  datastreams = Nn_ds1,Nn_ds2,Nn_ds3,Nn_ds4
}

ANTENNA Pv {
  datastreams = Pv_ds12,Pv_ds34
  loOffsets = -1.13,-1.13
}

ANTENNA Sw { # SMA APHIDS
  datastreams = SmaAphids_ds12,SmaAphids_ds34
  deltaClock = 0 # SMA extra offsets
}

ANTENNA Sz { # SPT
  datastreams = Spt_ds12,Spt_ds34
}
