def FREQ_AA; * derived for on lo1=343.5476500 lo2=1.875 GHz
   sample_rate = 125.0 Ms/sec;  * (2bits/sample)
   * Recorder 2, slots 1+2, LSB around LO1-6 GHz, X-pol, subbands 0-31
   chan_def = &B: 338487.103125 MHz : L : 62.50 MHz : &CH01 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338428.509375 MHz : L : 62.50 MHz : &CH02 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338369.915625 MHz : L : 62.50 MHz : &CH03 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338311.321875 MHz : L : 62.50 MHz : &CH04 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338252.728125 MHz : L : 62.50 MHz : &CH05 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338194.134375 MHz : L : 62.50 MHz : &CH06 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338135.540625 MHz : L : 62.50 MHz : &CH07 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338076.946875 MHz : L : 62.50 MHz : &CH08 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 338018.353125 MHz : L : 62.50 MHz : &CH09 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337959.759375 MHz : L : 62.50 MHz : &CH10 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337901.165625 MHz : L : 62.50 MHz : &CH11 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337842.571875 MHz : L : 62.50 MHz : &CH12 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337783.978125 MHz : L : 62.50 MHz : &CH13 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337725.384375 MHz : L : 62.50 MHz : &CH14 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337666.790625 MHz : L : 62.50 MHz : &CH15 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337608.196875 MHz : L : 62.50 MHz : &CH16 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337549.603125 MHz : L : 62.50 MHz : &CH17 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337491.009375 MHz : L : 62.50 MHz : &CH18 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337432.415625 MHz : L : 62.50 MHz : &CH19 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337373.821875 MHz : L : 62.50 MHz : &CH20 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337315.228125 MHz : L : 62.50 MHz : &CH21 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337256.634375 MHz : L : 62.50 MHz : &CH22 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337198.040625 MHz : L : 62.50 MHz : &CH23 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337139.446875 MHz : L : 62.50 MHz : &CH24 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337080.853125 MHz : L : 62.50 MHz : &CH25 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 337022.259375 MHz : L : 62.50 MHz : &CH26 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 336963.665625 MHz : L : 62.50 MHz : &CH27 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 336905.071875 MHz : L : 62.50 MHz : &CH28 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 336846.478125 MHz : L : 62.50 MHz : &CH29 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 336787.884375 MHz : L : 62.50 MHz : &CH30 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 336729.290625 MHz : L : 62.50 MHz : &CH31 : &BBC01 : &NoCal; * b2_0.8mm X
   chan_def = &B: 336670.696875 MHz : L : 62.50 MHz : &CH32 : &BBC01 : &NoCal; * b2_0.8mm X
   * Recorder 2, slots 3+4, LSB around LO1-6 GHz, Y-pol, subbands 0-31
   chan_def = &B: 338487.103125 MHz : L : 62.50 MHz : &CH33 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338428.509375 MHz : L : 62.50 MHz : &CH34 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338369.915625 MHz : L : 62.50 MHz : &CH35 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338311.321875 MHz : L : 62.50 MHz : &CH36 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338252.728125 MHz : L : 62.50 MHz : &CH37 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338194.134375 MHz : L : 62.50 MHz : &CH38 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338135.540625 MHz : L : 62.50 MHz : &CH39 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338076.946875 MHz : L : 62.50 MHz : &CH40 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 338018.353125 MHz : L : 62.50 MHz : &CH41 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337959.759375 MHz : L : 62.50 MHz : &CH42 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337901.165625 MHz : L : 62.50 MHz : &CH43 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337842.571875 MHz : L : 62.50 MHz : &CH44 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337783.978125 MHz : L : 62.50 MHz : &CH45 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337725.384375 MHz : L : 62.50 MHz : &CH46 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337666.790625 MHz : L : 62.50 MHz : &CH47 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337608.196875 MHz : L : 62.50 MHz : &CH48 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337549.603125 MHz : L : 62.50 MHz : &CH49 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337491.009375 MHz : L : 62.50 MHz : &CH50 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337432.415625 MHz : L : 62.50 MHz : &CH51 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337373.821875 MHz : L : 62.50 MHz : &CH52 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337315.228125 MHz : L : 62.50 MHz : &CH53 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337256.634375 MHz : L : 62.50 MHz : &CH54 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337198.040625 MHz : L : 62.50 MHz : &CH55 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337139.446875 MHz : L : 62.50 MHz : &CH56 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337080.853125 MHz : L : 62.50 MHz : &CH57 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 337022.259375 MHz : L : 62.50 MHz : &CH58 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 336963.665625 MHz : L : 62.50 MHz : &CH59 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 336905.071875 MHz : L : 62.50 MHz : &CH60 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 336846.478125 MHz : L : 62.50 MHz : &CH61 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 336787.884375 MHz : L : 62.50 MHz : &CH62 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 336729.290625 MHz : L : 62.50 MHz : &CH63 : &BBC02 : &NoCal; * b2_0.8mm Y
   chan_def = &B: 336670.696875 MHz : L : 62.50 MHz : &CH64 : &BBC02 : &NoCal; * b2_0.8mm Y
enddef;
