OUTPUTBAND outputbands {
  addOutputBand = freq@336610.446875/bw@58.0
  addOutputBand = freq@336669.040625/bw@58.0
  addOutputBand = freq@336727.634375/bw@58.0
  addOutputBand = freq@336786.228125/bw@58.0
  addOutputBand = freq@336844.821875/bw@58.0
  addOutputBand = freq@336903.415625/bw@58.0
  addOutputBand = freq@336962.009375/bw@58.0
  addOutputBand = freq@337020.603125/bw@58.0
  addOutputBand = freq@337079.196875/bw@58.0
  addOutputBand = freq@337137.790625/bw@58.0
  addOutputBand = freq@337196.384375/bw@58.0
  addOutputBand = freq@337254.978125/bw@58.0
  addOutputBand = freq@337313.571875/bw@58.0
  addOutputBand = freq@337372.165625/bw@58.0
  addOutputBand = freq@337430.759375/bw@58.0
  addOutputBand = freq@337489.353125/bw@58.0
  addOutputBand = freq@337547.946875/bw@58.0
  addOutputBand = freq@337606.540625/bw@58.0
  addOutputBand = freq@337665.134375/bw@58.0
  addOutputBand = freq@337723.728125/bw@58.0
  addOutputBand = freq@337782.321875/bw@58.0
  addOutputBand = freq@337840.915625/bw@58.0
  addOutputBand = freq@337899.509375/bw@58.0
  addOutputBand = freq@337958.103125/bw@58.0
  addOutputBand = freq@338016.696875/bw@58.0
  addOutputBand = freq@338075.290625/bw@58.0
  addOutputBand = freq@338133.884375/bw@58.0
  addOutputBand = freq@338192.478125/bw@58.0
  addOutputBand = freq@338251.071875/bw@58.0
  addOutputBand = freq@338309.665625/bw@58.0
  addOutputBand = freq@338368.259375/bw@58.0
  addOutputBand = freq@338426.853125/bw@58.0
}
