OUTPUTBAND outputbands {
  addOutputBand = freq@336610.453125/bw@58.0
  addOutputBand = freq@336669.046875/bw@58.0
  addOutputBand = freq@336727.640625/bw@58.0
  addOutputBand = freq@336786.234375/bw@58.0
  addOutputBand = freq@336844.828125/bw@58.0
  addOutputBand = freq@336903.421875/bw@58.0
  addOutputBand = freq@336962.015625/bw@58.0
  addOutputBand = freq@337020.609375/bw@58.0
  addOutputBand = freq@337079.203125/bw@58.0
  addOutputBand = freq@337137.796875/bw@58.0
  addOutputBand = freq@337196.390625/bw@58.0
  addOutputBand = freq@337254.984375/bw@58.0
  addOutputBand = freq@337313.578125/bw@58.0
  addOutputBand = freq@337372.171875/bw@58.0
  addOutputBand = freq@337430.765625/bw@58.0
  addOutputBand = freq@337489.359375/bw@58.0
  addOutputBand = freq@337547.953125/bw@58.0
  addOutputBand = freq@337606.546875/bw@58.0
  addOutputBand = freq@337665.140625/bw@58.0
  addOutputBand = freq@337723.734375/bw@58.0
  addOutputBand = freq@337782.328125/bw@58.0
  addOutputBand = freq@337840.921875/bw@58.0
  addOutputBand = freq@337899.515625/bw@58.0
  addOutputBand = freq@337958.109375/bw@58.0
  addOutputBand = freq@338016.703125/bw@58.0
  addOutputBand = freq@338075.296875/bw@58.0
  addOutputBand = freq@338133.890625/bw@58.0
  addOutputBand = freq@338192.484375/bw@58.0
  addOutputBand = freq@338251.078125/bw@58.0
  addOutputBand = freq@338309.671875/bw@58.0
  addOutputBand = freq@338368.265625/bw@58.0
  addOutputBand = freq@338426.859375/bw@58.0
}
