VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e24c09;
*                                                      +------------+
*                         PI revision number:          |    4.0000  |
*                                                      +------------+
$EXPER;
*
def e24c09;
     exper_name = e24c09;
     exper_num = 1000; ** to be determined
     exper_description = "ALMA+EHT VLBI April 2024 M87 + Sgr A* 345 GHz";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    year, doy: 2024,  99
*    date     : Mon  8 Apr 2024
*    MJD      : 60408
     exper_nominal_start=2024y099d22h12m00s;
     exper_nominal_stop=2024y100d15h28m00s;
     target_correlator = ANY;
enddef;
*------------------------------------------------------------------------------
** include <clocks_initial.vex>
** include <clocks_SMA.vex>
** include <mode_proc_das.vex>
** include <stations.vex>
** include <antennas.vex>
** include <sites_consistent.vex>
** include <sites_NOEMA_e24c09.vex>
** include <tracks.vex>
** include <if.vex>
** include <bbc.vex>
** include <freqs.vex>
** include <freqs_NOEMA.vex>
** include <freqs_ALMA.vex>
** include <phasecal.vex>
** include <tape.vex>
*------------------------------------------------------------------------------
** include <sources_e24c09.vex>
** include <sched_e24c09.vex>
*------------------------------------------------------------------------------
** include <eop_e24c09.vex>
** loaddata <clocks_e24c09.dat>
*------------------------------------------------------------------------------
