#==================================================================
# DiFX version 2.9.1 as default
#
#include <notes_e24d11.v2d>
#==================================================================

vex = vexfilename

#include <globals.v2d>

#==================================================================
# ANTENNA DATA
#==================================================================

#include <antennas_e24d11.v2d>
#include <datastreams.v2d>


#==================================================================
# CORRELATION CONFIG
#==================================================================

#include <outputbands.v2d>

#include <setup.v2d>
