#==================================================================
# DiFX version 2.8.1 default, or
# DiFX version 2.8.3/2.9.x when using LMT 'deltaClockAccel'
#
#include <notes_e24e07.v2d>
#==================================================================

vex = vexfilename

#include <globals.v2d>


#==================================================================
# ANTENNA DATA
#==================================================================

#include <antennas.v2d>
#include <datastreams.v2d>


#==================================================================
# CORRELATION CONFIG
#==================================================================

#include <outputbands.v2d>

#include <setup.v2d>
