VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*    Combined track e24g11 consisting of Track D and Track F
*
*    For correlation this was split out into "e24d11" and "e24f11".
*    This is part F of the track and carried out in standard EHT 230G mode,
*    except at ALMA, where only b2 has Mark6 data, and the tuning is
*    different from the continuum tuning of part D.
*
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e24f11;
*                                                      +------------+
*                         PI revision number:          |    6.0000  |
*                                                      +------------+
*------------------------------------------------------------------------------
$EXPER;
*
def e24f11;
     exper_name = e24f11;
     exper_num = 3846;
     exper_description = "ALMA+EHT M84 and VLBI Spectral Line April 2024";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    year, doy: 2024, 101
*    date     : Wed 10 Apr 2024
*    MJD      : 60410
     exper_nominal_start=2024y101d22h55m00s;
     exper_nominal_stop=2024y102d08h52m00s;
     target_correlator = ANY;
enddef;
*------------------------------------------------------------------------------
** include <clocks_initial.vex>
** include <clocks_SMA.vex>
** include <mode_proc_das.vex>
** include <stations.vex>
** include <antennas.vex>
** include <sites_consistent.vex>
** include <sites_NOEMA_e24g11.vex>
** include <tracks.vex>
** include <if.vex>
** include <bbc.vex>
** include <freqs.vex>
** include <freqs_NOEMA.vex>
** include <freqs_ALMA_e24g11.vex>
** include <phasecal.vex>
** include <tape.vex>
*------------------------------------------------------------------------------
** include <sources_e24g11.vex>
** include <sched_e24g11.vex>
*------------------------------------------------------------------------------
** include <eop_e24g11.vex>
** loaddata <clocks_e24g11.dat>
*------------------------------------------------------------------------------
