VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e24j25;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*------------------------------------------------------------------------------
$EXPER;
*
def e24j25;
     exper_name = e24j25;
     exper_num = 3840;
     exper_description = "ALMA+EHT VLBI January 2024 Dress Rehearsal";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    year, doy: 2024,  25
*    date     : Thu 25 Jan 2024
*    MJD      : 60334
     exper_nominal_start=2024y025d00h20m00s;
     exper_nominal_stop=2024y025d01h42m00s;
     target_correlator = difx;
enddef;
*------------------------------------------------------------------------------
** include <clocks_initial.vex>
** include <clocks_SMA.vex>
** include <mode_proc_das.vex>
** include <stations.vex>
** include <antennas.vex>
** include <sites_consistent.vex>
** include <sites_NOEMA_e24j25.vex>
** include <tracks.vex>
** include <if.vex>
** include <bbc.vex>
** include <freqs.vex>
** include <freqs_NOEMA.vex>
** include <freqs_ALMA.vex>
** include <phasecal.vex>
** include <tape.vex>
*------------------------------------------------------------------------------
** include <sources_e24j25.vex>
** include <sched_e24j25.vex>
*------------------------------------------------------------------------------
** include <eop_e24j25.vex>
** loaddata <clocks_e24j25.dat>
*------------------------------------------------------------------------------
