098-1831 3C273        band6          KY  NN  PV  
098-1837 M87          band6          KY  NN  PV  
098-1844 M87          band6          KY  NN  PV  
098-1858 3C273        band6          KY  NN  PV  
098-1904 M87          band6          KY  NN  PV  
098-1911 M87          band6          KY  NN  PV  
098-1918 3C279        band6          KY  NN  PV  SZ  
098-1931 3C273        band6          KY  NN  PV  --  
098-1937 M87          band6          KY  NN  PV  --  
098-1944 M87          band6          KY  NN  PV  --  
098-1951 3C279        band6          KY  NN  PV  SZ  
098-2004 3C273        band6          KY  NN  PV  --  
098-2010 M87          band6          KY  NN  PV  --  GL  
098-2017 M87          band6          KY  NN  PV  --  GL  
098-2024 3C279        band6          KY  NN  PV  SZ  --  
098-2037 3C273        band6          --  NN  PV  --  --  
098-2043 M87          band6          KY  NN  PV  --  GL  
098-2050 M87          band6          KY  NN  PV  --  GL  
098-2057 3C279        band6          --  NN  PV  SZ  --  
098-2110 3C273        band6          --  NN  PV  --  --  
098-2116 M87          band6          --  NN  PV  --  GL  
098-2123 M87          band6          --  NN  PV  --  GL  
098-2130 3C279        band6          --  NN  PV  SZ  --  
098-2143 3C273        band6          --  NN  PV  --  --  
098-2149 M87          band6          --  NN  PV  --  GL  
098-2156 M87          band6          --  NN  PV  --  GL  
098-2203 3C279        band6          --  NN  PV  SZ  --  
098-2216 3C273        band6          --  NN  PV  --  --  
098-2222 M87          band6          --  NN  PV  --  GL  
098-2229 M87          band6          --  NN  PV  --  GL  
098-2236 3C279        band6          --  NN  PV  SZ  --  
098-2249 3C273        band6          --  NN  PV  --  --  AX  
098-2255 M87          band6          --  NN  PV  --  GL  AX  
098-2302 M87          band6          --  NN  PV  --  GL  AX  
098-2309 3C279        band6          --  NN  PV  SZ  --  AX  
098-2322 3C273        band6          --  NN  PV  --  GL  AX  
098-2328 M87          band6          --  NN  PV  --  GL  AX  
098-2335 3C279        band6          --  NN  PV  SZ  --  AX  
098-2342 OJ287        band6          --  NN  PV  --  GL  AX  KT  LM  
098-2354 OJ287        band6          --  NN  PV  --  GL  AX  KT  LM  AA  
099-0001 3C273        band6          --  NN  PV  --  GL  AX  --  --  AA  
099-0007 M87          band6          --  NN  PV  --  GL  AX  --  --  AA  
099-0014 3C279        band6          --  NN  PV  SZ  --  AX  --  --  AA  
099-0025 3C273        band6          --  NN  PV  --  GL  AX  --  --  AA  
099-0031 M87          band6          --  NN  PV  --  GL  AX  --  LM  AA  
099-0039 OJ287        band6          --  NN  PV  --  GL  AX  KT  LM  AA  
099-0051 3C273        band6          --  NN  PV  --  GL  AX  --  LM  AA  
099-0057 M87          band6          --  NN  PV  --  GL  AX  KT  LM  AA  
099-0104 M87          band6          --  NN  PV  --  GL  AX  KT  LM  AA  
099-0111 3C279        band6          --  NN  PV  SZ  --  AX  --  LM  AA  
099-0122 3C273        band6          --  NN  PV  --  GL  AX  KT  LM  AA  
099-0128 M87          band6          --  NN  PV  --  GL  AX  KT  LM  AA  
099-0136 OJ287        band6          --  NN  PV  --  GL  AX  KT  LM  AA  
099-0148 3C273        band6          --  NN  PV  --  GL  AX  KT  LM  AA  
099-0154 M87          band6          --  NN  PV  --  GL  AX  KT  LM  AA  
099-0201 M87          band6          --  NN  PV  --  GL  AX  KT  LM  AA  
099-0208 3C279        band6          --  NN  PV  SZ  GL  AX  KT  LM  AA  
099-0219 3C273        band6          --  NN  PV  --  GL  AX  KT  LM  AA  
099-0225 M87          band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  
099-0234 OJ287        band6          --  --  --  --  GL  AX  KT  LM  AA  MG  
099-0245 3C273        band6          --  NN  PV  --  GL  AX  KT  LM  AA  --  
099-0251 M87          band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  
099-0258 3C279        band6          --  NN  PV  SZ  GL  AX  KT  LM  AA  --  
099-0307 OJ287        band6          --  --  --  --  GL  AX  KT  LM  AA  MG  
099-0316 3C273        band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  
099-0322 M87          band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  
099-0329 M87          band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  
099-0342 3C273        band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  
099-0348 M87          band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  
099-0355 3C279        band6          --  NN  PV  SZ  GL  AX  KT  LM  AA  MG  
099-0406 3C273        band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  
099-0412 M87          band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  MM  
099-0429 3C273        band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  MM  
099-0435 M87          band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  MM  SW  
099-0442 M87          band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  MM  SW  
099-0454 3C273        band6          --  --  --  --  GL  AX  KT  LM  AA  MG  MM  SW  
099-0500 M87          band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  MM  SW  
099-0507 3C279        band6          --  --  --  SZ  GL  AX  KT  LM  AA  MG  MM  --  
099-0519 SGRA         band6          --  NN  PV  SZ  --  AX  --  --  AA  --  --  --  
099-0538 J1751+0939   band6          --  NN  PV  --  --  AX  --  --  AA  --  --  --  
099-0545 SGRA         band6          --  NN  PV  SZ  --  AX  --  --  AA  --  --  --  
099-0601 J1924-2914   band6          --  NN  PV  SZ  --  AX  --  --  AA  --  --  --  
099-0518 3C273        band6          --  --  --  --  GL  --  KT  LM  --  MG  MM  SW  
099-0524 M87          band6          --  --  --  --  GL  --  KT  LM  --  MG  MM  SW  
099-0531 M87          band6          --  --  --  --  GL  --  KT  LM  --  MG  MM  SW  
099-0539 3C279        band6          --  --  --  --  GL  --  KT  LM  --  MG  MM  SW  
099-0546 M87          band6          --  --  --  --  GL  --  KT  LM  --  MG  MM  SW  
099-0553 M87          band6          --  --  --  --  GL  --  KT  LM  --  MG  MM  SW  
099-0602 3C273        band6          --  --  --  --  GL  --  KT  LM  --  MG  MM  SW  
099-0608 M87          band6          --  --  --  --  GL  --  KT  LM  --  MG  MM  SW  
099-0615 M87          band6          --  --  --  --  GL  --  KT  LM  --  MG  MM  SW  
099-0623 3C279        band6          --  --  --  --  GL  --  KT  LM  --  MG  MM  SW  
099-0629 SGRA         band6          --  NN  PV  SZ  --  AX  --  --  AA  --  --  --  
099-0647 J1751+0939   band6          --  NN  PV  --  GL  AX  KT  LM  AA  --  --  --  
099-0655 3C273        band6          --  --  --  --  GL  AX  KT  LM  AA  MG  MM  SW  
099-0701 M87          band6          --  --  --  --  GL  AX  KT  LM  AA  MG  MM  SW  
099-0708 M87          band6          --  --  --  --  GL  AX  KT  LM  AA  MG  MM  SW  
099-0715 3C279        band6          --  --  --  --  --  AX  KT  LM  AA  MG  MM  SW  
099-0653 SGRA         band6          --  NN  PV  SZ  --  --  --  --  --  --  --  --  
099-0713 J1924-2914   band6          --  NN  PV  SZ  --  --  --  --  --  --  --  --  
099-0727 3C273        band6          --  --  --  --  GL  AX  KT  LM  AA  MG  MM  SW  
099-0733 M87          band6          --  --  --  --  GL  AX  KT  LM  AA  MG  MM  SW  
099-0740 M87          band6          --  --  --  --  GL  AX  KT  LM  AA  MG  MM  SW  
099-0747 3C279        band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  MM  SW  
099-0755 J1751+0939   band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  --  --  
099-0801 SGRA         band6          --  --  PV  SZ  --  AX  KT  LM  AA  --  --  --  
099-0814 J1924-2914   band6          --  NN  PV  SZ  --  AX  --  --  AA  --  --  --  
099-0827 J1751+0939   band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  --  --  
099-0833 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  AA  --  --  --  
099-0849 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  --  --  
099-0909 J1751+0939   band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  --  --  
099-0916 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  --  --  
099-0933 J1924-2914   band6          --  --  PV  SZ  --  AX  KT  LM  AA  --  --  --  
099-0946 J1751+0939   band6          --  NN  PV  --  GL  AX  KT  LM  AA  MG  MM  --  
099-0952 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  --  --  
099-1010 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  --  --  
099-1025 J1924-2914   band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  --  --  
099-1033 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  MM  --  
099-1051 J1751+0939   band6          --  --  --  --  GL  AX  KT  LM  AA  MG  MM  SW  
099-1104 J1751+0939   band6          --  --  --  --  GL  AX  KT  LM  AA  MG  MM  SW  
099-1110 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  MM  SW  
099-1128 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  MM  SW  
099-1143 J1751+0939   band6          --  --  --  --  GL  AX  KT  LM  AA  MG  MM  SW  
099-1151 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  MM  SW  
099-1209 J1924-2914   band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  MM  --  
099-1222 J1751+0939   band6          --  --  --  --  --  AX  KT  LM  AA  MG  MM  SW  
099-1228 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  MM  SW  
099-1246 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  MM  SW  
099-1259 J1751+0939   band6          --  --  --  --  --  AX  KT  LM  AA  MG  MM  SW  
099-1305 J1924-2914   band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  MM  SW  
099-1311 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  MM  SW  
099-1336 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  MM  SW  
099-1354 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  MM  SW  
099-1407 J1924-2914   band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  MM  SW  
099-1413 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  MM  SW  
099-1426 J1924-2914   band6          --  --  --  SZ  --  AX  KT  LM  AA  MG  MM  SW  
099-1434 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  --  MG  MM  SW  
099-1454 J1924-2914   band6          --  --  --  SZ  --  AX  KT  LM  --  MG  MM  SW  
099-1504 SGRA         band6          --  --  --  SZ  --  AX  KT  LM  --  MG  MM  SW  
099-1524 J1924-2914   band6          --  --  --  SZ  --  AX  KT  LM  --  MG  MM  SW  
099-1536 SGRA         band6          --  --  --  SZ  --  --  KT  --  --  --  MM  SW  
099-1554 J1924-2914   band6          --  --  --  SZ  --  AX  KT  LM  --  MG  MM  SW  
099-1614 SGRA         band6          --  --  --  SZ  --  --  --  --  --  --  MM  SW  
099-1632 J1751+0939   band6          KY  --  --  --  --  --  KT  LM  --  MG  MM  SW  
099-1644 SGRA         band6          KY  --  --  SZ  --  --  --  --  --  --  MM  SW  
099-1702 J1924-2914   band6          --  --  --  SZ  --  --  KT  --  --  MG  MM  SW  
099-1714 SGRA         band6          KY  --  --  SZ  --  --  --  --  --  --  MM  SW  
099-1732 J1751+0939   band6          KY  --  --  --  --  --  KT  --  --  --  MM  SW  
099-1744 SGRA         band6          KY  --  --  SZ  --  --  --  --  --  --  MM  SW  
099-1814 SGRA         band6          KY  --  --  SZ  --  --  --  --  --  --  MM  SW  
099-1832 J1924-2914   band6          KY  --  --  SZ  --  --  --  --  --  --  MM  SW  
099-1844 SGRA         band6          KY  --  --  SZ  --  --  --  --  --  --  MM  SW  
099-1857 J1924-2914   band6          KY  --  --  SZ  --  --  --  --  --  --  MM  SW  
