094-2232 3C273        band6-260      NN  PV  
094-2238 M87          band6-260      NN  PV  GL  
094-2245 M87          band6-260      NN  PV  GL  
094-2252 3C279        band6-260      NN  PV  --  
094-2305 3C273        band6-260      NN  PV  --  AX  
094-2311 M87          band6-260      NN  PV  GL  AX  
094-2318 M87          band6-260      NN  PV  GL  AX  
094-2325 3C279        band6-260      NN  PV  --  AX  
094-2338 3C273        band6-260      NN  PV  GL  AX  
094-2344 M87          band6-260      NN  PV  GL  AX  
094-2351 3C279        band6-260      NN  PV  --  AX  
094-2358 OJ287        band6-260      NN  PV  GL  AX  KT  LM  
095-0010 OJ287        band6-260      NN  PV  GL  AX  KT  LM  AA  
095-0017 3C273        band6-260      NN  PV  GL  AX  --  --  AA  
095-0023 M87          band6-260      NN  PV  GL  AX  --  --  AA  
095-0030 3C279        band6-260      NN  PV  --  AX  --  --  AA  
095-0041 3C273        band6-260      NN  PV  GL  AX  --  --  AA  
095-0047 M87          band6-260      NN  PV  GL  AX  --  LM  AA  
095-0055 OJ287        band6-260      NN  PV  GL  AX  KT  LM  AA  
095-0107 3C273        band6-260      NN  PV  GL  AX  --  LM  AA  
095-0113 M87          band6-260      NN  PV  GL  AX  KT  LM  AA  
095-0120 M87          band6-260      NN  PV  GL  AX  KT  LM  AA  
095-0127 3C279        band6-260      NN  PV  --  AX  --  LM  AA  
095-0138 3C273        band6-260      NN  PV  GL  AX  KT  LM  AA  
095-0144 M87          band6-260      NN  PV  GL  AX  KT  LM  AA  
095-0152 OJ287        band6-260      NN  PV  GL  AX  KT  LM  AA  
095-0204 3C273        band6-260      NN  PV  GL  AX  KT  LM  AA  
095-0210 M87          band6-260      NN  PV  GL  AX  KT  LM  AA  
095-0217 M87          band6-260      NN  PV  GL  AX  KT  LM  AA  
095-0224 3C279        band6-260      NN  PV  GL  AX  KT  LM  AA  
095-0235 3C273        band6-260      NN  PV  GL  AX  KT  LM  AA  
095-0241 M87          band6-260      NN  PV  GL  AX  KT  LM  AA  MG  
095-0250 OJ287        band6-260      --  --  GL  AX  KT  LM  AA  MG  
095-0301 3C273        band6-260      NN  PV  GL  AX  KT  LM  AA  --  
095-0307 M87          band6-260      NN  PV  GL  AX  KT  LM  AA  MG  
095-0314 3C279        band6-260      NN  PV  GL  AX  KT  LM  AA  --  
095-0323 OJ287        band6-260      --  --  GL  AX  KT  LM  AA  MG  
095-0332 3C273        band6-260      NN  PV  GL  AX  KT  LM  AA  MG  
095-0338 M87          band6-260      NN  PV  GL  AX  KT  LM  AA  MG  
095-0345 M87          band6-260      NN  PV  GL  AX  KT  LM  AA  MG  
095-0358 3C273        band6-260      NN  PV  GL  AX  KT  LM  AA  MG  
095-0404 M87          band6-260      NN  PV  GL  AX  KT  LM  AA  MG  
095-0411 3C279        band6-260      NN  PV  GL  AX  KT  LM  AA  MG  
095-0422 3C273        band6-260      NN  PV  GL  AX  KT  LM  AA  MG  
095-0428 M87          band6-260      NN  PV  GL  AX  KT  LM  AA  MG  MM  
095-0445 3C273        band6-260      NN  PV  GL  AX  KT  LM  AA  MG  MM  
095-0451 M87          band6-260      NN  PV  GL  AX  KT  LM  AA  MG  MM  SW  
095-0458 M87          band6-260      NN  PV  GL  AX  KT  LM  AA  MG  MM  SW  
095-0510 3C273        band6-260      --  --  GL  AX  KT  LM  AA  MG  MM  SW  
095-0516 M87          band6-260      NN  PV  GL  AX  KT  LM  AA  MG  MM  SW  
095-0523 3C279        band6-260      --  --  GL  AX  KT  LM  AA  MG  MM  --  
095-0535 SGRA         band6-260      NN  PV  --  AX  --  --  AA  --  --  --  
095-0554 J1751+0939   band6-260      NN  PV  --  AX  --  --  AA  --  --  --  
095-0601 SGRA         band6-260      NN  PV  --  AX  --  --  AA  --  --  --  
095-0617 J1924-2914   band6-260      NN  PV  --  AX  --  --  AA  --  --  --  
095-0534 3C273        band6-260      --  --  GL  --  KT  LM  --  MG  MM  SW  
095-0540 M87          band6-260      --  --  GL  --  KT  LM  --  MG  MM  SW  
095-0547 M87          band6-260      --  --  GL  --  KT  LM  --  MG  MM  SW  
095-0555 3C279        band6-260      --  --  GL  --  KT  LM  --  MG  MM  SW  
095-0602 M87          band6-260      --  --  GL  --  KT  LM  --  MG  MM  SW  
095-0609 M87          band6-260      --  --  GL  --  KT  LM  --  MG  MM  SW  
095-0618 3C273        band6-260      --  --  GL  --  KT  LM  --  MG  MM  SW  
095-0624 M87          band6-260      --  --  GL  --  KT  LM  --  MG  MM  SW  
095-0631 M87          band6-260      --  --  GL  --  KT  LM  --  MG  MM  SW  
095-0639 3C279        band6-260      --  --  GL  --  KT  LM  --  MG  MM  SW  
095-0645 SGRA         band6-260      NN  PV  --  AX  --  --  AA  --  --  --  
095-0703 J1751+0939   band6-260      NN  PV  GL  AX  KT  LM  AA  --  --  --  
095-0711 3C273        band6-260      --  --  GL  AX  KT  LM  AA  MG  MM  SW  
095-0717 M87          band6-260      --  --  GL  AX  KT  LM  AA  MG  MM  SW  
095-0724 M87          band6-260      --  --  GL  AX  KT  LM  AA  MG  MM  SW  
095-0731 3C279        band6-260      --  --  --  AX  KT  LM  AA  MG  MM  SW  
095-0709 SGRA         band6-260      NN  PV  --  --  --  --  --  --  --  --  
095-0729 J1924-2914   band6-260      NN  PV  --  --  --  --  --  --  --  --  
095-0743 3C273        band6-260      --  --  GL  AX  KT  LM  AA  MG  MM  SW  
095-0749 M87          band6-260      --  --  GL  AX  KT  LM  AA  MG  MM  SW  
095-0756 M87          band6-260      --  --  GL  AX  KT  LM  AA  MG  MM  SW  
095-0803 3C279        band6-260      --  --  --  AX  KT  LM  AA  MG  MM  SW  
095-0811 J1751+0939   band6-260      NN  PV  GL  AX  KT  LM  AA  MG  --  --  
095-0817 SGRA         band6-260      --  PV  --  AX  KT  LM  AA  --  --  --  
095-0830 J1924-2914   band6-260      NN  PV  --  AX  --  --  AA  --  --  --  
095-0843 J1751+0939   band6-260      NN  PV  GL  AX  KT  LM  AA  MG  --  --  
095-0849 SGRA         band6-260      --  --  --  AX  KT  LM  AA  --  --  --  
095-0905 SGRA         band6-260      --  --  --  AX  KT  LM  AA  MG  --  --  
095-0925 J1751+0939   band6-260      NN  PV  GL  AX  KT  LM  AA  MG  --  --  
095-0932 SGRA         band6-260      --  --  --  AX  KT  LM  AA  MG  --  --  
095-0949 J1924-2914   band6-260      --  PV  --  AX  KT  LM  AA  --  --  --  
095-1002 J1751+0939   band6-260      NN  PV  GL  AX  KT  LM  AA  MG  MM  --  
095-1008 SGRA         band6-260      --  --  --  AX  KT  LM  AA  MG  --  --  
095-1026 SGRA         band6-260      --  --  --  AX  KT  LM  AA  MG  --  --  
095-1041 J1924-2914   band6-260      --  --  --  AX  KT  LM  AA  MG  --  --  
095-1049 SGRA         band6-260      --  --  --  AX  KT  LM  AA  MG  MM  --  
095-1107 J1751+0939   band6-260      --  --  GL  AX  KT  LM  AA  MG  MM  SW  
095-1120 J1751+0939   band6-260      --  --  GL  AX  KT  LM  AA  MG  MM  SW  
095-1126 SGRA         band6-260      --  --  --  AX  KT  LM  AA  MG  MM  SW  
095-1144 SGRA         band6-260      --  --  --  AX  KT  LM  AA  MG  MM  SW  
095-1159 J1751+0939   band6-260      --  --  GL  AX  KT  LM  AA  MG  MM  SW  
095-1207 SGRA         band6-260      --  --  --  AX  KT  LM  AA  MG  MM  SW  
095-1225 J1924-2914   band6-260      --  --  --  AX  KT  LM  AA  MG  MM  --  
095-1238 J1751+0939   band6-260      --  --  --  AX  KT  LM  AA  MG  MM  SW  
095-1244 SGRA         band6-260      --  --  --  AX  KT  LM  AA  MG  MM  SW  
095-1302 SGRA         band6-260      --  --  --  AX  KT  LM  AA  MG  MM  SW  
095-1315 J1751+0939   band6-260      --  --  --  AX  KT  LM  AA  MG  MM  SW  
095-1321 J1924-2914   band6-260      --  --  --  AX  KT  LM  AA  MG  MM  SW  
095-1327 SGRA         band6-260      --  --  --  AX  KT  LM  AA  MG  MM  SW  
095-1352 SGRA         band6-260      --  --  --  AX  KT  LM  AA  MG  MM  SW  
095-1410 SGRA         band6-260      --  --  --  AX  KT  LM  AA  MG  MM  SW  
095-1423 J1924-2914   band6-260      --  --  --  AX  KT  LM  AA  MG  MM  SW  
095-1429 SGRA         band6-260      --  --  --  AX  KT  LM  AA  MG  MM  SW  
095-1442 J1924-2914   band6-260      --  --  --  AX  KT  LM  AA  MG  MM  SW  
095-1450 SGRA         band6-260      --  --  --  AX  KT  LM  --  MG  MM  SW  
095-1510 J1924-2914   band6-260      --  --  --  AX  KT  LM  --  MG  MM  SW  
095-1520 SGRA         band6-260      --  --  --  AX  KT  LM  --  MG  MM  SW  
095-1540 J1924-2914   band6-260      --  --  --  AX  KT  LM  --  MG  MM  SW  
095-1552 SGRA         band6-260      --  --  --  --  KT  --  --  --  MM  SW  
095-1610 J1924-2914   band6-260      --  --  --  AX  KT  LM  --  MG  MM  SW  
