No0001   3C273        band7          NN  PV  
No0002   M87          band7          NN  PV  GL  
No0003   M87          band7          NN  PV  GL  
No0004   OJ287        band7          NN  PV  GL  
No0005   3C273        band7          NN  PV  --  AX  
No0006   M87          band7          NN  PV  GL  AX  
No0007   M87          band7          NN  PV  GL  AX  
No0008   3C279        band7          NN  PV  --  AX  
No0009   3C273        band7          NN  PV  GL  AX  
No0010   M87          band7          NN  PV  GL  AX  
No0011   M87          band7          NN  PV  GL  AX  
No0012   3C279        band7          NN  PV  --  AX  
No0013   3C273        band7          NN  PV  GL  AX  AA  
No0014   M87          band7          NN  PV  GL  AX  AA  
No0015   M87          band7          NN  PV  GL  AX  AA  
No0016   3C279        band7          NN  PV  --  AX  AA  
No0017   3C273        band7          NN  PV  GL  AX  AA  
No0018   M87          band7          NN  PV  GL  AX  AA  
No0019   OJ287        band7          NN  PV  GL  AX  AA  MG  
No0020   3C273        band7          NN  PV  GL  AX  AA  --  
No0021   M87          band7          NN  PV  GL  AX  AA  --  
No0022   M87          band7          NN  PV  GL  AX  AA  --  
No0023   3C279        band7          NN  PV  --  AX  AA  --  
No0024   3C273        band7          NN  PV  GL  AX  AA  --  
No0025   M87          band7          NN  PV  GL  AX  AA  --  
No0026   OJ287        band7          NN  PV  GL  AX  AA  MG  
No0027   3C273        band7          NN  PV  GL  AX  AA  --  
No0028   M87          band7          NN  PV  GL  AX  AA  --  
No0029   M87          band7          NN  PV  GL  AX  AA  --  
No0030   3C279        band7          NN  PV  GL  AX  AA  --  
No0031   3C273        band7          NN  PV  GL  AX  AA  --  
No0032   M87          band7          NN  PV  GL  AX  AA  MG  
No0033   OJ287        band7          --  --  GL  AX  AA  MG  MM  SW  
No0034   3C273        band7          NN  PV  GL  AX  AA  MG  --  --  
No0035   M87          band7          NN  PV  GL  AX  AA  MG  --  --  
No0036   3C279        band7          NN  PV  GL  AX  AA  --  --  --  
No0037   OJ287        band7          --  --  GL  AX  AA  MG  MM  SW  
No0038   3C273        band7          NN  PV  GL  AX  AA  MG  --  --  
No0039   M87          band7          NN  PV  GL  AX  AA  MG  --  --  
No0040   3C273        band7          NN  PV  GL  AX  AA  MG  --  --  
No0041   M87          band7          NN  PV  GL  AX  AA  MG  --  --  
No0042   3C279        band7          NN  PV  GL  AX  AA  MG  --  --  
No0043   3C273        band7          NN  PV  GL  AX  AA  MG  --  --  
No0044   M87          band7          NN  PV  GL  AX  AA  MG  MM  --  
No0045   3C273        band7          NN  PV  GL  AX  AA  MG  MM  --  
No0046   M87          band7          NN  PV  GL  AX  AA  MG  MM  SW  
No0047   M87          band7          NN  PV  GL  AX  AA  MG  MM  SW  
No0048   3C273        band7          --  PV  GL  AX  AA  MG  MM  SW  
No0049   M87          band7          NN  PV  GL  AX  AA  MG  MM  SW  
No0050   3C279        band7          --  --  GL  AX  AA  MG  MM  --  
No0051   SGRA         band7          NN  PV  --  AX  AA  --  --  --  
No0052   J1751+0939   band7          NN  PV  --  AX  AA  --  --  --  
No0053   SGRA         band7          NN  PV  --  AX  AA  --  --  --  
No0054   J1924-2914   band7          NN  PV  --  AX  AA  --  --  --  
No0055   SGRA         band7          NN  PV  --  AX  AA  --  --  --  
No0056   SGRA         band7          NN  PV  --  AX  AA  --  --  --  
No0057   OJ287        band7          --  --  GL  --  --  MG  MM  SW  
No0058   3C273        band7          --  --  GL  --  --  MG  MM  SW  
No0059   M87          band7          --  --  GL  --  --  MG  MM  SW  
No0060   M87          band7          --  --  GL  --  --  MG  MM  SW  
No0061   3C273        band7          --  --  GL  --  --  MG  MM  SW  
No0062   3C279        band7          --  --  GL  --  --  MG  MM  SW  
No0063   M87          band7          --  --  GL  --  --  MG  MM  SW  
No0064   3C273        band7          --  --  GL  --  --  MG  MM  SW  
No0065   M87          band7          --  --  GL  --  --  MG  MM  SW  
No0066   OJ287        band7          --  --  GL  --  --  MG  MM  SW  
No0067   M87          band7          --  --  GL  --  --  MG  MM  SW  
No0068   J1751+0939   band7          NN  PV  GL  AX  AA  --  --  --  
No0069   3C273        band7          --  --  GL  AX  AA  MG  MM  SW  
No0070   J1924-2914   band7          NN  PV  --  --  --  --  --  --  
No0071   M87          band7          --  --  GL  AX  AA  MG  MM  SW  
No0072   3C279        band7          --  --  --  AX  AA  MG  MM  SW  
No0073   J1751+0939   band7          NN  PV  GL  --  --  --  --  --  
No0074   M87          band7          --  --  GL  AX  AA  MG  MM  SW  
No0075   SGRA         band7          --  PV  --  AX  AA  --  --  --  
No0076   OJ287        band7          --  --  GL  --  --  MG  MM  SW  
No0077   J1924-2914   band7          NN  PV  --  --  --  --  --  --  
No0078   M87          band7          --  --  GL  AX  AA  MG  MM  SW  
No0079   SGRA         band7          --  PV  --  AX  AA  --  --  --  
No0080   3C273        band7          --  --  GL  --  --  MG  MM  SW  
No0081   M87          band7          --  --  GL  AX  --  MG  MM  SW  
No0082   J1751+0939   band7          NN  PV  --  --  --  --  --  --  
No0083   M87          band7          --  --  GL  AX  --  MG  MM  SW  
No0084   J1924-2914   band7          NN  PV  --  AX  AA  --  --  --  
No0085   J1751+0939   band7          NN  PV  GL  AX  AA  MG  --  --  
No0086   3C279        band7          --  --  --  AX  AA  MG  MM  SW  
No0087   M87          band7          --  --  GL  --  --  --  MM  SW  
No0088   SGRA         band7          --  --  --  AX  AA  MG  --  --  
No0089   J1751+0939   band7          NN  PV  --  AX  AA  MG  --  --  
No0090   SGRA         band7          --  --  --  AX  AA  MG  --  --  
No0091   OJ287        band7          --  --  GL  --  --  --  MM  SW  
No0092   M87          band7          --  --  GL  --  --  --  MM  SW  
No0093   J1751+0939   band7          NN  PV  GL  AX  AA  MG  MM  --  
No0094   SGRA         band7          --  --  --  AX  AA  MG  --  --  
No0095   OJ287        band7          --  --  GL  --  --  --  MM  SW  
No0096   M87          band7          --  --  GL  --  --  --  MM  SW  
No0097   J1924-2914   band7          --  --  --  AX  AA  MG  --  --  
No0098   J1751+0939   band7          --  PV  GL  AX  AA  MG  MM  SW  
No0099   SGRA         band7          --  --  --  AX  AA  MG  MM  --  
No0100   J1751+0939   band7          --  --  GL  AX  AA  MG  MM  SW  
No0101   SGRA         band7          --  --  --  AX  AA  MG  MM  SW  
No0102   SGRA         band7          --  --  --  AX  AA  MG  MM  SW  
No0103   J1924-2914   band7          --  --  --  AX  AA  MG  --  --  
No0104   SGRA         band7          --  --  --  AX  AA  MG  MM  SW  
No0105   J1751+0939   band7          --  --  GL  AX  AA  MG  MM  SW  
No0106   SGRA         band7          --  --  --  AX  AA  MG  MM  SW  
No0107   SGRA         band7          --  --  --  AX  AA  MG  MM  SW  
No0108   J1924-2914   band7          --  --  --  AX  AA  MG  MM  SW  
No0109   J1751+0939   band7          --  --  GL  AX  AA  MG  MM  SW  
No0110   SGRA         band7          --  --  --  AX  AA  MG  MM  SW  
No0111   SGRA         band7          --  --  --  AX  AA  MG  MM  SW  
No0112   SGRA         band7          --  --  --  AX  AA  MG  MM  SW  
No0113   J1924-2914   band7          --  --  --  AX  AA  MG  MM  SW  
No0114   J1751+0939   band7          --  --  GL  --  --  MG  MM  SW  
No0115   SGRA         band7          --  --  --  AX  --  MG  MM  SW  
No0116   SGRA         band7          --  --  --  AX  --  MG  MM  SW  
No0117   J1924-2914   band7          --  --  --  AX  --  MG  MM  SW  
