098-0059 J0741+3112   band6          AX  GL  KT  LM  MG  MM  NN  PV  SW  
098-0111 J1159+2914   band6          AX  GL  KT  LM  MG  --  NN  --  --  
098-0119 J0956+2515   band6          AX  GL  KT  LM  MG  MM  NN  PV  --  
098-0132 J0741+3112   band6          AX  GL  KT  LM  MG  MM  NN  PV  SW  
098-0142 J0741+3112   band6          AX  GL  --  LM  --  MM  --  --  SW  
098-0152 J0909+0121   band6          AX  GL  KT  LM  MG  MM  --  --  SW  AA  
098-0202 3C279        band6          AX  --  KT  LM  --  --  NN  PV  --  AA  SZ  
098-0211 J1159+2914   band6          AX  GL  KT  LM  MG  --  NN  --  --  AA  --  
098-0220 J0956+2515   band6          AX  GL  KT  LM  MG  MM  NN  PV  SW  --  --  
098-0227 J0909+0121   band6          AX  GL  KT  LM  MG  MM  --  --  SW  AA  --  
098-0237 J1159+2914   band6          AX  GL  KT  LM  MG  --  NN  PV  --  AA  --  
098-0247 3C279        band6          AX  --  KT  LM  --  --  NN  --  --  AA  SZ  
098-0256 J1504+1029   band6          AX  GL  --  --  --  --  NN  PV  --  AA  --  
098-0310 J0909+0121   band6          AX  GL  KT  LM  MG  MM  --  --  SW  AA  --  
098-0320 J1159+2914   band6          AX  GL  KT  LM  MG  MM  NN  PV  --  AA  --  
098-0330 3C279        band6          AX  GL  KT  LM  MG  --  NN  --  --  AA  SZ  
098-0339 J1504+1029   band6          AX  GL  KT  LM  --  --  NN  PV  --  AA  --  
098-0353 3C279        band6          AX  GL  KT  LM  MG  --  NN  PV  --  AA  SZ  
098-0402 J0909+0121   band6          AX  GL  KT  LM  MG  MM  --  --  SW  AA  --  
098-0412 J1159+2914   band6          AX  GL  KT  LM  MG  MM  NN  PV  SW  AA  --  
098-0422 J1504+1029   band6          AX  GL  KT  LM  --  --  NN  --  --  AA  --  
098-0432 3C279        band6          AX  GL  KT  LM  MG  --  NN  PV  --  AA  SZ  
098-0441 J1743-0350   band6          AX  --  --  --  --  --  NN  PV  --  AA  SZ  
098-0454 3C273        band6          AX  GL  KT  LM  MG  MM  --  PV  SW  --  --  
098-0502 M87          band6          AX  GL  KT  LM  MG  MM  NN  PV  SW  --  --  
098-0510 3C279        band6          AX  GL  KT  LM  MG  MM  --  --  --  --  SZ  
098-0520 J0741+3112   band6          --  GL  KT  LM  MG  MM  --  --  SW  --  --  
098-0530 J1014+2301   band6          --  --  --  --  --  --  --  --  SW  --  --  
098-0532 J0956+2515   band6          AX  GL  KT  LM  MG  MM  --  --  SW  --  --  
098-0540 J1159+2914   band6          AX  GL  KT  LM  MG  MM  --  PV  SW  --  --  
098-0550 M87          band6          AX  GL  KT  LM  MG  MM  --  --  SW  --  --  
098-0558 3C279        band6          AX  GL  KT  LM  MG  MM  --  --  SW  --  SZ  
098-0611 J1427+2348   band6          --  --  --  --  --  --  NN  --  --  --  --  
098-0613 J1407+2827   band6          AX  GL  KT  LM  MG  MM  NN  PV  --  --  --  
098-0621 J1014+2301   band6          --  --  --  --  --  --  --  --  SW  --  --  
098-0623 J0956+2515   band6          --  GL  KT  LM  MG  MM  --  --  SW  --  --  
098-0631 J1159+2914   band6          AX  GL  --  LM  --  MM  --  --  SW  --  --  
098-0641 J1427+2348   band6          --  --  --  --  --  --  NN  --  SW  --  --  
098-0643 J1407+2827   band6          AX  GL  KT  LM  MG  MM  NN  PV  SW  --  --  
098-0652 J1504+1029   band6          AX  GL  KT  LM  MG  MM  NN  PV  --  --  --  
098-0701 J1751+0939   band6          --  --  --  --  --  --  NN  --  --  --  --  
098-0703 J1755+1820   band6          AX  GL  KT  LM  --  --  NN  PV  --  --  --  
098-0712 J1743-0350   band6          AX  GL  KT  LM  --  --  NN  PV  --  --  SZ  
098-0724 M87          band6          AX  GL  KT  LM  MG  MM  --  --  SW  --  --  
098-0732 3C279        band6          AX  --  KT  LM  MG  MM  --  --  SW  --  SZ  
098-0742 J1014+2301   band6          --  --  --  --  --  --  --  --  SW  --  --  
098-0744 J0956+2515   band6          --  GL  KT  LM  MG  MM  --  --  SW  --  --  
098-0752 J1427+2348   band6          --  --  --  --  --  --  --  --  SW  --  --  
098-0754 J1407+2827   band6          AX  GL  KT  LM  MG  MM  --  PV  SW  --  --  
098-0803 J1504+1029   band6          AX  GL  KT  LM  MG  MM  --  --  SW  --  --  
098-0812 J1751+0939   band6          --  --  --  --  --  --  NN  --  --  --  --  
098-0814 J1755+1820   band6          AX  GL  KT  LM  MG  --  NN  PV  --  --  --  
098-0823 J1743-0350   band6          AX  GL  KT  LM  MG  --  NN  PV  --  --  SZ  
098-0835 M87          band6          AX  GL  KT  LM  MG  MM  --  --  SW  --  --  
098-0843 3C279        band6          AX  --  KT  LM  MG  MM  --  --  SW  --  SZ  
098-0855 J2025-0735   band6          AX  --  --  LM  --  --  NN  PV  --  --  SZ  
098-0903 M87          band6          AX  GL  KT  LM  MG  MM  --  --  SW  --  --  
098-0918 J1924-2914   band6          AX  --  --  LM  --  --  --  PV  --  AA  SZ  
098-0926 J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-0928 J2129-1538   band6          AX  --  --  --  --  --  NN  PV  --  AA  SZ  
098-0932 J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-0934 J2129-1538   band6          AX  --  --  --  --  --  NN  PV  --  AA  SZ  
098-0938 J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-0947 J2131-1207   band6          AX  --  --  --  --  --  NN  PV  --  AA  SZ  
098-0955 J2000-1748   band6          --  --  --  --  --  --  NN  --  --  AA  --  
098-0957 J1939-1525   band6          AX  --  KT  LM  --  --  NN  --  --  AA  SZ  
098-1001 J2000-1748   band6          --  --  --  --  --  --  NN  --  --  AA  --  
098-1003 J1939-1525   band6          AX  --  KT  LM  --  --  NN  PV  --  AA  SZ  
098-1007 J2000-1748   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1013 J1924-2914   band6          AX  --  KT  LM  --  --  --  --  --  AA  SZ  
098-1022 J1743-0350   band6          AX  GL  KT  LM  MG  MM  --  --  SW  AA  SZ  
098-1032 J1504+1029   band6          AX  GL  KT  LM  MG  MM  --  --  SW  AA  --  
098-1046 J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1048 J2129-1538   band6          AX  --  --  LM  --  --  NN  PV  --  AA  SZ  
098-1052 J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1054 J2129-1538   band6          AX  --  --  LM  --  --  NN  PV  --  AA  SZ  
098-1058 J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1104 J2131-1207   band6          AX  --  KT  LM  --  --  NN  PV  --  AA  SZ  
098-1114 J2000-1748   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1116 J1939-1525   band6          AX  --  KT  LM  MG  --  --  --  --  AA  SZ  
098-1120 J2000-1748   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1122 J1939-1525   band6          AX  --  KT  LM  MG  --  --  --  --  AA  SZ  
098-1126 J2000-1748   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1132 J1924-2914   band6          AX  --  KT  LM  MG  --  --  --  --  AA  SZ  
098-1119 BLLAC        band6          --  GL  --  --  --  --  NN  PV  --  --  --  
098-1131 J2015+3710   band6          --  GL  --  --  --  --  NN  PV  --  --  --  
098-1141 J1743-0350   band6          AX  GL  KT  LM  MG  MM  --  --  SW  AA  SZ  
098-1155 J2000-1748   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1157 J1939-1525   band6          AX  --  KT  LM  MG  MM  --  --  --  AA  SZ  
098-1201 J2000-1748   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1203 J1939-1525   band6          AX  --  KT  LM  MG  MM  --  --  --  AA  SZ  
098-1207 J2000-1748   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1213 J1924-2914   band6          AX  --  KT  LM  MG  MM  --  --  --  AA  SZ  
098-1156 BLLAC        band6          --  GL  --  --  --  --  NN  PV  --  --  --  
098-1210 J2015+3710   band6          --  GL  --  --  --  --  NN  PV  SW  --  --  
098-1222 J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1224 J2129-1538   band6          AX  --  KT  LM  MG  --  --  PV  --  AA  SZ  
098-1228 J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1230 J2129-1538   band6          AX  --  KT  LM  MG  --  --  PV  --  AA  SZ  
098-1234 J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1219 BLLAC        band6          --  GL  --  --  --  --  NN  --  --  --  --  
098-1233 J2015+3710   band6          --  GL  --  --  --  MM  NN  --  SW  --  --  
098-1240 J2131-1207   band6          AX  --  KT  LM  MG  --  --  PV  --  AA  SZ  
098-1250 J1743-0350   band6          AX  --  KT  LM  MG  MM  --  --  SW  AA  SZ  
098-1300 J1924-2914   band6          AX  --  KT  LM  MG  MM  --  --  SW  AA  SZ  
098-1252 BLLAC        band6          --  GL  --  --  --  --  NN  PV  --  --  --  
098-1302 J2015+3710   band6          --  GL  --  --  --  --  NN  PV  --  --  --  
098-1307 J2000-1325   band6          --  --  --  --  --  --  --  --  SW  --  --  
098-1309 J2025-0735   band6          AX  GL  KT  LM  MG  MM  --  --  SW  --  SZ  
098-1314 J2000-1748   band6          --  --  --  --  --  --  --  --  SW  AA  --  
098-1316 J1939-1525   band6          AX  --  KT  LM  MG  MM  --  --  SW  AA  SZ  
098-1320 J2000-1748   band6          --  --  --  --  --  --  --  --  SW  AA  --  
098-1322 J1939-1525   band6          AX  --  KT  LM  MG  MM  --  --  SW  AA  SZ  
098-1326 J2000-1748   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1332 J1924-2914   band6          AX  --  KT  LM  MG  MM  --  --  SW  AA  SZ  
098-1341 J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1343 J2129-1538   band6          AX  --  KT  LM  MG  --  --  --  --  AA  SZ  
098-1347 J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1349 J2129-1538   band6          AX  --  KT  LM  MG  MM  --  --  --  AA  SZ  
098-1353 J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1328 J2015+3710   band6          --  GL  --  --  --  --  NN  PV  --  --  --  
098-1339 BLLAC        band6          --  GL  --  --  --  --  NN  PV  --  --  --  
098-1350 J2015+3710   band6          --  GL  --  --  --  --  NN  PV  SW  --  --  
098-1359 J2349+0534   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1401 J2346+0930   band6          --  GL  KT  --  --  --  --  --  --  AA  --  
098-1405 J2349+0534   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1407 J2346+0930   band6          --  GL  KT  --  --  --  --  PV  --  AA  --  
098-1411 J2349+0534   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1400 BLLAC        band6          AX  --  --  LM  MG  MM  NN  --  SW  --  --  
098-1408 J2015+3710   band6          AX  --  --  LM  MG  MM  NN  --  SW  --  --  
098-1421 J1924-2914   band6          AX  --  KT  LM  MG  MM  --  --  SW  AA  SZ  
098-1428 J0112+3208   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1430 J0057+3021   band6          --  GL  KT  --  --  --  --  PV  --  AA  --  
098-1434 J0112+3208   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1436 J0057+3021   band6          --  GL  KT  --  --  --  --  PV  --  AA  --  
098-1440 J0112+3208   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1444 J2349+0534   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1446 J2346+0930   band6          --  GL  KT  --  --  --  --  PV  --  AA  --  
098-1450 J2349+0534   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1452 J2346+0930   band6          --  GL  KT  --  --  --  --  PV  --  AA  --  
098-1456 J2349+0534   band6          --  --  --  --  --  --  --  --  --  AA  --  
098-1433 BLLAC        band6          AX  --  --  LM  MG  MM  NN  --  SW  --  --  
098-1441 J2015+3710   band6          AX  --  --  LM  MG  MM  NN  --  SW  --  --  
098-1449 BLLAC        band6          AX  --  --  LM  MG  MM  NN  --  SW  --  --  
098-1501 J1924-2914   band6          AX  --  KT  LM  MG  MM  --  --  SW  AA  SZ  
098-1509 J2236+2828   band6          --  --  --  --  --  --  NN  --  SW  --  --  
098-1511 J2225+2118   band6          AX  GL  KT  LM  --  MM  NN  PV  SW  --  --  
098-1519 J2000-1325   band6          --  --  --  --  --  --  --  --  SW  --  --  
098-1521 J2025-0735   band6          AX  --  KT  LM  MG  MM  --  --  SW  --  SZ  
098-1529 J2257-3627   band6          AX  --  KT  LM  MG  --  --  --  --  --  SZ  
098-1536 J2236+2828   band6          --  --  --  --  --  --  --  --  SW  --  --  
098-1538 J2225+2118   band6          AX  GL  KT  --  --  MM  --  PV  SW  --  --  
098-1548 J2346+0930   band6          --  GL  KT  --  --  MM  --  PV  --  --  --  
098-1553 J2000-1325   band6          --  --  --  --  --  --  --  --  SW  --  --  
098-1555 J2025-0735   band6          AX  --  KT  LM  MG  MM  --  --  SW  --  SZ  
098-1603 J2257-3627   band6          AX  --  KT  LM  MG  --  --  --  --  --  SZ  
