No0001   J0741+3112   band6          AX  GL  KT  LM  MG  MM  NN  PV  SW  
No0002   J1159+2914   band6          AX  GL  KT  LM  MG  --  NN  --  --  
No0003   J0956+2515   band6          AX  GL  KT  LM  MG  MM  NN  PV  --  
No0004   J0741+3112   band6          AX  GL  KT  LM  MG  MM  NN  PV  SW  
No0005   J0741+3112   band6          AX  GL  --  LM  --  MM  --  --  SW  
No0006   J0909+0121   band6          AX  GL  KT  LM  MG  MM  --  --  SW  AA  
No0007   3C279        band6          AX  --  KT  LM  --  --  NN  PV  --  AA  SZ  
No0008   J1159+2914   band6          AX  GL  KT  LM  MG  --  NN  --  --  AA  --  
No0009   J0956+2515   band6          AX  GL  KT  LM  MG  MM  NN  PV  SW  --  --  
No0010   J0909+0121   band6          AX  GL  KT  LM  MG  MM  --  --  SW  AA  --  
No0011   J1159+2914   band6          AX  GL  KT  LM  MG  --  NN  PV  --  AA  --  
No0012   3C279        band6          AX  --  KT  LM  --  --  NN  --  --  AA  SZ  
No0013   J1504+1029   band6          AX  GL  --  --  --  --  NN  PV  --  AA  --  
No0014   J0909+0121   band6          AX  GL  KT  LM  MG  MM  --  --  SW  AA  --  
No0015   J1159+2914   band6          AX  GL  KT  LM  MG  MM  NN  PV  --  AA  --  
No0016   3C279        band6          AX  GL  KT  LM  MG  --  NN  --  --  AA  SZ  
No0017   J1504+1029   band6          AX  GL  KT  LM  --  --  NN  PV  --  AA  --  
No0018   3C279        band6          AX  GL  KT  LM  MG  --  NN  PV  --  AA  SZ  
No0019   J0909+0121   band6          AX  GL  KT  LM  MG  MM  --  --  SW  AA  --  
No0020   J1159+2914   band6          AX  GL  KT  LM  MG  MM  NN  PV  SW  AA  --  
No0021   J1504+1029   band6          AX  GL  KT  LM  --  --  NN  --  --  AA  --  
No0022   3C279        band6          AX  GL  KT  LM  MG  --  NN  PV  --  AA  SZ  
No0023   J1743-0350   band6          AX  --  --  --  --  --  NN  PV  --  AA  SZ  
No0024   3C273        band6          AX  GL  KT  LM  MG  MM  --  PV  SW  --  --  
No0025   M87          band6          AX  GL  KT  LM  MG  MM  NN  PV  SW  --  --  
No0026   3C279        band6          AX  GL  KT  LM  MG  MM  --  --  --  --  SZ  
No0027   J0741+3112   band6          --  GL  KT  LM  MG  MM  --  --  SW  --  --  
No0028   J1014+2301   band6          --  --  --  --  --  --  --  --  SW  --  --  
No0029   J0956+2515   band6          AX  GL  KT  LM  MG  MM  --  --  SW  --  --  
No0030   J1159+2914   band6          AX  GL  KT  LM  MG  MM  --  PV  SW  --  --  
No0031   M87          band6          AX  GL  KT  LM  MG  MM  --  --  SW  --  --  
No0032   3C279        band6          AX  GL  KT  LM  MG  MM  --  --  SW  --  SZ  
No0033   J1427+2348   band6          --  --  --  --  --  --  NN  --  --  --  --  
No0034   J1407+2827   band6          AX  GL  KT  LM  MG  MM  NN  PV  --  --  --  
No0035   J1014+2301   band6          --  --  --  --  --  --  --  --  SW  --  --  
No0036   J0956+2515   band6          --  GL  KT  LM  MG  MM  --  --  SW  --  --  
No0037   J1159+2914   band6          AX  GL  --  LM  --  MM  --  --  SW  --  --  
No0038   J1427+2348   band6          --  --  --  --  --  --  NN  --  SW  --  --  
No0039   J1407+2827   band6          AX  GL  KT  LM  MG  MM  NN  PV  SW  --  --  
No0040   J1504+1029   band6          AX  GL  KT  LM  MG  MM  NN  PV  --  --  --  
No0041   J1751+0939   band6          --  --  --  --  --  --  NN  --  --  --  --  
No0042   J1755+1820   band6          AX  GL  KT  LM  --  --  NN  PV  --  --  --  
No0043   J1743-0350   band6          AX  GL  KT  LM  --  --  NN  PV  --  --  SZ  
No0044   M87          band6          AX  GL  KT  LM  MG  MM  --  --  SW  --  --  
No0045   3C279        band6          AX  --  KT  LM  MG  MM  --  --  SW  --  SZ  
No0046   J1014+2301   band6          --  --  --  --  --  --  --  --  SW  --  --  
No0047   J0956+2515   band6          --  GL  KT  LM  MG  MM  --  --  SW  --  --  
No0048   J1427+2348   band6          --  --  --  --  --  --  --  --  SW  --  --  
No0049   J1407+2827   band6          AX  GL  KT  LM  MG  MM  --  PV  SW  --  --  
No0050   J1504+1029   band6          AX  GL  KT  LM  MG  MM  --  --  SW  --  --  
No0051   J1751+0939   band6          --  --  --  --  --  --  NN  --  --  --  --  
No0052   J1755+1820   band6          AX  GL  KT  LM  MG  --  NN  PV  --  --  --  
No0053   J1743-0350   band6          AX  GL  KT  LM  MG  --  NN  PV  --  --  SZ  
No0054   M87          band6          AX  GL  KT  LM  MG  MM  --  --  SW  --  --  
No0055   3C279        band6          AX  --  KT  LM  MG  MM  --  --  SW  --  SZ  
No0056   J2025-0735   band6          AX  --  --  LM  --  --  NN  PV  --  --  SZ  
No0057   M87          band6          AX  GL  KT  LM  MG  MM  --  --  SW  --  --  
No0058   J1924-2914   band6          AX  --  --  LM  --  --  --  PV  --  AA  SZ  
No0059   J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0060   J2129-1538   band6          AX  --  --  --  --  --  NN  PV  --  AA  SZ  
No0061   J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0062   J2129-1538   band6          AX  --  --  --  --  --  NN  PV  --  AA  SZ  
No0063   J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0064   J2131-1207   band6          AX  --  --  --  --  --  NN  PV  --  AA  SZ  
No0065   J2000-1748   band6          --  --  --  --  --  --  NN  --  --  AA  --  
No0066   J1939-1525   band6          AX  --  KT  LM  --  --  NN  --  --  AA  SZ  
No0067   J2000-1748   band6          --  --  --  --  --  --  NN  --  --  AA  --  
No0068   J1939-1525   band6          AX  --  KT  LM  --  --  NN  PV  --  AA  SZ  
No0069   J2000-1748   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0070   J1924-2914   band6          AX  --  KT  LM  --  --  --  --  --  AA  SZ  
No0071   J1743-0350   band6          AX  GL  KT  LM  MG  MM  --  --  SW  AA  SZ  
No0072   J1504+1029   band6          AX  GL  KT  LM  MG  MM  --  --  SW  AA  --  
No0073   J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0074   J2129-1538   band6          AX  --  --  LM  --  --  NN  PV  --  AA  SZ  
No0075   J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0076   J2129-1538   band6          AX  --  --  LM  --  --  NN  PV  --  AA  SZ  
No0077   J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0078   J2131-1207   band6          AX  --  KT  LM  --  --  NN  PV  --  AA  SZ  
No0079   J2000-1748   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0080   J1939-1525   band6          AX  --  KT  LM  MG  --  --  --  --  AA  SZ  
No0081   J2000-1748   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0082   J1939-1525   band6          AX  --  KT  LM  MG  --  --  --  --  AA  SZ  
No0083   J2000-1748   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0084   J1924-2914   band6          AX  --  KT  LM  MG  --  --  --  --  AA  SZ  
No0085   BLLAC        band6          --  GL  --  --  --  --  NN  PV  --  --  --  
No0086   J2015+3710   band6          --  GL  --  --  --  --  NN  PV  --  --  --  
No0087   J1743-0350   band6          AX  GL  KT  LM  MG  MM  --  --  SW  AA  SZ  
No0088   J2000-1748   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0089   J1939-1525   band6          AX  --  KT  LM  MG  MM  --  --  --  AA  SZ  
No0090   J2000-1748   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0091   J1939-1525   band6          AX  --  KT  LM  MG  MM  --  --  --  AA  SZ  
No0092   J2000-1748   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0093   J1924-2914   band6          AX  --  KT  LM  MG  MM  --  --  --  AA  SZ  
No0094   BLLAC        band6          --  GL  --  --  --  --  NN  PV  --  --  --  
No0095   J2015+3710   band6          --  GL  --  --  --  --  NN  PV  SW  --  --  
No0096   J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0097   J2129-1538   band6          AX  --  KT  LM  MG  --  --  PV  --  AA  SZ  
No0098   J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0099   J2129-1538   band6          AX  --  KT  LM  MG  --  --  PV  --  AA  SZ  
No0100   J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0101   BLLAC        band6          --  GL  --  --  --  --  NN  --  --  --  --  
No0102   J2015+3710   band6          --  GL  --  --  --  MM  NN  --  SW  --  --  
No0103   J2131-1207   band6          AX  --  KT  LM  MG  --  --  PV  --  AA  SZ  
No0104   J1743-0350   band6          AX  --  KT  LM  MG  MM  --  --  SW  AA  SZ  
No0105   J1924-2914   band6          AX  --  KT  LM  MG  MM  --  --  SW  AA  SZ  
No0106   BLLAC        band6          --  GL  --  --  --  --  NN  PV  --  --  --  
No0107   J2015+3710   band6          --  GL  --  --  --  --  NN  PV  --  --  --  
No0108   J2000-1325   band6          --  --  --  --  --  --  --  --  SW  --  --  
No0109   J2025-0735   band6          AX  GL  KT  LM  MG  MM  --  --  SW  --  SZ  
No0110   J2000-1748   band6          --  --  --  --  --  --  --  --  SW  AA  --  
No0111   J1939-1525   band6          AX  --  KT  LM  MG  MM  --  --  SW  AA  SZ  
No0112   J2000-1748   band6          --  --  --  --  --  --  --  --  SW  AA  --  
No0113   J1939-1525   band6          AX  --  KT  LM  MG  MM  --  --  SW  AA  SZ  
No0114   J2000-1748   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0115   J1924-2914   band6          AX  --  KT  LM  MG  MM  --  --  SW  AA  SZ  
No0116   J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0117   J2129-1538   band6          AX  --  KT  LM  MG  --  --  --  --  AA  SZ  
No0118   J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0119   J2129-1538   band6          AX  --  KT  LM  MG  MM  --  --  --  AA  SZ  
No0120   J2146-1525   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0121   J2015+3710   band6          --  GL  --  --  --  --  NN  PV  --  --  --  
No0122   BLLAC        band6          --  GL  --  --  --  --  NN  PV  --  --  --  
No0123   J2015+3710   band6          --  GL  --  --  --  --  NN  PV  SW  --  --  
No0124   J2349+0534   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0125   J2346+0930   band6          --  GL  KT  --  --  --  --  --  --  AA  --  
No0126   J2349+0534   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0127   J2346+0930   band6          --  GL  KT  --  --  --  --  PV  --  AA  --  
No0128   J2349+0534   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0129   BLLAC        band6          AX  --  --  LM  MG  MM  NN  --  SW  --  --  
No0130   J2015+3710   band6          AX  --  --  LM  MG  MM  NN  --  SW  --  --  
No0131   J1924-2914   band6          AX  --  KT  LM  MG  MM  --  --  SW  AA  SZ  
No0132   J0112+3208   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0133   J0057+3021   band6          --  GL  KT  --  --  --  --  PV  --  AA  --  
No0134   J0112+3208   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0135   J0057+3021   band6          --  GL  KT  --  --  --  --  PV  --  AA  --  
No0136   J0112+3208   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0137   J2349+0534   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0138   J2346+0930   band6          --  GL  KT  --  --  --  --  PV  --  AA  --  
No0139   J2349+0534   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0140   J2346+0930   band6          --  GL  KT  --  --  --  --  PV  --  AA  --  
No0141   J2349+0534   band6          --  --  --  --  --  --  --  --  --  AA  --  
No0142   BLLAC        band6          AX  --  --  LM  MG  MM  NN  --  SW  --  --  
No0143   J2015+3710   band6          AX  --  --  LM  MG  MM  NN  --  SW  --  --  
No0144   BLLAC        band6          AX  --  --  LM  MG  MM  NN  --  SW  --  --  
No0145   J1924-2914   band6          AX  --  KT  LM  MG  MM  --  --  SW  AA  SZ  
No0146   J2236+2828   band6          --  --  --  --  --  --  NN  --  SW  --  --  
No0147   J2225+2118   band6          AX  GL  KT  LM  --  MM  NN  PV  SW  --  --  
No0148   J2000-1325   band6          --  --  --  --  --  --  --  --  SW  --  --  
No0149   J2025-0735   band6          AX  --  KT  LM  MG  MM  --  --  SW  --  SZ  
No0150   J2257-3627   band6          AX  --  KT  LM  MG  --  --  --  --  --  SZ  
No0151   J2236+2828   band6          --  --  --  --  --  --  --  --  SW  --  --  
No0152   J2225+2118   band6          AX  GL  KT  --  --  MM  --  PV  SW  --  --  
No0153   J2346+0930   band6          --  GL  KT  --  --  MM  --  PV  --  --  --  
No0154   J2000-1325   band6          --  --  --  --  --  --  --  --  SW  --  --  
No0155   J2025-0735   band6          AX  --  KT  LM  MG  MM  --  --  SW  --  SZ  
No0156   J2257-3627   band6          AX  --  KT  LM  MG  --  --  --  --  --  SZ  
