VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e24j25;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e24j25;
     exper_name = e24j25;
     exper_description = "ALMA+EHT VLBI January 2024 Dress Rehearsal";
     PI_name = "EHTC";
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2024,  25
*    date     : Thu 25 Jan 2024
*    MJD      : 60334
     exper_nominal_start=2024y025d00h20m00s;
     exper_nominal_stop=2024y025d01h42m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Sub-bands 1 and 4 to MPIfR, 2 and 3 to Haystack
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def band6-260;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 264500.00MHz1x2048MHz:Nn:Pv:Gl:Aa:Lm:Mm:Sw;
     ref $IF = LO@264484MHzLPolNoTone:Nn:Pv:Gl:Aa:Lm:Mm:Sw;
     ref $BBC = 1BBCs:Nn:Pv:Gl:Aa:Lm:Mm:Sw;
     ref $TRACKS = MARK5B.1Ch2bit1to1:Nn:Pv:Gl:Aa:Lm:Mm:Sw;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Nn:Pv:Gl:Aa:Lm:Mm:Sw;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Nn:Pv:Gl:Aa:Lm:Mm:Sw;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Nn;
     ref $SITE = NOEMA;
     ref $ANTENNA = NOEMA;
     ref $DAS = 2NONE<;
enddef;
*
def Pv;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<;
enddef;
*
def Gl;
     ref $SITE = THULE;
     ref $ANTENNA = THULE;
     ref $DAS = 2NONE<;
enddef;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<#02;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<;
enddef;
*
def Mm;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<;
enddef;
*
def Sw;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def NOEMA;
     site_type = fixed;
     site_name = NOEMA;
     site_ID = Nn;
*    elev= 2617.59 long=-005:54:24. lat= 44:38:01.2
     site_position = 4524000.43000 m:  468042.14000 m: 4460309.76000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1858y322d;
     site_position_epoch =       0;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = Pv;
*    elev= 2919.41 long= 003:23:33. lat= 37:03:58.1
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def THULE;
     site_type = fixed;
     site_name = THULE;
     site_ID = Gl;
*    elev=   89.40 long= 068:41:08. lat= 76:32:06.6
     site_position =  541547.00000 m:-1387978.60000 m: 6180982.00000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
     site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Mm;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sw;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def NOEMA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def THULE;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 30 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 30 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 30 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min : 30 sec;  *    0.500 deg/sec/sec
     axis_offset =    3.30000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 30 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code: V
*    alternate source name: J0319+4130
*    alternate source name: 0316+413
*    alternate source name: J0319+41
*    GSFC 2011B astro solution      9957 Observations
     ra = 03h19m48.1600900s; dec =  41d30'42.104120"; ref_coord_frame = J2000;
*    ra = 03h16m29.5672597s; dec =  41d19'51.916994"; ref_coord_frame = B1950;
*    ra = 03h21m23.9657932s; dec =  41d36'05.780076"; ref_coord_frame = Date;
enddef;
*
def J0423-0120;
     source_name = J0423-0120;
*    this source had calibrator code: V
*    alternate source name: 0420-014
*    alternate source name: J0423-01
*    rfc_2012b Petrov, 2012, unpublished 38616 observations
     ra = 04h23m15.8007270s; dec = -01d20'33.065550"; ref_coord_frame = J2000;
*    ra = 04h20m43.5398501s; dec = -01d27'28.700255"; ref_coord_frame = B1950;
*    ra = 04h24m29.6376261s; dec = -01d17'14.754566"; ref_coord_frame = Date;
enddef;
*
def 3C120;
     source_name = 3C120;
*    this source had calibrator code: V
*    alternate source name: J0433+0521
*    alternate source name: 0430+052
*    alternate source name: J0433+05
*    GSFC 2011B astro solution      8163 Observations
     ra = 04h33m11.0955270s; dec =  05d21'15.619210"; ref_coord_frame = J2000;
*    ra = 04h30m31.6020583s; dec =  05d14'59.616426"; ref_coord_frame = B1950;
*    ra = 04h34m28.4376380s; dec =  05d24'16.760853"; ref_coord_frame = Date;
enddef;
*
def BLLAC;
     source_name = BLLAC;
*    this source had calibrator code: V
*    alternate source name: J2202+4216
*    alternate source name: 2200+420
*    alternate source name: J2202+42
*    alternate source name: VR422201
*    rfc_2012b Petrov, 2012, unpublished 59418 observations
     ra = 22h02m43.2913710s; dec =  42d16'39.979870"; ref_coord_frame = J2000;
*    ra = 22h00m39.3625043s; dec =  42d02'08.590734"; ref_coord_frame = B1950;
*    ra = 22h03m40.7518409s; dec =  42d23'38.692906"; ref_coord_frame = Date;
enddef;
*
def 3C454.3;
     source_name = 3C454.3;
*    this source had calibrator code: V
*    alternate source name: J2253+1608
*    alternate source name: 2251+158
*    alternate source name: J2253+16
*    GSFC 2011B astro solution     39747 Observations
     ra = 22h53m57.7479370s; dec =  16d08'53.560930"; ref_coord_frame = J2000;
*    ra = 22h51m29.5197375s; dec =  15d52'54.348102"; ref_coord_frame = B1950;
*    ra = 22h55m07.6632374s; dec =  16d16'31.726382"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 264500.00MHz1x2048MHz;
* mode =  1    stations =Nn:Pv:Gl:Aa:Lm:Mm:Sw
     sample_rate =  4096.000 Ms/sec;  * (2bits/sample)
     chan_def = :264500.00 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@264484MHzLPolNoTone;
* mode =  1    stations =Nn:Pv:Gl:Aa:Lm:Mm:Sw
     if_def = &IF_A1 : A1 : L :264484.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 1BBCs;
* mode =  1    stations =Nn:Pv:Gl:Aa:Lm:Mm:Sw
     BBC_assign = &BBC01 :  1 : &IF_A1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Nn:Pv:Gl:Aa:Lm:Mm:Sw
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.1Ch2bit1to1;
* mode =  1    stations =Nn:Pv:Gl:Aa:Lm:Mm:Sw
*    format = MARK5B, and fan-out = 1
*    mode requires ******Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Nn:Pv:Gl:Aa:Lm:Mm:Sw
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Nn:Pv:Gl:Aa:Lm:Mm:Sw
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Nn:Pv:Gl:Aa:Lm:Mm:Sw
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e24j25  
* ALMA+EHT VLBI January 2024 Dress Rehearsal                              
scan No0001;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FIRST_SCAN:dr2024"
* intent = "ALMA:SCHEDBLOCK_STARTER:dr2024"
     start=2024y025d00h20m00s; mode=band6-260; source=J0423-0120;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Nn:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y025d00h28m00s; mode=band6-260; source=3C120;
     station=Nn:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan No0003;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y025d00h42m00s; mode=band6-260; source=3C84;
     station=Nn:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:    0.000 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:    0.000 GB:   :       : 1;
endscan;
scan No0004;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y025d00h50m00s; mode=band6-260; source=3C84;
     station=Nn:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  307.692 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  307.692 GB:   :       : 1;
endscan;
scan No0005;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2024y025d01h03m00s; mode=band6-260; source=3C84;
     station=Nn:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  615.383 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  615.383 GB:   :       : 1;
endscan;
scan No0006;
* intent = "apsmode = fast-abs"
* intent = "ALMA:AUTOPHASE_DETERMINE"
* intent = "ALMA:PROJECT_FINAL_SCAN:dr2024"
     start=2024y025d01h11m00s; mode=band6-260; source=3C84;
     station=Nn:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Pv:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Gl:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Aa:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec:  923.075 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec:  923.075 GB:   :       : 1;
endscan;
scan No0007;
     start=2024y025d01h27m00s; mode=band6-260; source=BLLAC;
     station=Gl:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 1846.149 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1230.766 GB:   :       : 1;
endscan;
scan No0008;
     start=2024y025d01h37m00s; mode=band6-260; source=3C454.3;
     station=Gl:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Lm:    0 sec:  300 sec: 2153.841 GB:   :       : 1;
     station=Mm:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
     station=Sw:    0 sec:  300 sec: 1538.458 GB:   :       : 1;
endscan;
