def FREQ_AA_specline; * derived for on lo1=222.386 lo2=1.875 GHz
   sample_rate = 125.0 Ms/sec;  * (2bits/sample)
   * Recorder 1, slots 1+2, LSB around LO1-8 GHz, X-pol, subbands 0-31
   chan_def = &B: 215325.194125 MHz : L : 62.50 MHz : &CH01 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215266.600375 MHz : L : 62.50 MHz : &CH02 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215208.006625 MHz : L : 62.50 MHz : &CH03 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215149.412875 MHz : L : 62.50 MHz : &CH04 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215090.819125 MHz : L : 62.50 MHz : &CH05 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215032.225375 MHz : L : 62.50 MHz : &CH06 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214973.631625 MHz : L : 62.50 MHz : &CH07 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214915.037875 MHz : L : 62.50 MHz : &CH08 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214856.444125 MHz : L : 62.50 MHz : &CH09 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214797.850375 MHz : L : 62.50 MHz : &CH10 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214739.256625 MHz : L : 62.50 MHz : &CH11 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214680.662875 MHz : L : 62.50 MHz : &CH12 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214622.069125 MHz : L : 62.50 MHz : &CH13 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214563.475375 MHz : L : 62.50 MHz : &CH14 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214504.881625 MHz : L : 62.50 MHz : &CH15 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214446.287875 MHz : L : 62.50 MHz : &CH16 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214387.694125 MHz : L : 62.50 MHz : &CH17 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214329.100375 MHz : L : 62.50 MHz : &CH18 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214270.506625 MHz : L : 62.50 MHz : &CH19 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214211.912875 MHz : L : 62.50 MHz : &CH20 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214153.319125 MHz : L : 62.50 MHz : &CH21 : &BBC01 : &NoCal; * b1,b2 X
   chan_def = &B: 214094.725375 MHz : L : 62.50 MHz : &CH22 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 214036.131625 MHz : L : 62.50 MHz : &CH23 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213977.537875 MHz : L : 62.50 MHz : &CH24 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213918.944125 MHz : L : 62.50 MHz : &CH25 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213860.350375 MHz : L : 62.50 MHz : &CH26 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213801.756625 MHz : L : 62.50 MHz : &CH27 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213743.162875 MHz : L : 62.50 MHz : &CH28 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213684.569125 MHz : L : 62.50 MHz : &CH29 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213625.975375 MHz : L : 62.50 MHz : &CH30 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213567.381625 MHz : L : 62.50 MHz : &CH31 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213508.787875 MHz : L : 62.50 MHz : &CH32 : &BBC01 : &NoCal; * b1 X
   * Recorder 1, slots 3+4, LSB around LO1-8 GHz, Y-pol, subbands 0-31
   chan_def = &B: 215325.194125 MHz : L : 62.50 MHz : &CH33 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215266.600375 MHz : L : 62.50 MHz : &CH34 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215208.006625 MHz : L : 62.50 MHz : &CH35 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215149.412875 MHz : L : 62.50 MHz : &CH36 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215090.819125 MHz : L : 62.50 MHz : &CH37 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215032.225375 MHz : L : 62.50 MHz : &CH38 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214973.631625 MHz : L : 62.50 MHz : &CH39 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214915.037875 MHz : L : 62.50 MHz : &CH40 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214856.444125 MHz : L : 62.50 MHz : &CH41 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214797.850375 MHz : L : 62.50 MHz : &CH42 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214739.256625 MHz : L : 62.50 MHz : &CH43 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214680.662875 MHz : L : 62.50 MHz : &CH44 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214622.069125 MHz : L : 62.50 MHz : &CH45 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214563.475375 MHz : L : 62.50 MHz : &CH46 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214504.881625 MHz : L : 62.50 MHz : &CH47 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214446.287875 MHz : L : 62.50 MHz : &CH48 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214387.694125 MHz : L : 62.50 MHz : &CH49 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214329.100375 MHz : L : 62.50 MHz : &CH50 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214270.506625 MHz : L : 62.50 MHz : &CH51 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214211.912875 MHz : L : 62.50 MHz : &CH52 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214153.319125 MHz : L : 62.50 MHz : &CH53 : &BBC02 : &NoCal; * b1,b2 Y
   chan_def = &B: 214094.725375 MHz : L : 62.50 MHz : &CH54 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 214036.131625 MHz : L : 62.50 MHz : &CH55 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213977.537875 MHz : L : 62.50 MHz : &CH56 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213918.944125 MHz : L : 62.50 MHz : &CH57 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213860.350375 MHz : L : 62.50 MHz : &CH58 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213801.756625 MHz : L : 62.50 MHz : &CH59 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213743.162875 MHz : L : 62.50 MHz : &CH60 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213684.569125 MHz : L : 62.50 MHz : &CH61 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213625.975375 MHz : L : 62.50 MHz : &CH62 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213567.381625 MHz : L : 62.50 MHz : &CH63 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213508.787875 MHz : L : 62.50 MHz : &CH64 : &BBC02 : &NoCal; * b1 Y
enddef;
