def FREQ_AA_specline; * derived for on lo1=222.089 lo2=1.875 GHz
   sample_rate = 125.0 Ms/sec;  * (2bits/sample)
   * Recorder 1, slots 1+2, LSB around LO1-8 GHz, X-pol, subbands 0-31
   chan_def = &B: 215027.993125 MHz : L : 62.50 MHz : &CH01 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214969.399375 MHz : L : 62.50 MHz : &CH02 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214910.805625 MHz : L : 62.50 MHz : &CH03 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214852.211875 MHz : L : 62.50 MHz : &CH04 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214793.618125 MHz : L : 62.50 MHz : &CH05 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214735.024375 MHz : L : 62.50 MHz : &CH06 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214676.430625 MHz : L : 62.50 MHz : &CH07 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214617.836875 MHz : L : 62.50 MHz : &CH08 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214559.243125 MHz : L : 62.50 MHz : &CH09 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214500.649375 MHz : L : 62.50 MHz : &CH10 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214442.055625 MHz : L : 62.50 MHz : &CH11 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214383.461875 MHz : L : 62.50 MHz : &CH12 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214324.868125 MHz : L : 62.50 MHz : &CH13 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214266.274375 MHz : L : 62.50 MHz : &CH14 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214207.680625 MHz : L : 62.50 MHz : &CH15 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214149.086875 MHz : L : 62.50 MHz : &CH16 : &BBC01 : &NoCal; * b1,b2 X
   chan_def = &B: 214090.493125 MHz : L : 62.50 MHz : &CH17 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 214031.899375 MHz : L : 62.50 MHz : &CH18 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213973.305625 MHz : L : 62.50 MHz : &CH19 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213914.711875 MHz : L : 62.50 MHz : &CH20 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213856.118125 MHz : L : 62.50 MHz : &CH21 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213797.524375 MHz : L : 62.50 MHz : &CH22 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213738.930625 MHz : L : 62.50 MHz : &CH23 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213680.336875 MHz : L : 62.50 MHz : &CH24 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213621.743125 MHz : L : 62.50 MHz : &CH25 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213563.149375 MHz : L : 62.50 MHz : &CH26 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213504.555625 MHz : L : 62.50 MHz : &CH27 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213445.961875 MHz : L : 62.50 MHz : &CH28 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213387.368125 MHz : L : 62.50 MHz : &CH29 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213328.774375 MHz : L : 62.50 MHz : &CH30 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213270.180625 MHz : L : 62.50 MHz : &CH31 : &BBC01 : &NoCal; * b1 X
   chan_def = &B: 213211.586875 MHz : L : 62.50 MHz : &CH32 : &BBC01 : &NoCal; * b1 X
   * Recorder 1, slots 3+4, LSB around LO1-8 GHz, Y-pol, subbands 0-31
   chan_def = &B: 215027.993125 MHz : L : 62.50 MHz : &CH33 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214969.399375 MHz : L : 62.50 MHz : &CH34 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214910.805625 MHz : L : 62.50 MHz : &CH35 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214852.211875 MHz : L : 62.50 MHz : &CH36 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214793.618125 MHz : L : 62.50 MHz : &CH37 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214735.024375 MHz : L : 62.50 MHz : &CH38 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214676.430625 MHz : L : 62.50 MHz : &CH39 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214617.836875 MHz : L : 62.50 MHz : &CH40 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214559.243125 MHz : L : 62.50 MHz : &CH41 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214500.649375 MHz : L : 62.50 MHz : &CH42 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214442.055625 MHz : L : 62.50 MHz : &CH43 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214383.461875 MHz : L : 62.50 MHz : &CH44 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214324.868125 MHz : L : 62.50 MHz : &CH45 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214266.274375 MHz : L : 62.50 MHz : &CH46 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214207.680625 MHz : L : 62.50 MHz : &CH47 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214149.086875 MHz : L : 62.50 MHz : &CH48 : &BBC02 : &NoCal; * b1,b2 Y
   chan_def = &B: 214090.493125 MHz : L : 62.50 MHz : &CH49 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 214031.899375 MHz : L : 62.50 MHz : &CH50 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213973.305625 MHz : L : 62.50 MHz : &CH51 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213914.711875 MHz : L : 62.50 MHz : &CH52 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213856.118125 MHz : L : 62.50 MHz : &CH53 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213797.524375 MHz : L : 62.50 MHz : &CH54 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213738.930625 MHz : L : 62.50 MHz : &CH55 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213680.336875 MHz : L : 62.50 MHz : &CH56 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213621.743125 MHz : L : 62.50 MHz : &CH57 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213563.149375 MHz : L : 62.50 MHz : &CH58 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213504.555625 MHz : L : 62.50 MHz : &CH59 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213445.961875 MHz : L : 62.50 MHz : &CH60 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213387.368125 MHz : L : 62.50 MHz : &CH61 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213328.774375 MHz : L : 62.50 MHz : &CH62 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213270.180625 MHz : L : 62.50 MHz : &CH63 : &BBC02 : &NoCal; * b1 Y
   chan_def = &B: 213211.586875 MHz : L : 62.50 MHz : &CH64 : &BBC02 : &NoCal; * b1 Y
enddef;
