# Track e24d11 band 3
# Notes:
# - Track e24g11 starts with part D (continuum) and switches to part F (line),
#   the first part F scan is 102-0252 VYCma
# - ALMA observed track as part D followed by part F VYCMA 102-0252
# - APEX antenna control unit failed before track, could not observe
# - ALMA track part D tuning is standard EHT
# - ALMA track part F tuning turned out to be somewhat non standard
#   - continuum scans followed the standard EHT 230G setup in all(?) bands,
#       hence VLBI fringes to ALMA possible are on 3C279 etc
#   - SiO/line targets were observed differently,
#       b2 with the main line was probably in phased array VLBI mode, whereas
#       b1 b3 b4 were reallocated to interferometric non-VLBI mode to get high-res spectra,
#       hence no VLBI fringes to be expected on line sources (except perhaps in b2?)
