OUTPUTBAND outputbands {
  # Additional outputbands preceding the 500 MHz shifted ALMA:
  addOutputBand = freq@264476.859375/bw@58.0
  addOutputBand = freq@264535.453125/bw@58.0
  addOutputBand = freq@264594.046875/bw@58.0
  addOutputBand = freq@264652.640625/bw@58.0
  addOutputBand = freq@264711.234375/bw@58.0
  addOutputBand = freq@264769.828125/bw@58.0
  addOutputBand = freq@264828.421875/bw@58.0
  addOutputBand = freq@264887.015625/bw@58.0
  addOutputBand = freq@264945.609375/bw@58.0
  addOutputBand = freq@265004.203125/bw@58.0
  # Derived from $ehtc/alma-vex-defs.py -rzoom -f266000.0 -sU -w58.0
  addOutputBand = freq@265062.796875/bw@58.0
  addOutputBand = freq@265121.390625/bw@58.0
  addOutputBand = freq@265179.984375/bw@58.0
  addOutputBand = freq@265238.578125/bw@58.0
  addOutputBand = freq@265297.171875/bw@58.0
  addOutputBand = freq@265355.765625/bw@58.0
  addOutputBand = freq@265414.359375/bw@58.0
  addOutputBand = freq@265472.953125/bw@58.0
  addOutputBand = freq@265531.546875/bw@58.0
  addOutputBand = freq@265590.140625/bw@58.0
  addOutputBand = freq@265648.734375/bw@58.0
  addOutputBand = freq@265707.328125/bw@58.0
  addOutputBand = freq@265765.921875/bw@58.0
  addOutputBand = freq@265824.515625/bw@58.0
  addOutputBand = freq@265883.109375/bw@58.0
  addOutputBand = freq@265941.703125/bw@58.0
  addOutputBand = freq@266000.296875/bw@58.0
  addOutputBand = freq@266058.890625/bw@58.0
  addOutputBand = freq@266117.484375/bw@58.0
  addOutputBand = freq@266176.078125/bw@58.0
  addOutputBand = freq@266234.671875/bw@58.0
  addOutputBand = freq@266293.265625/bw@58.0
  addOutputBand = freq@266351.859375/bw@58.0
  addOutputBand = freq@266410.453125/bw@58.0
  addOutputBand = freq@266469.046875/bw@58.0
  addOutputBand = freq@266527.640625/bw@58.0
  addOutputBand = freq@266586.234375/bw@58.0
  addOutputBand = freq@266644.828125/bw@58.0
  addOutputBand = freq@266703.421875/bw@58.0
  addOutputBand = freq@266762.015625/bw@58.0
  addOutputBand = freq@266820.609375/bw@58.0
  addOutputBand = freq@266879.203125/bw@58.0
}
