OUTPUTBAND outputbands {
  # $ehtc/alma-vex-defs.py -rzoom -f265500.0 -sU -w58.0
  addOutputBand = freq@264562.796875/bw@58.0
  addOutputBand = freq@264621.390625/bw@58.0
  addOutputBand = freq@264679.984375/bw@58.0
  addOutputBand = freq@264738.578125/bw@58.0
  addOutputBand = freq@264797.171875/bw@58.0
  addOutputBand = freq@264855.765625/bw@58.0
  addOutputBand = freq@264914.359375/bw@58.0
  addOutputBand = freq@264972.953125/bw@58.0
  addOutputBand = freq@265031.546875/bw@58.0
  addOutputBand = freq@265090.140625/bw@58.0
  addOutputBand = freq@265148.734375/bw@58.0
  addOutputBand = freq@265207.328125/bw@58.0
  addOutputBand = freq@265265.921875/bw@58.0
  addOutputBand = freq@265324.515625/bw@58.0
  addOutputBand = freq@265383.109375/bw@58.0
  addOutputBand = freq@265441.703125/bw@58.0
  addOutputBand = freq@265500.296875/bw@58.0
  addOutputBand = freq@265558.890625/bw@58.0
  addOutputBand = freq@265617.484375/bw@58.0
  addOutputBand = freq@265676.078125/bw@58.0
  addOutputBand = freq@265734.671875/bw@58.0
  addOutputBand = freq@265793.265625/bw@58.0
  addOutputBand = freq@265851.859375/bw@58.0
  addOutputBand = freq@265910.453125/bw@58.0
  addOutputBand = freq@265969.046875/bw@58.0
  addOutputBand = freq@266027.640625/bw@58.0
  addOutputBand = freq@266086.234375/bw@58.0
  addOutputBand = freq@266144.828125/bw@58.0
  addOutputBand = freq@266203.421875/bw@58.0
  addOutputBand = freq@266262.015625/bw@58.0
  addOutputBand = freq@266320.609375/bw@58.0
  addOutputBand = freq@266379.203125/bw@58.0
}
