def FREQ_AA_specline; * derived for on lo1=223.091 lo2=1.875 GHz
   sample_rate = 125.0 Ms/sec;  * (2bits/sample)
   * Recorder 1, slots 1+2, LSB around LO1-8 GHz, X-pol, subbands 0-31
   chan_def = &B: 216030.593625 MHz : L : 62.50 MHz : &CH01 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215971.999875 MHz : L : 62.50 MHz : &CH02 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215913.406125 MHz : L : 62.50 MHz : &CH03 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215854.812375 MHz : L : 62.50 MHz : &CH04 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215796.218625 MHz : L : 62.50 MHz : &CH05 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215737.624875 MHz : L : 62.50 MHz : &CH06 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215679.031125 MHz : L : 62.50 MHz : &CH07 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215620.437375 MHz : L : 62.50 MHz : &CH08 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215561.843625 MHz : L : 62.50 MHz : &CH09 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215503.249875 MHz : L : 62.50 MHz : &CH10 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215444.656125 MHz : L : 62.50 MHz : &CH11 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215386.062375 MHz : L : 62.50 MHz : &CH12 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215327.468625 MHz : L : 62.50 MHz : &CH13 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215268.874875 MHz : L : 62.50 MHz : &CH14 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215210.281125 MHz : L : 62.50 MHz : &CH15 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215151.687375 MHz : L : 62.50 MHz : &CH16 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215093.093625 MHz : L : 62.50 MHz : &CH17 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 215034.499875 MHz : L : 62.50 MHz : &CH18 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214975.906125 MHz : L : 62.50 MHz : &CH19 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214917.312375 MHz : L : 62.50 MHz : &CH20 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214858.718625 MHz : L : 62.50 MHz : &CH21 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214800.124875 MHz : L : 62.50 MHz : &CH22 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214741.531125 MHz : L : 62.50 MHz : &CH23 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214682.937375 MHz : L : 62.50 MHz : &CH24 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214624.343625 MHz : L : 62.50 MHz : &CH25 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214565.749875 MHz : L : 62.50 MHz : &CH26 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214507.156125 MHz : L : 62.50 MHz : &CH27 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214448.562375 MHz : L : 62.50 MHz : &CH28 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214389.968625 MHz : L : 62.50 MHz : &CH29 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214331.374875 MHz : L : 62.50 MHz : &CH30 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214272.781125 MHz : L : 62.50 MHz : &CH31 : &BBC01 : &NoCal; * b2 X
   chan_def = &B: 214214.187375 MHz : L : 62.50 MHz : &CH32 : &BBC01 : &NoCal; * b2 X
   * Recorder 1, slots 3+4, LSB around LO1-8 GHz, Y-pol, subbands 0-31
   chan_def = &B: 216030.593625 MHz : L : 62.50 MHz : &CH33 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215971.999875 MHz : L : 62.50 MHz : &CH34 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215913.406125 MHz : L : 62.50 MHz : &CH35 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215854.812375 MHz : L : 62.50 MHz : &CH36 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215796.218625 MHz : L : 62.50 MHz : &CH37 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215737.624875 MHz : L : 62.50 MHz : &CH38 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215679.031125 MHz : L : 62.50 MHz : &CH39 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215620.437375 MHz : L : 62.50 MHz : &CH40 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215561.843625 MHz : L : 62.50 MHz : &CH41 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215503.249875 MHz : L : 62.50 MHz : &CH42 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215444.656125 MHz : L : 62.50 MHz : &CH43 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215386.062375 MHz : L : 62.50 MHz : &CH44 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215327.468625 MHz : L : 62.50 MHz : &CH45 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215268.874875 MHz : L : 62.50 MHz : &CH46 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215210.281125 MHz : L : 62.50 MHz : &CH47 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215151.687375 MHz : L : 62.50 MHz : &CH48 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215093.093625 MHz : L : 62.50 MHz : &CH49 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 215034.499875 MHz : L : 62.50 MHz : &CH50 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214975.906125 MHz : L : 62.50 MHz : &CH51 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214917.312375 MHz : L : 62.50 MHz : &CH52 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214858.718625 MHz : L : 62.50 MHz : &CH53 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214800.124875 MHz : L : 62.50 MHz : &CH54 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214741.531125 MHz : L : 62.50 MHz : &CH55 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214682.937375 MHz : L : 62.50 MHz : &CH56 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214624.343625 MHz : L : 62.50 MHz : &CH57 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214565.749875 MHz : L : 62.50 MHz : &CH58 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214507.156125 MHz : L : 62.50 MHz : &CH59 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214448.562375 MHz : L : 62.50 MHz : &CH60 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214389.968625 MHz : L : 62.50 MHz : &CH61 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214331.374875 MHz : L : 62.50 MHz : &CH62 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214272.781125 MHz : L : 62.50 MHz : &CH63 : &BBC02 : &NoCal; * b2 Y
   chan_def = &B: 214214.187375 MHz : L : 62.50 MHz : &CH64 : &BBC02 : &NoCal; * b2 Y
enddef;
